# NgramProfile generated at Fri Oct 31 10:48:42 SGT 2025 for Nutch Language Identification
an_ 16464
_sa 9257
ng_ 8071
_na 7878
_ka 7597
ang 6367
_an 5968
_ni 5540
in_ 5302
na_ 5260
sa_ 4690
_ma 4392
nin 4097
kan 3729
_pa 3465
iya 3420
_si 3291
ga_ 3258
sin 3236
ong 2924
mga 2739
_mg 2684
on_ 2588
ya_ 2399
_as 2343
asi 2343
_da 2319
ind 2301
ina 2128
nag 2090
sai 2087
ara 2014
_ta 1936
ing 1909
aka 1908
yan 1831
gan 1797
ni_ 1783
aga 1699
nga 1676
ala 1654
dan 1605
nan 1604
man 1547
mag 1474
ko_ 1464
ako 1406
os_ 1395
ot_ 1372
ini 1345
aki 1343
nda 1338
aro 1259
ran 1247
mo_ 1223
ki_ 1218
si_ 1216
pag 1183
_ak 1175
ndo 1147
aba 1137
_ha 1132
_la 1124
ron 1089
tan 1088
ura 1074
aiy 1070
ban 1063
ay_ 1061
da_ 1059
niy 1058
_ba 1049
_mo 1046
ain 1037
ata 1003
kag 988
lan 971
_in 957
ta_ 945
ana 944
_al 939
agk 936
agu 931
sak 919
gur 918
han 899
aha 898
kam 887
ada 870
ngn 868
gna 866
og_ 860
_ko 855
ad_ 834
ai_ 826
apa 824
kai 824
siy 822
sar 818
ka_ 816
_ku 813
ra_ 809
dai 808
_ga 789
amo 787
od_ 774
gin 762
gad 760
aya 750
do_ 742
ibo 728
tin 724
ama 719
abo 708
ayo 706
_gi 700
gka 695
aw_ 679
_iy 678
hay 674
_di 671
yo_ 664
lin 660
pin 637
asa 629
abi 628
olo 623
ags 616
_ki 615
_bi 596
ani 595
_du 589
agi 582
par 581
dag 579
_pi 572
pan 572
lak 568
ano 565
am_ 552
kun 548
kak 546
iba 534
wan 530
ili 521
mon 521
un_ 514
lal 513
ita 511
gab 509
nak 508
_is 502
to_ 500
_bu 497
lot 494
bos 493
_ti 490
inu 488
hon 486
kon 485
li_ 484
es_ 479
ton 477
_hu 474
iri 470
ro_ 467
don 465
bo_ 463
_tu 460
ses 460
lag 454
rah 453
kay 452
kin 450
adi 449
ba_ 449
bil 449
gib 447
awa 443
gta 442
aho 438
ios 434
uma 430
uli 427
uga 426
dio 425
ram 420
apo 419
om_ 419
as_ 417
sab 414
san 412
agt 411
aim 409
pad 409
taw 409
op_ 408
gko 407
hul 407
kod 404
aan 403
ago 401
ar_ 400
dol 400
ali 397
ahi 394
aku 394
nab 394
may 391
ag_ 390
ami 388
ise 388
moi 387
agd 386
ois 386
gar 385
imo 385
uwa 384
awo 383
agb 381
lda 381
rin 380
mba 378
bab 376
yon 376
daw 375
hal 375
uha 374
kat 371
di_ 370
ila 370
ma_ 369
pat 366
tar 365
ula 365
gsa 362
ale 361
_ib 354
igi 350
wa_ 350
al_ 346
ato 346
dum 341
mak 337
at_ 335
ika 334
ald 332
kas 332
pa_ 330
_do 328
_ip 328
iha 328
tak 327
_o_ 324
ob_ 324
tao 324
agp 322
eng 321
ero 321
non 321
sag 319
oro 318
tab 318
yop 318
no_ 317
ari 315
rog 314
bi_ 313
isa 308
kap 308
kul 307
ael 306
_ng 305
bin 305
lo_ 303
aon 298
hil 296
bag 295
gip 292
agl 291
ngo 288
agh 287
nah 287
kal 286
ngg 286
nta 286
_ab 285
_eg 285
egi 285
_ja 284
la_ 284
ulo 284
isr 282
rae 282
sra 282
_it 281
din 281
nal 280
dad 279
ok_ 279
le_ 276
_ar 274
oon 274
har 273
it_ 273
aar 269
atu 267
ino 266
nap 266
nar 266
_ik 265
bak 265
dar 265
_to 263
gig 263
se_ 263
tub 263
iyo 262
sal 262
_am 261
tug 261
de_ 260
lit 258
sir 257
jac 256
ati 255
el_ 255
mat 255
aco 254
cob 254
gon 254
ugo 254
_be 253
oot 251
_li 250
kar 250
gwa 249
log 249
mar 248
ade 247
duw 247
ent 247
_mi 246
aog 246
had 246
lam 245
go_ 244
igw 241
nas 241
wo_ 241
_gu 238
ipa 237
bra 235
bih 234
ipi 234
_lu 233
oho 232
iti 230
_aa 229
ak_ 228
syo 228
ose 226
pap 226
ndi 224
pak 224
boo 223
maa 223
min 223
gpa 220
_jo 219
ham 217
gha 215
ito 215
kab 215
bon 214
_id 213
gom 213
bae 212
bot 212
ngk 212
sam 212
mah 211
abr 210
eli 210
ogo 210
_at 208
boh 208
alo 207
jos 207
lta 207
lao 205
ri_ 205
ant 204
gbo 204
imb 204
ubi 204
_se 203
ipt 203
pon 203
pto 203
ao_ 202
nto 202
pas 202
nib 201
ipo 199
uto 198
adu 197
law 196
_ag 192
rak 192
_hi 191
aen 190
ua_ 189
_or 188
bul 188
alt 186
amb 186
and 185
bay 184
ig_ 184
kad 184
kaw 184
ggi 183
ota 183
lon 182
sim 182
sen 181
ira 180
say 180
gam 179
aib 178
bah 177
tat 177
gla 176
ilo 176
uno 176
uba 175
aat 174
abe 174
gsi 174
lab 173
mi_ 173
nat 173
rar 172
gi_ 170
isy 170
gat 169
gda 169
id_ 169
sad 167
mas 165
buh 164
ibi 164
ber 163
ti_ 163
_so 162
kah 162
_su 160
ado 160
tol 159
ngi 158
dir 157
gba 157
gir 157
aip 156
ben 156
naa 156
nam 156
pit 156
hin 155
bal 154
iis 154
oma 154
rip 154
sun 154
anw 153
ipu 153
nwa 153
was 153
pah 152
_ig 150
kaa 150
nad 150
nig 150
pal 150
puh 150
oga 149
ori 149
rna 149
ern 148
so_ 148
_sy 147
is_ 146
nug 146
ray 146
rok 146
_pu 145
ae_ 145
arn 145
gal 144
nya 144
rne 144
ugt 143
oso 142
tap 142
tor 142
ner 141
nom 141
ubo 141
_tr 140
mad 140
amp 139
gga 138
tro 138
lug 137
ona 137
pay 137
po_ 137
sii 137
aag 136
naw 136
pos 136
hel 135
mal 135
dak 134
kua 134
eno 132
got 132
tut 132
dug 131
tam 131
asu 129
en_ 129
ian 129
lik 129
kit 128
_he 127
pam 127
ung 127
_il 126
ede 126
_es 125
gag 124
gos 124
ida 124
tad 123
und 123
age 122
eda 122
oan 122
waa 122
paa 121
agg 120
mit 119
mot 119
umi 119
luw 118
not 118
gdi 117
lay 117
pot 117
art 116
gdo 115
gdu 115
gun 115
iki 115
tal 115
te_ 115
_pw 113
ela 113
era 113
nao 113
nod 113
pwe 113
aso 112
wed 112
dis 111
gsu 111
igd 111
rab 111
_re 110
aig 109
asy 109
kwa 109
ul_ 109
aac 108
ac_ 107
amu 107
saa 107
sye 107
abu 106
den 106
esa 106
gog 106
kia 106
mpo 106
pod 106
ima 105
kop 105
ngu 105
uny 105
map 104
uda 104
_ca 103
dto 103
uka 103
_le 102
bat 102
bit 102
gay 102
nut 102
oy_ 102
ido 101
idt 101
ik_ 101
nse 101
rig 101
ros 101
dig 100
end 100
ihi 100
iwa 100
odo 100
tra 100
war 100
are 99
baw 99
big 99
kur 99
lat 99
agr 98
_kw 97
api 97
mab 97
ten 97
bub 96
won 96
_ra 95
eo_ 95
ger 95
gub 95
ily 95
oto 95
pul 95
tah 95
wal 95
etr 93
yad 93
_ed 92
bun 92
ebe 92
poo 92
ol_ 91
rom 91
sya 91
tos 91
too 90
utu 90
or_ 89
alu 88
isi 88
mam 88
ons 88
sog 88
sul 88
yar 88
gra 87
kot 87
lib 87
met 87
usu 87
god 86
gya 86
hob 86
_lo 85
eyn 85
mpa 85
yen 85
ynt 85
io_ 84
_y_ 83
gtu 83
oha 83
cio 82
gli 82
ime 82
ipc 82
mib 82
nti 82
pci 82
sus 82
dor 81
rte 81
tag 81
_po 80
can 80
dom 80
gap 80
ngy 80
au_ 78
bug 78
dos 78
pur 78
ho_ 77
nte 77
ras 77
sau 77
tun 77
buk 76
ins 76
int 76
ola 76
rti 76
urt 76
las 75
tip 75
der 74
hid 74
son 74
_en 73
_me 73
ubu 73
gak 72
hab 72
ngt 72
uki 72
uta 72
ete 71
ele 70
ere 70
mun 70
sto 70
usa 70
_pe 69
abl 69
ask 69
awi 68
dal 68
kol 68
lya 68
pab 68
rao 68
ese 67
goo 67
iro 67
lid 67
uko 67
uro 67
bla 66
ibu 66
kid 66
lah 66
nua 66
tim 66
uya 66
ahe 65
bad 65
dap 65
ggo 65
hoy 65
igo 65
lea 65
pla 65
rat 65
sos 65
tok 65
gum 64
idi 64
yao 64
aab 63
anu 63
aot 63
ayu 63
bas 63
ghi 63
mil 63
_ya 62
dog 62
eer 62
lae 62
tis 62
toa 62
_ap 61
_pl 61
ame 61
kik 61
kom 61
kum 61
nsa 61
pis 61
_ef 60
agm 60
eba 60
gil 60
lyo 60
una 60
gti 59
ha_ 59
nay 59
rib 59
she 59
syu 59
yud 59
hap 58
dod 57
eon 57
haw 57
rey 57
sat 57
_te 56
aas 56
day 56
gma 56
gpo 56
oka 56
sas 56
sor 56
tre 56
tua 56
ump 56
ase 55
nik 55
ora 55
yal 55
bro 54
ene 54
lih 54
lim 54
ser 54
sum 54
tuk 54
ca_ 53
er_ 53
hag 53
kor 53
oni 53
sug 53
taa 53
tas 53
umu 53
_om 52
bey 52
dus 52
glu 52
nun 52
old 52
ord 52
rac 52
sta 52
tog 52
_bo 51
ach 51
amg 51
anl 51
che 51
leb 51
mid 51
ens 50
kla 50
mel 50
nit 50
omo 50
aak 49
dur 49
esp 49
kuy 49
nul 49
gee 48
hih 48
ski 48
tel 48
yes 48
yuh 48
das 47
dot 47
gpu 47
nor 47
nso 47
reb 47
yaa 47
bid 46
heb 46
laa 46
maw 46
mdo 46
nla 46
omd 46
rde 46
tob 46
_ol 45
cca 45
dik 45
ebr 45
gku 45
iga 45
im_ 45
reh 45
rih 45
_br 44
bar 44
bec 44
bli 44
ecc 44
est 44
nos 44
obo 44
ped 44
rad 44
ril 44
ubl 44
yam 44
_ju 43
gto 43
kip 43
lub 43
sol 43
tom 43
uah 43
_sh 42
baa 42
hah 42
hen 42
iwi 42
jud 42
kos 42
mai 42
ngs 42
nub 42
put 42
reg 42
_no 41
dbi 41
em_ 41
gas 41
idb 41
lig 41
los 41
tay 41
uku 41
kub 40
kuk 40
mes 40
ngh 40
pol 40
sae 40
sop 40
aap 39
dam 39
efo 39
nen 39
oba 39
por 39
uan 39
uyo 39
bur 38
ea_ 38
ena 38
igt 38
leo 38
nai 38
nil 38
oli 38
pai 38
yag 38
eho 37
gtr 37
opo 37
tri 37
ugk 37
uri 37
apu 36
duk 36
dul 36
git 36
gut 36
iho 36
iko 36
liw 36
lok 36
nol 36
ond 36
oo_ 36
tir 36
_el 35
_ot 35
eta 35
kao 35
mor 35
nid 35
noe 35
oe_ 35
res 35
sah 35
wad 35
_je 34
esy 34
gaw 34
gen 34
hib 34
ist 34
kih 34
lek 34
pil 34
ren 34
tid 34
ust 34
wiw 34
_de 33
_go 33
_op 33
ais 33
asn 33
bol 33
fod 33
gis 33
him 33
lor 33
opi 33
pog 33
sip 33
sno 33
tur 33
wil 33
aad 32
et_ 32
hum 32
kil 32
luk 32
ne_ 32
noo 32
pye 32
re_ 32
uni 32
wak 32
yog 32
_gr 31
_on 31
bes 31
bib 31
dah 31
ega 31
ek_ 31
gul 31
gus 31
hor 31
ism 31
lil 31
lun 31
nge 31
ont 31
pir 31
rai 31
uti 31
wit 31
_pr 30
aay 30
akb 30
ark 30
atr 30
gbu 30
hi_ 30
ilu 30
lip 30
mur 30
ony 30
pok 30
rem 30
rit 30
rta 30
suk 30
ulu 30
wat 30
_ii 29
_ke 29
_py 29
ab_ 29
bod 29
dut 29
emo 29
her 29
lad 29
lis 29
mum 29
ono 29
opa 29
per 29
spe 29
tot 29
tum 29
uho 29
uru 29
aty 28
ean 28
hir 28
isu 28
nau 28
sem 28
wen 28
ahu 27
aiw 27
apw 27
eis 27
gaa 27
ghe 27
hod 27
huk 27
ia_ 27
pwa 27
raa 27
rag 27
ral 27
ret 27
rka 27
rub 27
sei 27
teo 27
ter 27
tyo 27
ult 27
uso 27
_kl 26
_ub 26
aaa 26
bre 26
dat 26
ema 26
kba 26
nde 26
nur 26
oda 26
omu 26
ors 26
osd 26
_ge 25
_ir 25
_um 25
abt 25
ane 25
dit 25
dok 25
efr 25
elo 25
ely 25
hat 25
het 25
ip_ 25
lap 25
mbo 25
nuk 25
osa 25
pus 25
roa 25
sis 25
tso 25
_iu 24
_uy 24
beb 24
bel 24
bim 24
bta 24
eke 24
eyo 24
gmo 24
goh 24
gol 24
itr 24
kbo 24
kem 24
kwe 24
len 24
mae 24
mug 24
sdi 24
sur 24
wah 24
abb 23
ast 23
bet 23
gso 23
hek 23
his 23
jam 23
ler 23
nop 23
rap 23
rpu 23
th_ 23
urp 23
woh 23
_ad 22
_ri 22
_ro 22
_zi 22
aid 22
ath 22
bba 22
bis 22
del 22
gah 22
gkw 22
he_ 22
hur 22
ine 22
itu 22
ker 22
loy 22
nae 22
ote 22
rik 22
rko 22
ait 21
aom 21
ble 21
bu_ 21
des 21
enj 21
evi 21
fra 21
igs 21
koa 21
koo 21
lev 21
msi 21
nja 21
oms 21
ory 21
osi 21
otd 21
sel 21
sid 21
tdo 21
ube 21
unt 21
akp 20
diy 20
gik 20
gru 20
lno 20
lut 20
nih 20
oln 20
oyo 20
rda 20
rek 20
rto 20
sma 20
sod 20
tib 20
waw 20
_ho 19
anh 19
ap_ 19
arw 19
dud 19
ggu 19
gre 19
has 19
ib_ 19
ide 19
ket 19
kim 19
lul 19
mna 19
neo 19
nhi 19
nli 19
ore 19
ots 19
pes 19
rwa 19
ryo 19
wog 19
_oo 18
_ru 18
ate 18
cai 18
dao 18
ed_ 18
edo 18
ion 18
iso 18
jet 18
nip 18
nuw 18
oko 18
rya 18
set 18
sok 18
umb 18
yah 18
yet 18
adr 17
aug 17
daa 17
gor 17
hig 17
irh 17
mol 17
mua 17
nim 17
niw 17
oap 17
pig 17
rug 17
sob 17
suh 17
udu 17
_nu 16
_ur 16
amr 16
be_ 16
dra 16
dye 16
etu 16
eze 16
ifa 16
iib 16
ikl 16
meo 16
mis 16
pet 16
raw 16
uel 16
upo 16
urd 16
uul 16
_mu 15
alb 15
bee 15
ekl 15
enl 15
erk 15
ers 15
ets 15
klo 15
kpa 15
lem 15
mer 15
nus 15
obr 15
reo 15
rup 15
skw 15
uld 15
ur_ 15
_dy 14
_ia 14
_ne 14
_ye 14
amn 14
aza 14
ert 14
eru 14
hok 14
hol 14
hub 14
idu 14
kha 14
kii 14
kto 14
lba 14
ldo 14
lel 14
lio 14
mao 14
moo 14
nog 14
rot 14
ske 14
tuy 14
ukh 14
vi_ 14
yel 14
_fi 13
_nw 13
_oh 13
afe 13
ans 13
aol 13
ary 13
dia 13
eri 13
eso 13
gke 13
gpi 13
il_ 13
iuu 13
kdo 13
lod 13
lpo 13
mih 13
mom 13
nwe 13
nyo 13
obl 13
ogb 13
ope 13
osh 13
oti 13
spi 13
tio 13
tit 13
ugd 13
ukd 13
way 13
web 13
wir 13
yum 13
_er 12
_iw 12
_ze 12
any 12
awe 12
bsa 12
bus 12
doa 12
egl 12
emb 12
eve 12
eza 12
ghu 12
goa 12
hik 12
iaa 12
ihu 12
iit 12
loo 12
lop 12
lum 12
mia 12
mre 12
nok 12
obe 12
ogm 12
pre 12
pri 12
pro 12
rma 12
sap 12
smo 12
spa 12
sub 12
tif 12
tiy 12
ukb 12
wag 12
yas 12
yay 12
zal 12
zer 12
_og 11
_wa 11
_wi 11
abs 11
bez 11
bir 11
boa 11
bor 11
but 11
dri 11
eha 11
far 11
fet 11
gug 11
jaf 11
kig 11
kut 11
lha 11
lom 11
luy 11
men 11
mim 11
nuh 11
oal 11
ole 11
opg 11
pga 11
piy 11
rez 11
ria 11
rsi 11
agn 10
arg 10
bao 10
bob 10
bog 10
ehi 10
eld 10
fro 10
gho 10
hev 10
hug 10
ilh 10
ir_ 10
kis 10
ldu 10
lpa 10
mpi 10
ndr 10
nes 10
nir 10
nis 10
nob 10
pel 10
red 10
rga 10
rha 10
rim 10
rsh 10
rul 10
seo 10
toy 10
ulp 10
use 10
usw 10
veo 10
win 10
zar 10
_un 9
_zo 9
aed 9
air 9
alm 9
aly 9
aor 9
az_ 9
doo 9
ec_ 9
ego 9
fil 9
goy 9
gse 9
hit 9
hiy 9
iks 9
isk 9
iul 9
kri 9
ks_ 9
muh 9
neg 9
nia 9
num 9
okt 9
opk 9
orr 9
pip 9
pko 9
pug 9
rra 9
swa 9
tae 9
toh 9
tse 9
tue 9
ugp 9
us_ 9
vit 9
yer 9
yoh 9
zeo 9
zil 9
aer 8
aks 8
amh 8
aoy 8
bri 8
dib 8
ebu 8
eki 8
iel 8
ikb 8
imi 8
imp 8
iny 8
jeb 8
kok 8
lca 8
lla 8
mbi 8
mha 8
mul 8
ngp 8
ome 8
osy 8
pao 8
pau 8
pi_ 8
pup 8
rer 8
ris 8
rsy 8
sih 8
sti 8
tik 8
tsa 8
upu 8
we_ 8
_em 7
_uz 7
_za 7
ady 7
aeh 7
akl 7
alp 7
als 7
ams 7
ayb 7
beo 7
bng 7
bok 7
boy 7
dim 7
dob 7
gii 7
gro 7
hae 7
hus 7
ige 7
igl 7
imn 7
iol 7
its 7
kio 7
ksa 7
lia 7
loa 7
luh 7
mau 7
mpe 7
msa 7
ngw 7
ntr 7
olu 7
omp 7
one 7
orm 7
osu 7
pih 7
reu 7
rhe 7
rir 7
riw 7
rla 7
rob 7
rol 7
rse 7
sit 7
ssa 7
sua 7
sue 7
swe 7
tem 7
twa 7
uar 7
ubn 7
ue_ 7
ugm 7
ugu 7
uhu 7
uz_ 7
yba 7
zib 7
_eb 6
_ih 6
_ny 6
_uu 6
aal 6
aam 6
aaw 6
agy 6
akr 6
ann 6
arp 6
asp 6
aul 6
aur 6
aze 6
bam 6
dab 6
dek 6
dya 6
eaz 6
edi 6
ehe 6
eks 6
emn 6
gai 6
gob 6
gri 6
ibe 6
iim 6
iin 6
iku 6
ilc 6
ilp 6
iog 6
irk 6
jok 6
ked 6
ken 6
kog 6
lto 6
mec 6
mni 6
mus 6
nef 6
ngl 6
ngr 6
nna 6
noc 6
nsi 6
nsu 6
nsy 6
ntw 6
oa_ 6
oc_ 6
rod 6
rpa 6
sed 6
sek 6
sha 6
sib 6
sil 6
spo 6
tig 6
tus 6
wel 6
zaz 6
_az 5
_eu 5
_od 5
_sw 5
amm 5
arm 5
ass 5
aub 5
avi 5
bum 5
col 5
dro 5
edr 5
eft 5
ekt 5
esi 5
euf 5
faz 5
fta 5
gao 5
gim 5
gle 5
gow 5
hav 5
hia 5
hiw 5
hu_ 5
huh 5
iab 5
ibl 5
ibr 5
iii 5
ile 5
ipp 5
iss 5
kau 5
kir 5
kno 5
koh 5
kwi 5
lif 5
lme 5
lsa 5
mbe 5
mir 5
mmi 5
moa 5
mra 5
nuy 5
oar 5
oii 5
oor 5
orn 5
owa 5
pep 5
ppo 5
rba 5
rdi 5
ref 5
rio 5
rno 5
roh 5
rop 5
rso 5
ruk 5
sik 5
ste 5
tea 5
tes 5
top 5
tul 5
ufr 5
upi 5
va_ 5
wig 5
zab 5
zef 5
zel 5
zip 5
zoa 5
_ah 4
_cu 4
_ez 4
_my 4
acp 4
adm 4
aos 4
aun 4
aut 4
bik 4
cpe 4
cus 4
dma 4
dun 4
ead 4
ebo 4
efa 4
eg_ 4
elk 4
epr 4
eue 4
ge_ 4
gne 4
gng 4
gno 4
hem 4
iad 4
ill 4
imr 4
iot 4
ipn 4
jal 4
jor 4
kko 4
ksi 4
ksp 4
kta 4
ku_ 4
lec 4
lie 4
lki 4
lse 4
lus 4
mac 4
mbr 4
miz 4
mpl 4
mut 4
mye 4
naz 4
ngd 4
nii 4
noa 4
noh 4
ntu 4
nye 4
oab 4
okn 4
ood 4
ooh 4
ool 4
orl 4
paw 4
pe_ 4
pia 4
pna 4
pum 4
ror 4
sao 4
saw 4
sco 4
sig 4
sio 4
som 4
til 4
tu_ 4
uag 4
ukk 4
ukt 4
uls 4
umo 4
urb 4
uts 4
uuk 4
uzz 4
van 4
vil 4
wot 4
yat 4
yem 4
zoh 4
_ai 3
_aw 3
_ek 3
_ev 3
_im 3
_ug 3
aa_ 3
aii 3
aio 3
all 3
amt 3
aoo 3
apl 3
arb 3
asd 3
auk 3
aus 3
auu 3
ava 3
awb 3
awl 3
ayl 3
ays 3
ayt 3
bai 3
boi 3
cin 3
ddi 3
dea 3
ded 3
dih 3
eel 3
efi 3
eko 3
ell 3
emu 3
erd 3
erl 3
erm 3
ery 3
eus 3
eva 3
ez_ 3
ezr 3
fer 3
fic 3
fid 3
fo_ 3
fon 3
gbe 3
gih 3
hai 3
hau 3
haz 3
heh 3
hez 3
iam 3
iar 3
ico 3
idd 3
iez 3
igu 3
iiw 3
ikp 3
ilt 3
ize 3
jeu 3
kae 3
kiz 3
kpi 3
kpu 3
kra 3
kti 3
lbo 3
lde 3
lee 3
leg 3
leh 3
les 3
lti 3
lu_ 3
luz 3
lwa 3
meh 3
mig 3
mro 3
mta 3
mue 3
muk 3
nea 3
neb 3
ned 3
nup 3
odt 3
ogd 3
oi_ 3
oom 3
pid 3
pik 3
psa 3
roi 3
rum 3
sda 3
seb 3
soh 3
tia 3
tsi 3
ukr 3
uks 3
umm 3
unu 3
usi 3
uwe 3
ve_ 3
wab 3
wba 3
wer 3
wes 3
wla 3
yap 3
yaw 3
ysa 3
yta 3
za_ 3
zaf 3
zeb 3
zed 3
zie 3
zro 3
zza 3
zzi 3
_ay 2
_bw 2
_iz 2
_kr 2
_os 2
_ul 2
_uw 2
aci 2
af_ 2
afa 2
aft 2
akt 2
alc 2
alk 2
alv 2
alw 2
alz 2
anm 2
anr 2
ape 2
aps 2
asc 2
ave 2
azo 2
bed 2
biy 2
bwi 2
cad 2
cal 2
car 2
co_ 2
deh 2
dem 2
dip 2
dla 2
dna 2
eed 2
efe 2
ehu 2
eka 2
elz 2
eme 2
emi 2
emp 2
emy 2
eni 2
epa 2
erg 2
esc 2
esk 2
esm 2
eti 2
etl 2
eu_ 2
eum 2
fai 2
fan 2
gbi 2
gem 2
ges 2
gid 2
giw 2
gki 2
gni 2
goi 2
gpy 2
hak 2
hip 2
hoh 2
huj 2
ias 2
iat 2
idn 2
ife 2
ign 2
ikt 2
img 2
inh 2
iod 2
ipe 2
ire 2
isv 2
itd 2
iuk 2
iza 2
izz 2
jab 2
jae 2
jak 2
jar 2
jas 2
jav 2
jem 2
job 2
kes 2
kie 2
kpe 2
kso 2
ksy 2
kud 2
ldi 2
llu 2
lma 2
lmi 2
lol 2
lso 2
lup 2
lva 2
lza 2
lze 2
med 2
mma 2
mno 2
mos 2
myo 2
naf 2
neh 2
nev 2
ngb 2
ngm 2
nha 2
nie 2
nio 2
nmg 2
odu 2
ogr 2
oks 2
pae 2
pen 2
pim 2
plo 2
ppi 2
pua 2
rau 2
rbu 2
rep 2
rge 2
rki 2
rmi 2
rsa 2
run 2
rur 2
rus 2
rut 2
sba 2
sdo 2
sef 2
sga 2
sia 2
ska 2
sko 2
sme 2
ssu 2
tdi 2
tle 2
udi 2
ug_ 2
uhi 2
uja 2
ulb 2
ull 2
upp 2
usg 2
uun 2
wi_ 2
yae 2
yla 2
yol 2
yun 2
zim 2
zra 2
_ac 1
_av 1
_ce 1
_ch 1
_ci 1
_eh 1
_et 1
_gw 1
_ji 1
_ly 1
_ob 1
_of 1
_oy 1
_rw 1
_us 1
_ut 1
_zu 1
aav 1
abw 1
aca 1
acc 1
ace 1
acu 1
adb 1
adl 1
adp 1
ads 1
aee 1
aek 1
afi 1
ah_ 1
aia 1
akw 1
akz 1
alh 1
aln 1
aml 1
aod 1
apy 1
ard 1
ars 1
aru 1
arv 1
asb 1
asl 1
asm 1
asr 1
asw 1
atw 1
auy 1
awt 1
bac 1
bbo 1
bek 1
bia 1
bio 1
bni 1
boz 1
bte 1
bud 1
buz 1
bwa 1
bya 1
bza 1
caf 1
cas 1
cen 1
ceo 1
chi 1
csi 1
cut 1
dbe 1
deb 1
deo 1
did 1
die 1
dil 1
dmo 1
dpa 1
dsa 1
dsu 1
dtu 1
ebi 1
eca 1
ecs 1
een 1
ef_ 1
ei_ 1
eir 1
ekr 1
elb 1
elm 1
elp 1
emd 1
enk 1
enm 1
eor 1
epe 1
erp 1
esb 1
eto 1
ezb 1
fa_ 1
fat 1
feg 1
fel 1
fen 1
fin 1
fir 1
fis 1
fto 1
ftu 1
gaz 1
gde 1
ged 1
get 1
ggr 1
gkr 1
glo 1
gmi 1
gmu 1
gop 1
gpl 1
guk 1
guu 1
haa 1
hei 1
hud 1
hup 1
huz 1
iak 1
ibn 1
ibs 1
iby 1
ibz 1
idl 1
ieb 1
ier 1
ifr 1
igm 1
igr 1
iih 1
iil 1
ikr 1
ild 1
ink 1
iok 1
ipr 1
ips 1
ipy 1
irs 1
isb 1
isc 1
isl 1
isp 1
ite 1
ith 1
itn 1
iw_ 1
iwo 1
izp 1
izr 1
jaz 1
jeg 1
jer 1
jez 1
jid 1
jub 1
ke_ 1
keb 1
kre 1
kru 1
kte 1
kug 1
kup 1
kus 1
kuw 1
kzi 1
laf 1
lbe 1
lef 1
let 1
leu 1
lka 1
lko 1
lle 1
llo 1
lmo 1
lna 1
lob 1
loh 1
lpi 1
lte 1
lud 1
lui 1
lyd 1
lye 1
mav 1
mbu 1
mda 1
meb 1
mei 1
mez 1
mla 1
mmo 1
mod 1
mog 1
moh 1
mok 1
mub 1
mup 1
muy 1
nba 1
nel 1
nez 1
nka 1
nkw 1
nlu 1
nmi 1
noy 1
nra 1
nre 1
nru 1
nue 1
oak 1
odm 1
ods 1
ofi 1
ogi 1
ohe 1
oik 1
oke 1
okw 1
olt 1
omb 1
omi 1
onb 1
onr 1
oog 1
opb 1
oph 1
ops 1
orb 1
ort 1
ost 1
otk 1
otl 1
oya 1
oye 1
oyh 1
ozr 1
pba 1
pho 1
ple 1
pli 1
poa 1
poh 1
pop 1
poy 1
pru 1
psi 1
pub 1
puk 1
pyo 1
raf 1
rbo 1
rd_ 1
rel 1
rif 1
rmu 1
roo 1
roy 1
rpr 1
ruh 1
rva 1
rwe 1
saf 1
sbe 1
sca 1
sif 1
siw 1
sla 1
slu 1
soa 1
sot 1
sre 1
ssi 1
str 1
sup 1
sut 1
suw 1
sva 1
svi 1
tai 1
teb 1
tec 1
tet 1
tie 1
