# NgramProfile generated at Fri Oct 31 11:34:46 SGT 2025 for Nutch Language Identification
an_ 16464
_sa 9257
ng_ 8071
_na 7878
_ka 7597
ang 6367
_an 5968
_ni 5540
in_ 5302
na_ 5260
sa_ 4690
_ma 4392
nin 4097
kan 3729
_pa 3465
iya 3420
_si 3291
ga_ 3258
sin 3236
ong 2924
mga 2739
_mg 2684
on_ 2588
ya_ 2399
_as 2343
asi 2343
_da 2319
ind 2301
ina 2128
nag 2090
sai 2087
ara 2014
_ta 1936
ing 1909
aka 1908
yan 1831
gan 1797
ni_ 1783
aga 1699
nga 1676
ala 1654
dan 1605
nan 1604
man 1547
mag 1474
ko_ 1464
ako 1406
os_ 1395
ot_ 1372
ini 1345
aki 1343
nda 1338
aro 1259
ran 1247
mo_ 1223
ki_ 1218
si_ 1216
pag 1183
_ak 1175
ndo 1147
aba 1137
_ha 1132
_la 1124
ron 1089
tan 1088
ura 1074
aiy 1070
ban 1063
ay_ 1061
da_ 1059
niy 1058
_ba 1049
_mo 1046
ain 1037
ata 1003
kag 988
lan 971
_in 957
ta_ 945
ana 944
_al 939
agk 936
agu 931
sak 919
gur 918
han 899
aha 898
kam 887
ada 870
ngn 868
gna 866
og_ 860
_ko 855
ad_ 834
ai_ 826
apa 824
kai 824
siy 822
sar 818
ka_ 816
_ku 813
ra_ 809
dai 808
_ga 789
amo 787
od_ 774
gin 762
gad 760
aya 750
do_ 742
ibo 728
tin 724
ama 719
abo 708
ayo 706
_gi 700
gka 695
aw_ 679
_iy 678
hay 674
_di 671
yo_ 664
lin 660
pin 637
asa 629
abi 628
olo 623
ags 616
_ki 615
_bi 596
ani 595
_du 589
agi 582
par 581
dag 579
_pi 572
pan 572
lak 568
ano 565
am_ 552
kun 548
kak 546
iba 534
wan 530
ili 521
mon 521
un_ 514
lal 513
ita 511
gab 509
nak 508
_is 502
to_ 500
_bu 497
lot 494
bos 493
_ti 490
inu 488
hon 486
kon 485
li_ 484
es_ 479
ton 477
_hu 474
iri 470
ro_ 467
don 465
bo_ 463
_tu 460
ses 460
lag 454
rah 453
kay 452
kin 450
adi 449
ba_ 449
bil 449
gib 447
awa 443
gta 442
aho 438
ios 434
uma 430
uli 427
uga 426
dio 425
ram 420
apo 419
om_ 419
as_ 417
sab 414
san 412
agt 411
aim 409
pad 409
taw 409
op_ 408
gko 407
hul 407
kod 404
aan 403
ago 401
ar_ 400
dol 400
ali 397
ahi 394
aku 394
nab 394
may 391
ag_ 390
ami 388
ise 388
moi 387
agd 386
ois 386
gar 385
imo 385
uwa 384
awo 383
agb 381
lda 381
rin 380
mba 378
bab 376
yon 376
daw 375
hal 375
uha 374
kat 371
di_ 370
ila 370
ma_ 369
pat 366
tar 365
ula 365
gsa 362
ale 361
_ib 354
igi 350
wa_ 350
al_ 346
ato 346
dum 341
mak 337
at_ 335
ika 334
ald 332
kas 332
pa_ 330
_do 328
_ip 328
iha 328
tak 327
_o_ 324
ob_ 324
tao 324
agp 322
eng 321
ero 321
non 321
sag 319
oro 318
tab 318
yop 318
no_ 317
ari 315
rog 314
bi_ 313
isa 308
kap 308
kul 307
ael 306
_ng 305
bin 305
lo_ 303
aon 298
hil 296
bag 295
gip 292
agl 291
ngo 288
agh 287
nah 287
kal 286
ngg 286
nta 286
_ab 285
_eg 285
egi 285
_ja 284
la_ 284
ulo 284
isr 282
rae 282
sra 282
_it 281
din 281
nal 280
dad 279
ok_ 279
le_ 276
_ar 274
oon 274
har 273
it_ 273
aar 269
atu 267
ino 266
nap 266
nar 266
_ik 265
bak 265
dar 265
_to 263
gig 263
se_ 263
tub 263
iyo 262
sal 262
_am 261
tug 261
de_ 260
lit 258
sir 257
jac 256
ati 255
el_ 255
mat 255
aco 254
cob 254
gon 254
ugo 254
_be 253
oot 251
_li 250
kar 250
gwa 249
log 249
mar 248
ade 247
duw 247
ent 247
_mi 246
aog 246
had 246
lam 245
go_ 244
igw 241
nas 241
wo_ 241
_gu 238
ipa 237
bra 235
bih 234
ipi 234
_lu 233
oho 232
iti 230
_aa 229
ak_ 228
syo 228
ose 226
pap 226
ndi 224
pak 224
boo 223
maa 223
min 223
gpa 220
_jo 219
ham 217
gha 215
ito 215
kab 215
bon 214
_id 213
gom 213
bae 212
bot 212
ngk 212
sam 212
mah 211
abr 210
eli 210
ogo 210
_at 208
boh 208
alo 207
jos 207
lta 207
lao 205
ri_ 205
ant 204
gbo 204
imb 204
ubi 204
_se 203
ipt 203
pon 203
pto 203
ao_ 202
nto 202
pas 202
nib 201
ipo 199
uto 198
adu 197
law 196
_ag 192
rak 192
_hi 191
aen 190
ua_ 189
_or 188
bul 188
alt 186
amb 186
and 185
bay 184
ig_ 184
kad 184
kaw 184
ggi 183
ota 183
lon 182
sim 182
sen 181
ira 180
say 180
gam 179
aib 178
bah 177
tat 177
gla 176
ilo 176
uno 176
uba 175
aat 174
abe 174
gsi 174
lab 173
mi_ 173
nat 173
rar 172
gi_ 170
isy 170
gat 169
gda 169
id_ 169
sad 167
mas 165
buh 164
ibi 164
ber 163
ti_ 163
_so 162
kah 162
_su 160
ado 160
tol 159
ngi 158
dir 157
gba 157
gir 157
aip 156
ben 156
naa 156
nam 156
pit 156
hin 155
bal 154
iis 154
oma 154
rip 154
sun 154
anw 153
ipu 153
nwa 153
was 153
pah 152
_ig 150
kaa 150
nad 150
nig 150
pal 150
puh 150
oga 149
ori 149
rna 149
ern 148
so_ 148
_sy 147
is_ 146
nug 146
ray 146
rok 146
_pu 145
ae_ 145
arn 145
gal 144
nya 144
rne 144
ugt 143
oso 142
tap 142
tor 142
ner 141
nom 141
ubo 141
_tr 140
mad 140
amp 139
gga 138
tro 138
lug 137
ona 137
pay 137
po_ 137
sii 137
aag 136
naw 136
pos 136
hel 135
mal 135
dak 134
kua 134
eno 132
got 132
tut 132
dug 131
tam 131
asu 129
en_ 129
ian 129
lik 129
kit 128
_he 127
pam 127
ung 127
_il 126
ede 126
_es 125
gag 124
gos 124
ida 124
tad 123
und 123
age 122
eda 122
oan 122
waa 122
paa 121
agg 120
mit 119
mot 119
umi 119
luw 118
not 118
gdi 117
lay 117
pot 117
art 116
gdo 115
gdu 115
gun 115
iki 115
tal 115
te_ 115
_pw 113
ela 113
era 113
nao 113
nod 113
pwe 113
aso 112
wed 112
dis 111
gsu 111
igd 111
rab 111
_re 110
aig 109
asy 109
kwa 109
ul_ 109
aac 108
ac_ 107
amu 107
saa 107
sye 107
abu 106
den 106
esa 106
gog 106
kia 106
mpo 106
pod 106
ima 105
kop 105
ngu 105
uny 105
map 104
uda 104
_ca 103
dto 103
uka 103
_le 102
bat 102
bit 102
gay 102
nut 102
oy_ 102
ido 101
idt 101
ik_ 101
nse 101
rig 101
ros 101
dig 100
end 100
ihi 100
iwa 100
odo 100
tra 100
war 100
are 99
baw 99
big 99
kur 99
lat 99
agr 98
_kw 97
api 97
mab 97
ten 97
bub 96
won 96
_ra 95
eo_ 95
ger 95
gub 95
ily 95
oto 95
pul 95
tah 95
wal 95
etr 93
yad 93
_ed 92
bun 92
ebe 92
poo 92
ol_ 91
rom 91
sya 91
tos 91
too 90
utu 90
or_ 89
alu 88
isi 88
mam 88
ons 88
sog 88
sul 88
yar 88
gra 87
kot 87
lib 87
met 87
usu 87
god 86
gya 86
hob 86
_lo 85
eyn 85
mpa 85
yen 85
ynt 85
io_ 84
_y_ 83
gtu 83
oha 83
cio 82
gli 82
ime 82
ipc 82
mib 82
nti 82
pci 82
sus 82
dor 81
rte 81
tag 81
_po 80
can 80
dom 80
gap 80
ngy 80
au_ 78
bug 78
dos 78
pur 78
ho_ 77
nte 77
ras 77
sau 77
tun 77
buk 76
ins 76
int 76
ola 76
rti 76
urt 76
las 75
tip 75
der 74
hid 74
son 74
_en 73
_me 73
ubu 73
gak 72
hab 72
ngt 72
uki 72
uta 72
ete 71
ele 70
ere 70
mun 70
sto 70
usa 70
_pe 69
abl 69
ask 69
awi 68
dal 68
kol 68
lya 68
pab 68
rao 68
ese 67
goo 67
iro 67
lid 67
uko 67
uro 67
bla 66
ibu 66
kid 66
lah 66
nua 66
tim 66
uya 66
ahe 65
bad 65
dap 65
ggo 65
hoy 65
igo 65
lea 65
pla 65
rat 65
sos 65
tok 65
gum 64
idi 64
yao 64
aab 63
anu 63
aot 63
ayu 63
bas 63
ghi 63
mil 63
_ya 62
dog 62
eer 62
lae 62
tis 62
toa 62
_ap 61
_pl 61
ame 61
kik 61
kom 61
kum 61
nsa 61
pis 61
_ef 60
agm 60
eba 60
gil 60
lyo 60
una 60
gti 59
ha_ 59
nay 59
rib 59
she 59
syu 59
yud 59
hap 58
dod 57
eon 57
haw 57
rey 57
sat 57
_te 56
aas 56
day 56
gma 56
gpo 56
oka 56
sas 56
sor 56
tre 56
tua 56
ump 56
ase 55
nik 55
ora 55
yal 55
bro 54
ene 54
lih 54
lim 54
ser 54
sum 54
tuk 54
ca_ 53
er_ 53
hag 53
kor 53
oni 53
sug 53
taa 53
tas 53
umu 53
_om 52
bey 52
dus 52
glu 52
nun 52
old 52
ord 52
rac 52
sta 52
tog 52
_bo 51
ach 51
amg 51
anl 51
che 51
leb 51
mid 51
ens 50
kla 50
mel 50
nit 50
omo 50
aak 49
dur 49
esp 49
kuy 49
nul 49
gee 48
hih 48
ski 48
tel 48
yes 48
yuh 48
das 47
dot 47
gpu 47
nor 47
nso 47
reb 47
yaa 47
bid 46
heb 46
laa 46
maw 46
mdo 46
nla 46
omd 46
rde 46
tob 46
_ol 45
cca 45
dik 45
ebr 45
gku 45
iga 45
im_ 45
reh 45
rih 45
_br 44
bar 44
bec 44
bli 44
ecc 44
est 44
nos 44
obo 44
ped 44
rad 44
ril 44
ubl 44
yam 44
_ju 43
gto 43
kip 43
lub 43
sol 43
tom 43
uah 43
_sh 42
baa 42
hah 42
hen 42
iwi 42
jud 42
kos 42
mai 42
ngs 42
nub 42
put 42
reg 42
_no 41
dbi 41
em_ 41
gas 41
idb 41
lig 41
los 41
tay 41
uku 41
kub 40
kuk 40
mes 40
ngh 40
pol 40
sae 40
sop 40
aap 39
dam 39
efo 39
nen 39
oba 39
por 39
uan 39
uyo 39
bur 38
ea_ 38
ena 38
igt 38
leo 38
nai 38
nil 38
oli 38
pai 38
yag 38
eho 37
gtr 37
opo 37
tri 37
ugk 37
uri 37
apu 36
duk 36
dul 36
git 36
gut 36
iho 36
iko 36
liw 36
lok 36
nol 36
ond 36
oo_ 36
tir 36
_el 35
_ot 35
eta 35
kao 35
mor 35
nid 35
noe 35
oe_ 35
res 35
sah 35
wad 35
_je 34
esy 34
gaw 34
gen 34
hib 34
ist 34
