# NgramProfile generated at Fri Oct 31 11:34:46 SGT 2025 for Nutch Language Identification
ng_ 13226
sa_ 12809
_sa 11979
ang 11961
ga_ 8632
_ka 7765
nga 7329
an_ 6992
_ug 6938
ug_ 6897
_an 6095
_ng 6018
on_ 5265
ala 4147
iya 4090
_ma 3769
ana 3689
_pa 3433
_si 3404
_gi 3300
_ni 3246
kan 3127
ya_ 3110
_mg 3078
mga 3078
ong 2851
_na 2767
ni_ 2551
la_ 2338
lan 2305
ing 2138
ini 2079
han 2021
_di 1949
ay_ 1943
ila 1941
ako 1887
_ta 1748
ata 1748
nan 1726
tan 1717
ani 1684
aw_ 1679
_mi 1671
ka_ 1667
ngo 1653
yan 1642
_ki 1621
iin 1611
kin 1607
_ba 1596
nak 1578
pag 1568
imo 1547
_iy 1505
pan 1467
si_ 1465
usa 1461
gon 1432
od_ 1420
to_ 1403
ko_ 1384
niy 1279
mo_ 1254
_la 1244
ta_ 1234
ika 1220
siy 1207
uha 1191
gan 1183
iha 1179
_ak 1177
gin 1169
_ha 1141
aha 1137
_us 1128
kon 1075
_bu 1074
ino 1054
dto 1049
_tu 1037
nag 1037
yo_ 1024
man 1013
mag 1000
ha_ 995
aki 994
uta 987
awa 982
kam 979
ama 954
ban 948
iny 947
nyo 945
aka 916
ahi 913
taw 903
ron 897
aba 896
ad_ 895
hat 894
noo 878
ina 875
nii 863
oo_ 856
ali 854
_mo 846
hal 845
_un 839
mon 839
amo 829
na_ 829
_su 822
nin 812
ak_ 804
aro 791
_in 790
at_ 789
ung 782
ili 771
ulo 763
uba 760
ayo 758
adt 744
bal 736
aga 734
apa 726
buh 724
_da 717
gik 706
kat 706
ag_ 704
sil 701
os_ 698
ot_ 687
_al 684
li_ 678
yon 677
mii 673
lak 671
agk 666
mah 656
aon 652
tag 649
gka 646
him 643
dih 642
ita 631
lay 622
lo_ 617
_im 615
nah 613
lad 609
ula 609
gad 600
agp 598
yut 598
non 596
_bi 594
law 590
_yu 586
ipa 582
bab 574
wal 564
ara 561
gpa 555
asa 551
sul 551
san 541
it_ 536
mao 534
_du 532
_il 530
tub 527
nil 525
og_ 520
kay 515
_ad 514
kaw 513
ibu 512
_ar 511
_ti 511
ano 510
iba 510
in_ 508
agh 507
nim 507
_ko 505
mat 505
par 505
tun 502
_is 501
abo 489
isa 488
as_ 487
ton 487
_ik 477
aan 477
ugo 475
agb 474
_wa 470
_pi 469
bay 469
dio 469
ok_ 469
kah 467
ios 466
atu 465
dil 463
mak 456
awo 455
kal 451
_ga 449
uma 449
ato 447
naa 445
gal 443
el_ 442
nya 441
lal 439
ti_ 439
awh 438
ki_ 438
lin 438
pat 438
wha 437
adl 436
go_ 436
dla 434
ao_ 433
gla 433
uny 433
uga 425
moi 418
es_ 417
ses 407
agi 405
_am 401
ise 396
ois 392
ig_ 386
oon 386
kas 384
bis 383
_o_ 382
_hi 381
uno 381
kit 379
da_ 377
gha 377
_ap 374
aya 371
tab 371
_ib 370
alo 370
pit 366
ari 364
wo_ 363
gaw 351
gip 351
sal 348
abi 342
om_ 341
am_ 340
hi_ 337
mal 337
god 336
sab 332
tin 331
_at 330
gay 329
nsa 329
ri_ 329
wa_ 329
_ab 326
dal 325
ada 324
_ub 323
did 323
gib 322
hin 322
lag 321
aye 320
gi_ 320
ami 319
api 319
ati 317
pin 316
ma_ 315
ael 313
_hu 312
mot 311
ngl 310
pul 309
kap 307
kar 307
but 306
bat 304
_ig 303
_pu 303
idt 303
isu 302
tay 302
ye_ 302
lon 301
ngt 301
gso 298
git 296
gto 296
ran 296
hip 295
kao 293
pto 291
_eh 290
ehi 290
bot 289
ipt 289
una 288
sra 287
isr 286
bus 285
rae 285
sun 283
kuh 282
ult 282
ab_ 281
yaw 280
baw 278
ahu 275
gul 272
ob_ 271
bil 269
gda 268
ngi 267
abu 265
agt 264
ags 263
igs 263
adu 262
wan 262
pah 259
duh 258
dug 257
naw 257
gis 254
agd 253
aho 253
bul 250
gbu 248
uig 247
ba_ 246
_to 244
gih 243
kad 243
laa 242
sug 242
agl 241
pa_ 241
iwa 238
_ja 235
_as 233
nap 232
sam 232
nia 230
uli 230
bo_ 228
_li 227
soo 227
lam 226
itu 225
lab 225
aag 224
ota 221
uns 221
_lu 219
aa_ 219
was 217
tol 216
liw 215
agu 213
kab 213
rah 213
lod 212
ol_ 212
rao 211
tui 211
ubo 211
dag 210
dap 209
lti 209
_ul 208
uyo 208
bra 207
may 207
oy_ 207
abr 206
jac 205
oan 204
pas 204
aco 203
bon 203
cob 203
ubi 202
hib 201
sin 201
tig 201
_aa 200
aar 200
gat 200
ghi 200
inu 199
tod 199
buo 197
lda 197
_ay 196
ap_ 196
ham 195
hug 195
ima 194
yod 194
old 193
_jo 190
ro_ 189
sum 189
ain 188
bin 188
hay 188
lar 188
wat 188
gba 187
bak 186
lig 186
pad 185
pak 184
nam 183
nat 183
nay 183
ulu 182
iad 181
ose 180
asi 179
mit 179
id_ 178
ito 178
hon 177
kak 177
uok 177
gsu 175
jos 175
pon 174
_ku 173
igo 172
ngk 171
maa 170
_ih 169
dun 168
se_ 168
gta 167
kau 165
no_ 165
saw 165
and 164
mis 164
ero 163
nog 163
lip 162
uhi 159
ndo 157
tib 156
dan 155
gas 155
ner 155
ist 154
nod 154
nta 154
apu 153
arn 153
hum 153
il_ 153
rne 153
big 152
ipo 152
gil 150
gam 149
ins 149
sti 149
tul 148
ian 147
lap 147
lun 147
buk 146
anu 145
hil 145
tal 145
pal 144
ida 143
mia 143
ilo 141
nab 140
amp 139
iku 139
ngg 138
_es 136
aay 136
asu 136
bun 136
uko 135
ihi 134
iga 133
ogo 133
say 133
nal 132
puy 132
bag 129
mi_ 128
unt 128
uto 128
_ag 127
kig 127
ngh 126
gid 125
haw 124
ibo 124
ago 123
bah 121
hul 121
dad 120
anh 119
lai 119
log 119
uka 118
duo 117
oha 117
ra_ 117
sod 117
din 116
gga 116
lom 116
aso 115
aug 114
mil 114
_ip 113
apo 113
ibi 113
kaa 113
gab 112
gko 112
gya 112
tam 112
umo 112
alu 111
nhi 111
opa 111
sak 111
igd 110
iti 110
sau 110
upa 110
don 109
har 109
mpa 109
kil 107
mip 107
hit 106
ngu 106
isi 105
moa 105
nom 105
ora 105
pla 105
yop 105
gsa 104
oga 104
gku 103
lib 103
igu 102
dao 101
ik_ 101
_ca 99
tum 99
dog 98
gog 98
imu 98
min 98
nas 98
nla 98
saa 98
lik 97
lim 97
nit 97
ac_ 96
gpu 96
ind 96
ndi 96
op_ 96
got 95
tih 95
gah 94
mbo 94
aac 93
kod 93
gbo 92
tuo 92
boa 91
dul 90
inl 90
mik 90
abl 89
uol 89
won 89
aot 88
esa 88
tug 88
amb 87
tah 87
tap 87
aul 86
iko 86
anl 85
gdu 85
mam 85
ram 85
_se 84
igi 84
inh 84
lit 84
pap 84
hoy 83
kag 83
lat 83
lub 83
po_ 83
wag 83
lug 82
tok 82
_be 81
ar_ 81
nlo 81
toh 81
uon 81
au_ 80
udl 80
dlo 78
gma 78
mih 78
aty 77
bok 77
ona 77
hub 76
mta 76
tor 76
_ra 75
mib 75
mid 75
uki 75
hog 74
ilu 74
sar 74
son 74
can 73
dam 73
tyo 73
day 72
dom 72
uda 71
way 71
nik 70
oa_ 70
pab 70
ayl 69
dum 69
ghu 69
lta 69
num 69
pam 69
gtu 68
hab 68
hig 68
gut 67
lum 67
ono 67
tas 67
gom 66
mos 66
biy 65
luk 65
ngy 65
uya 65
ant 64
had 64
iab 64
lot 64
paa 64
so_ 64
sub 64
tak 64
_pl 63
ado 63
ela 63
goo 63
ia_ 63
lis 63
lok 63
mpo 63
pun 63
uel 63
iho 62
kos 62
hap 61
kid 61
mig 61
nun 61
gli 60
mab 60
taa 60
_re 59
bla 59
nha 59
sik 59
_le 58
hik 58
igp 58
suk 58
_up 57
_ya 57
ai_ 57
bog 57
mas 57
mok 57
put 57
sud 57
awi 56
bih 56
nda 56
pay 56
_gu 55
daw 55
gti 55
sen 55
bit 54
haa 54
ion 54
lut 53
luy 53
oma 53
osu 53
dak 52
dii 52
gag 52
ii_ 52
ipu 52
is_ 52
nad 52
sap 52
apl 51
bii 51
iyo 51
pai 51
ump 51
giy 50
gna 50
ngs 50
nsi 50
paw 50
agm 49
hun 49
igy 49
oka 49
pos 49
ah_ 48
bro 48
gii 48
hod 48
idu 48
iil 48
lya 48
moy 48
sad 48
tos 48
ylo 48
_it 47
aoy 47
nai 47
sid 47
tii 47
lid 46
mut 46
pau 46
alh 45
amg 45
aqu 45
arg 45
er_ 45
era 45
gos 45
hor 45
ily 45
mgo 45
nih 45
que 45
raq 45
uot 45
glu 44
lah 44
lea 44
ait 43
ca_ 43
idi 43
ihu 43
lha 43
ngb 43
nho 43
nul 43
tim 43
tuy 43
_br 42
ebe 42
imb 42
lob 42
ngn 42
ola 42
ons 42
oro 42
osa 42
oti 42
sip 42
uod 42
_ep 41
_lo 41
_no 41
bol 41
eph 41
ugi 41
gar 40
hao 40
im_ 40
iyu 40
lao 40
loa 40
luh 40
mba 40
mob 40
noe 40
oe_ 40
pi_ 40
pil 40
sig 40
ul_ 40
uro 40
amt 39
bos 39
ens 39
gub 39
gus 39
lyo 39
moo 39
nui 39
ugh 39
ugm 39
yay 39
agg 38
bas 38
em_ 38
ime 38
kup 38
nse 38
rgu 38
uly 38
upo 38
asn 37
gdi 37
nso 37
oba 37
sno 37
tom 37
tuk 37
_el 36
_ke 36
abh 36
ben 36
dai 36
ele 36
mad 36
otu 36
reb 36
wit 36
yah 36
yng 36
_de 35
_he 35
_tr 35
ea_ 35
ek_ 35
en_ 35
gho 35
ikl 35
ipi 35
klo 35
kop 35
mod 35
mop 35
til 35
uho 35
und 35
_ju 34
aod 34
ayn 34
bub 34
esp 34
iso 34
kai 34
lek 34
mor 34
pho 34
rub 34
al_ 33
bec 33
bid 33
cca 33
ecc 33
goa 33
huk 33
jud 33
mol 33
or_ 33
aab 32
igk 32
imn 32
kom 32
mul 32
ras 32
sim 32
umu 32
bli 31
bug 31
hag 31
hio 31
igh 31
mud 31
nug 31
sog 31
udu 31
uo_ 31
yag 31
_um 30
aog 30
del 30
ilh 30
ksi 30
lhi 30
rai 30
tik 30
ugy 30
uwa 30
_ef 29
_je 29
aas 29
aim 29
ase 29
di_ 29
ebr 29
eli 29
heb 29
kul 29
kuy 29
mar 29
mki 29
oab 29
omk 29
uso 29
yot 29
aaw 28
asy 28
bad 28
bhi 28
diy 28
gol 28
hol 28
ira 28
pol 28
tar 28
ugs 28
umt 28
uti 28
yud 28
_en 27
_go 27
ark 27
efr 27
gig 27
gsi 27
mai 27
map 27
mko 27
nto 27
nuh 27
nuo 27
pug 27
spa 27
sya 27
