# NgramProfile generated at Fri Oct 31 10:48:42 SGT 2025 for Nutch Language Identification
_th 14756
the 12205
he_ 9722
nd_ 8698
and 8600
_an 8290
_of 4508
of_ 4137
ll_ 3081
to_ 2866
_sh 2765
all 2595
is_ 2479
er_ 2379
ed_ 2313
_hi 2292
_he 2260
hal 2237
sha 2222
_be 2187
th_ 2084
her 1989
en_ 1866
in_ 1849
at_ 1827
ing 1822
_un 1755
_in 1714
ng_ 1711
on_ 1695
his 1684
for 1657
_to 1648
unt 1604
or_ 1601
re_ 1594
nto 1587
hat 1574
_wi 1567
_fo 1504
_sa 1480
_wh 1450
_ha 1406
it_ 1263
tha 1260
_a_ 1259
ere 1230
_is 1229
_ma 1226
es_ 1206
_it 1191
ord 1185
rd_ 1184
me_ 1174
_lo 1149
hou 1143
ou_ 1083
be_ 1058
_no 1026
_al 1016
ut_ 1015
an_ 996
_go 991
ith 980
_co 965
_se 964
lor 955
_so 929
st_ 915
id_ 887
_i_ 882
tho 881
_wa 861
_ca 850
ve_ 832
wit 832
_mo 829
_br 824
im_ 812
ear 806
_up 805
aid 798
as_ 798
him 798
ot_ 784
od_ 776
nt_ 772
ver 772
rin 750
le_ 742
ay_ 735
ath 731
ent 725
ey_ 722
_ye 721
hem 719
sai 716
ter 715
se_ 709
eve 708
_we 706
em_ 704
not 692
ld_ 687
ns_ 685
_me 683
ght 682
_la 665
_yo 665
you 662
ose 657
rs_ 654
ee_ 647
ill 641
thi 641
hey 638
alt 637
ne_ 631
our 630
_on 619
ore 619
hy_ 613
ke_ 612
ave 606
ce_ 601
thy 594
ame 591
_bu 589
ch_ 589
ven 586
om_ 584
off 581
ake 580
one 576
est 570
man 568
out 565
_fi 563
eth 560
hen 560
pon 556
_fa 553
upo 552
_da 549
lt_ 549
ad_ 527
was 525
_fr 520
et_ 520
ar_ 516
son 513
ive 509
wil 506
_ho 504
_my 503
ts_ 503
my_ 499
hee 498
_si 496
fer 496
ir_ 493
ffe 489
ons 478
el_ 477
ses 477
_ou 475
ur_ 470
_pr 468
old 467
hei 463
oth 461
ugh 461
_le 460
eat 459
eir 459
she 459
ss_ 458
_ab 454
_ch 454
eri 449
fro 449
_ev 448
ht_ 445
ove 445
rea 445
ye_ 443
god 442
whi 442
red 440
am_ 439
who 439
_re 437
_st 437
dre 437
ers 437
_ea 434
_ta 434
_do 430
rom 428
ly_ 424
whe 424
hol 421
_bo 420
ion 416
ast 412
mos 412
com 410
lan 408
de_ 406
ich 405
hic 404
_as 403
ate 400
_li 396
_ar 391
_pe 390
igh 388
ess 386
han 386
ren 385
ry_ 385
efo 377
oun 374
chi 370
cle 366
_sp 360
ain 358
day 356
lea 356
_wo 355
cam 353
hea 353
ine 353
ah_ 352
men 351
tio 351
und 351
ow_ 349
use 348
fat 345
urn 342
art 341
led 337
ild 336
ood 329
_pu 327
ara 327
ple 327
wer 327
ati 326
hil 325
bro 320
har 320
rou 320
_bl 318
ies 317
hin 316
les 315
ds_ 314
ass 313
are 312
hav 311
ace 310
ael 310
so_ 308
ome 304
rie 303
rth 303
_di 302
_de 299
bre 299
if_ 299
_if 298
ead 296
pri 296
_na 294
int 291
ty_ 291
_eg 290
egy 290
gyp 290
ypt 290
_or 289
con 289
let 288
bra 285
oug 285
isr 282
rae 282
sra 282
te_ 278
ard 277
bef 276
by_ 272
ser 271
ned 269
ade 268
thr 266
ron 265
_tw 264
ldr 263
ous 263
_by 262
_am 259
_fl 259
but 259
hes 258
_pl 256
eas 256
pla 256
mak 255
opl 255
up_ 255
us_ 255
eop 254
mad 254
peo 254
ong 253
say 250
gs_ 249
il_ 249
nce 249
ant 248
erv 248
pt_ 248
ho_ 247
eph 246
sh_ 244
sel 241
_pa 240
pha 235
ngs 234
ars 233
rah 232
reo 232
der 231
put 231
mon 230
ery 228
ean 226
go_ 226
orn 226
ret 226
_at 225
_ph 225
ese 225
kin 225
_ja 224
had 224
loo 224
_ga 223
ten 223
bur 222
nde 222
fir 221
abr 220
sin 219
yea 219
_jo 218
wor 218
ook 217
see 217
_ki 216
ble 215
ted 215
_af 214
bor 214
_mi 213
lle 213
nin 213
tak 213
_gr 212
nes 212
now 212
wen 212
fte 211
sse 211
aoh 209
ny_ 209
rao 209
ern 208
ber 207
mor 207
two 207
aro 206
eho 206
rn_ 206
_ne 205
beh 205
rne 205
res 204
str 204
_gi 201
_ri 201
ide 201
che 200
din 200
wo_ 200
yin 199
ell 198
gre 198
ice 198
oke 198
_cu 197
jac 197
unc 197
ite 196
pas 195
_aa 194
_te 194
aar 194
aco 194
cor 194
rt_ 194
cob 193
own 193
gat 191
any 190
bri 190
ls_ 190
tab 190
eof 188
nts 188
ife 187
sed 187
ene 186
hte 186
ves 186
giv 185
ham 185
als 184
oh_ 183
sep 183
ste 183
tar 183
fe_ 182
wn_ 182
_cl 181
ans 181
ob_ 181
ree 181
sev 181
ayi 180
oul 180
ran 180
may 178
too 178
wel 178
aft 177
nam 177
nge 177
aug 176
ins 176
ok_ 176
hre 172
_dr 171
cal 170
ock 170
jos 168
ort 168
bea 166
_fe 165
pea 165
ys_ 165
rk_ 163
spo 163
aha 162
liv 162
wat 162
_ro 160
lta 160
anc 159
dau 159
_ra 158
aga 158
eep 158
omm 158
van 158
lso 157
ure 157
abo 156
ang 156
_en 155
aw_ 155
min 155
rva 155
_ac 154
_ag 154
_us 152
abe 152
bec 152
sto 152
tre 151
we_ 151
_ov 150
oly 150
rna 150
sta 150
acc 149
cau 149
_tr 148
ck_ 148
eed 148
eld 148
fou 148
ue_ 148
aus 147
een 146
_ba 144
ked 144
lf_ 144
nac 144
ph_ 144
ays 143
sen 143
gai 142
rdi 142
ire 141
lac 141
ton 141
acl 140
ncl 140
do_ 139
_hu 138
cov 138
has 138
sid 138
wif 138
_po 137
ner 137
rds 137
ved 137
sho 136
_su 135
cco 135
pok 135
way 135
_pi 134
blo 134
ish 134
nti 134
ded 133
fle 133
rot 133
mma 132
eav 131
ind 131
tim 131
war 131
ram 130
eca 129
tes 129
ime 127
ger 126
amo 125
cou 125
ken 125
pro 125
nei 124
rat 124
hos 122
ngr 122
ref 121
can 120
irs 120
loc 120
esh 119
lve 119
ega 118
nth 118
elf 117
tur 117
twe 117
wha 117
_kn 116
ana 116
des 116
dow 116
ied 116
no_ 116
pre 116
rst 116
gol 115
tle 115
iel 114
ge_ 113
rni 113
ndr 111
reg 111
urt 111
ark 110
end 110
ep_ 110
fie 110
ork 110
uld 110
_ju 109
die 109
eme 109
flo 109
hun 109
mse 109
par 109
eit 108
ian 108
til 108
_cr 107
ale 107
bou 107
hs_ 107
mou 107
ney 107
ano 106
hed 106
lin 106
spe 106
wee 106
eak 105
fic 105
ile 105
lde 105
_ti 104
itt 104
_es 103
_ve 103
sac 103
set 103
ubi 103
ul_ 103
els 102
ise 102
per 102
tra 102
ach 101
sou 101
sti 100
tai 100
_ge 99
_sw 99
hel 99
era 98
hit 98
ift 98
ein 97
isa 97
nds 97
nse 97
did 96
hom 96
nte 96
san 96
nor 95
rig 95
oil 94
ash 93
bet 93
bit 93
eet 93
hro 93
cri 92
eig 92
gar 92
llo 92
pti 92
_dw 91
_ni 91
aac 91
ak_ 91
fac 91
ifi 91
oin 91
ski 91
wom 91
dwe 90
ew_ 90
fin 90
lot 90
saa 90
_ci 89
het 89
hor 89
rai 89
tin 89
uch 89
_mu 88
dea 88
enc 88
ets 88
ks_ 88
row 88
beg 87
rnt 87
uit 87
_ke 86
ac_ 86
car 86
etw 86
kno 86
ff_ 85
got 85
lie 85
nst 85
ont 85
rif 85
_aw 84
_sk 84
bot 84
ink 84
nem 84
ttl 84
arm 83
ity 83
lam 83
lay 83
nan 83
pur 83
saw 83
sea 83
tte 83
cha 82
gh_ 82
ie_ 82
mai 82
mal 82
ond 82
rde 82
rei 82
awa 81
get 81
ims 81
oat 81
sts 81
ego 80
hir 80
ist 80
jud 80
ros 80
rve 80
tia 80
cke 79
don 79
eac 79
goo 79
ket 79
nne 79
oor 79
rse 79
thu 79
ina 78
rac 78
sau 78
sur 78
urs 78
ban 77
clo 77
its 77
ivi 77
owe 77
sca 77
_sc 76
acr 76
ami 76
cre 76
esa 76
gra 76
oev 76
soe 76
abl 75
ces 75
ful 75
len 75
lif 75
swe 75
ull 75
win 75
att 74
cat 74
gue 74
naa 74
_ot 73
aan 73
ann 73
elv 73
ely 73
eni 73
eye 73
hus 73
nat 73
net 73
cur 72
dne 72
ms_ 72
ech 71
rem 71
yes 71
_el 70
_oi 70
fil 70
lag 70
low 70
nig 70
ps_ 70
vin 70
_ol 69
agu 69
ats 69
mea 69
rta 69
ung 69
cub 68
eli 68
fea 68
hie 68
lai 68
nct 68
nk_ 68
ost 68
shi 68
app 67
cit 67
den 67
ens 67
ief 67
rel 67
sig 67
spr 67
ssi 67
tan 67
ema 66
kil 66
mer 66
_ap 65
_ep 65
abi 65
au_ 65
dee 65
dle 65
ird 65
kee 65
rme 65
sam 65
tro 65
inc 64
ini 64
mel 64
mit 64
_sm 63
bat 63
fif 63
gen 63
lar 63
mes 63
pra 63
age 62
doo 62
ena 62
ick 62
lla 62
oma 62
onc 62
woo 62
cas 61
eon 61
etu 61
hai 61
ids 61
lab 61
mot 61
ray 61
yet 61
aba 60
ato 60
cks 60
sar 60
al_ 59
dge 59
dri 59
ele 59
oar 59
pil 59
rew 59
rui 59
tch 59
_ey 58
_sl 58
_wr 58
amp 58
gav 58
rit 58
riv 58
_vo 57
arl 57
how 57
ilt 57
med 57
ole 57
ppe 57
eco 56
jou 56
nea 56
rty 56
six 56
tat 56
tti 56
ef_ 55
eng 55
esp 55
evi 55
fru 55
ft_ 55
orr 55
tol 55
dom 54
epa 54
fiv 54
sec 54
ust 54
ams 53
arr 53
lat 53
law 53
mid 53
pos 53
ase 52
bul 52
ede 52
ept 52
nis 52
noi 52
nty 52
_ad 51
emi 51
fam 51
foo 51
lee 51
mas 51
ors 51
sio 51
uth 51
boa 50
cer 50
cti 50
eam 50
goa 50
lou 50
nen 50
soc 50
tif 50
_tu 49
ack 49
mb_ 49
mbe 49
ori 49
owl 49
ris 49
spa 49
ute 49
_fu 48
ada 48
atu 48
bov 48
emb 48
erl 48
gin 48
gro 48
ilv 48
ods 48
sil 48
ud_ 48
udg 48
_bi 47
ari 47
mis 47
oge 47
reb 47
tog 47
ult 47
vor 47
_vi 46
ail 46
bow 46
erc 46
ndm 46
oic 46
qui 46
uar 46
_ru 45
abb 45
air 45
avo 45
dst 45
edn 45
iss 45
las 45
mp_ 45
nak 45
pen 45
rla 45
_ow 44
cei 44
eft 44
ert 44
heb 44
ign 44
kle 44
mig 44
mil 44
nah 44
oss 44
sab 44
tut 44
_je 43
aim 43
ben 43
ea_ 43
ike 43
ntr 43
oso 43
som 43
vil 43
voi 43
amb 42
bba 42
bel 42
cen 42
dan 42
ebe 42
eem 42
gho 42
lef 42
tip 42
tow 42
ws_ 42
_du 41
ama 41
ank 41
dah 41
eal 41
irt 41
kne 41
lig 41
lik 41
mul 41
nly 41
noa 41
oah 41
ouc 41
rte 41
stb 41
swo 41
tbo 41
_va 40
ani 40
bim 40
cut 40
eiv 40
lti 40
nch 40
pit 40
sav 40
spi 40
_ei 39
bon 39
ece 39
eke 39
lah 39
lon 39
lue 39
sis 39
sue 39
tou 39
tri 39
umb 39
wed 39
why 39
_ob 38
alk 38
cy_ 38
ems 38
ges 38
ify 38
ix_ 38
kel 38
lep 38
oot 38
pho 38
ras 38
rle 38
rro 38
sol 38
wal 38
ai_ 37
alf 37
bee 37
div 37
hek 37
lem 37
lit 37
omi 37
tua 37
yed 37
_nu 36
_ox 36
ary 36
del 36
elt 36
epe 36
epr 36
inl 36
nit 36
nle 36
non 36
nou 36
owa 36
tit 36
unl 36
_ed 35
_op 35
dis 35
erd 35
erp 35
fal 35
gth 35
ili 35
ima 35
ngt 35
rke 35
tor 35
tso 35
val 35
ask 34
blu 34
eah 34
eno 34
fee 34
fy_ 34
inn 34
mem 34
met 34
ndl 34
nkl 34
ott 34
rcy 34
sit 34
tet 34
tie 34
uil 34
uri 34
edo 33
hod 33
mag 33
ohs 33
pie 33
pot 33
reu 33
ria 33
rod 33
roy 33
shu 33
ths 33
vid 33
wiv 33
bes 32
bil 32
cap 32
cla 32
dam 32
eka 32
etc 32
fty 32
hbo 32
kah 32
ngi 32
ony 32
oud 32
rav 32
rvi 32
tal 32
tea 32
uda 32
wis 32
_em 31
ali 31
arc 31
bek 31
bs_ 31
ela 31
hon 31
ono 31
phe 31
rsh 31
rul 31
suc 31
tee 31
wav 31
_ce 30
_gu 30
ghb 30
iti 30
kid 30
mar 30
ojo 30
oll 30
phr 30
pou 30
roa 30
sla 30
soj 30
sor 30
twi 30
cir 29
ctu 29
cum 29
def 29
dep 29
dme 29
ebr 29
eck 29
emo 29
ffi 29
fow 29
ipl 29
irc 29
ita 29
lec 29
ler 29
lk_ 29
nco 29
nta 29
num 29
osy 29
ote 29
ped 29
pet 29
rcu 29
rov 29
seh 29
ssu 29
sy_ 29
aho 28
alu 28
cis 28
ees 28
eil 28
hys 28
iqu 28
mci 28
nla 28
nsw 28
onl 28
oup 28
rep 28
rry 28
ule 28
umc 28
upl 28
vei 28
_ex 27
aye 27
bal 27
bir 27
dth 27
efi 27
gir 27
iev 27
lev 27
mah 27
niq 27
ows 27
oy_ 27
raw 27
rpl 27
tav 27
urp 27
wou 27
_gl 26
alm 26
dar 26
ewe 26
fli 26
goe 26
hid 26
hoo 26
hty 26
inh 26
lis 26
new 26
obs 26
osh 26
ox_ 26
pin 26
ric 26
vic 26
adt 25
aff 25
bom 25
cra 25
dra 25
ecr 25
edg 25
evo 25
ged 25
lic 25
lly 25
ngl 25
obe 25
oet 25
ope 25
ply 25
shm 25
smi 25
tru 25
yse 25
ab_ 24
aph 24
bar 24
bla 24
eel 24
esi 24
fra 24
gri 24
hab 24
iec 24
iet 24
isi 24
lad 24
mee 24
op_ 24
rge 24
sle 24
stp 24
tly 24
tpl 24
ury 24
ush 24
uts 24
wl_ 24
_zi 23
ane 23
ape 23
asp 23
bak 23
cai 23
dgm 23
gme 23
ict 23
imo 23
llf 23
lua 23
mie 23
nwa 23
phi 23
ske 23
tel 23
tic 23
uat 23
uls 23
un_ 23
bas 22
cep 22
eba 22
eou 22
eru 22
ewi 22
exc 22
fel 22
hig 22
hma 22
inw 22
ip_ 22
itc 22
itu 22
jub 22
lli 22
lov 22
mae 22
mmi 22
muc 22
odo 22
oli 22
ory 22
rec 22
rio 22
sem 22
smo 22
sum 22
teo 22
tom 22
tsi 22
ual 22
uel 22
wea 22
bli 21
boi 21
eap 21
ehe 21
enj 21
gel 21
gle 21
glo 21
gui 21
hra 21
ibe 21
itf 21
lew 21
mov 21
nai 21
ndi 21
org 21
rgi 21
rns 21
sod 21
tfu 21
top 21
ume 21
wro 21
_im 20
_o_ 20
bed 20
coa 20
epi 20
esc 20
eys 20
fol 20
gne 20
hah 20
hap 20
hur 20
iso 20
jam 20
kes 20
mam 20
mat 20
mur 20
oad 20
oof 20
ora 20
pan 20
phs 20
rca 20
rly 20
rri 20
try 20
vai 20
vis 20
xce 20
ait 19
ala 19
aps 19
arv 19
bei 19
dma 19
hec 19
omo 19
omp 19
ots 19
rar 19
roc 19
rof 19
rok 19
rpe 19
rub 19
run 19
sat 19
vet 19
vit 19
vou 19
wic 19
wls 19
ap_ 18
arg 18
arp 18
avi 18
bad 18
bui 18
buy 18
ct_ 18
cus 18
dev 18
ek_ 18
erh 18
fem 18
ffl 18
idi 18
idn 18
ixt 18
lke 18
mbr 18
nja 18
nni 18
nsu 18
oes 18
poi 18
poo 18
ppo 18
rha 18
rib 18
sps 18
utt 18
wax 18
wes 18
ahs 17
alo 17
aul 17
ba_ 17
bac 17
bud 17
cce 17
cro 17
dy_ 17
edi 17
emp 17
fan 17
fav 17
gon 17
hip 17
lls 17
lo_ 17
mpt 17
mus 17
nar 17
nda 17
oda 17
ofa 17
oks 17
oop 17
pte 17
rdl 17
sal 17
sso 17
ube 17
uy_ 17
_ah 16
_ze 16
add 16
bey 16
ebu 16
eer 16
eh_ 16
eov 16
eub 16
fre 16
hut 16
ial 16
iri 16
nec 16
pli 16
rre 16
sak 16
sco 16
tne 16
tod 16
ug_ 16
ump 16
wet 16
ald 15
amr 15
apt 15
ced 15
cee 15
dly 15
doe 15
dov 15
dus 15
ete 15
gua 15
iot 15
iph 15
isc 15
mpe 15
nci 15
ncr 15
nha 15
nno 15
och 15
opp 15
pec 15
por 15
rch 15
rev 15
roi 15
roo 15
rpr 15
rwa 15
sba 15
usb 15
wep 15
_oa 14
_s_ 14
_yi 14
afr 14
aso 14
bus 14
cel 14
cry 14
det 14
dim 14
eei 14
egs 14
erw 14
eto 14
ety 14
fai 14
far 14
fth 14
fur 14
fus 14
inu 14
mbl 14
nim 14
noc 14
ops 14
oub 14
pir 14
rti 14
rum 14
sim 14
sow 14
usa 14
vi_ 14
yie 14
az_ 13
ckl 13
cow 13
dry 13
erb 13
eso 13
eva 13
geo 13
hag 13
ido 13
ily 13
iou 13
izz 13
kis 13
leg 13
lfa 13
meo 13
mps 13
ngu 13
nki 13
nvo 13
oca 13
oid 13
ol_ 13
onv 13
owi 13
pel 13
pta 13
rap 13
sme 13
stl 13
sun 13
ubl 13
uni 13
usi 13
voc 13
wne 13
wre 13
wri 13
_au 12
agi 12
asi 12
axe 12
aze 12
bse 12
bun 12
cak 12
cup 12
dec 12
dia 12
dou 12
dug 12
efs 12
ehi 12
erf 12
fla 12
fs_ 12
gos 12
hot 12
ici 12
ien 12
ige 12
ipe 12
itn 12
jet 12
lfi 12
lfu 12
lha 12
los 12
lse 12
lte 12
lty 12
mpa 12
nas 12
nee 12
nhe 12
ntl 12
ogs 12
omb 12
pe_ 12
ppr 12
qua 12
reh 12
ri_ 12
rob 12
rog 12
rp_ 12
rsu 12
sub 12
ude 12
ued 12
ulf 12
xed 12
zar 12
zzi 12
_ai 11
_er 11
_ko 11
_qu 11
_zo 11
ads 11
ady 11
af_ 11
asu 11
cav 11
cho 11
cia 11
dot 11
dro 11
dse 11
ect 11
eda 11
efu 11
fet 11
gly 11
gom 11
haz 11
hth 11
hua 11
joi 11
kep 11
kma 11
lip 11
mbs 11
mna 11
nsi 11
obl 11
ool 11
oon 11
orm 11
pad 11
pow 11
pun 11
rb_ 11
rm_ 11
rma 11
ro_ 11
rra 11
rtl 11
sce 11
stw 11
twa 11
uff 11
une 11
vow 11
wag 11
zer 11
ais 10
boo 10
cea 10
ddi 10
dwi 10
eaf 10
eby 10
eec 10
eek 10
egr 10
elo 10
elp 10
ews 10
fas 10
hew 10
hiv 10
hri 10
hum 10
hwa 10
idd 10
idw 10
ilh 10
ilk 10
irm 10
lav 10
lek 10
lia 10
mac 10
mec 10
mol 10
mre 10
nks 10
nos 10
nua 10
ocl 10
oha 10
ola 10
onf 10
oxe 10
peg 10
pes 10
pig 10
rce 10
rid 10
riz 10
rkn 10
rmu 10
rso 10
sma 10
stf 10
swa 10
tas 10
tay 10
tem 10
tfr 10
tto 10
tud 10
uir 10
unn 10
urm 10
utl 10
xen 10
zil 10
zit 10
_om 9
_ur 9
_ut 9
adu 9
afe 9
bid 9
col 9
dag 9
dde 9
equ 9
gic 9
gn_ 9
gst 9
hts 9
hue 9
ils 9
jap 9
jew 9
lca 9
lib 9
lmo 9
mmu 9
mun 9
nfo 9
ocu 9
omf 9
osi 9
ovi 9
pal 9
pic 9
rer 9
rim 9
rts 9
sei 9
tam 9
thw 9
ua_ 9
urd 9
wra 9
_eb 8
_oh 8
_sn 8
aki 8
arn 8
ax_ 8
aza 8
bin 8
bod 8
cah 8
cio 8
dd_ 8
dip 8
due 8
dul 8
edd 8
eds 8
ewa 8
ewh 8
eya 8
fed 8
few 8
fsa 8
gns 8
goi 8
gor 8
hly 8
iba 8
iff 8
irg 8
isd 8
jeb 8
lau 8
lds 8
lfs 8
lmi 8
lpa 8
meg 8
mew 8
mfo 8
mys 8
ntm 8
nyx 8
oac 8
oba 8
osp 8
oye 8
pah 8
pat 8
pee 8
pom 8
raz 8
req 8
rip 8
rmi 8
rue 8
ryi 8
sdo 8
syr 8
tli 8
tme 8
tse 8
ubs 8
upp 8
wei 8
won 8
xty 8
yar 8
yri 8
yx_ 8
zeb 8
zen 8
_ew 7
_il 7
aal 7
abh 7
abu 7
aci 7
afa 7
ava 7
bam 7
beo 7
bho 7
bly 7
bst 7
cab 7
cud 7
ddl 7
dor 7
dun 7
edl 7
egi 7
emn 7
enf 7
err 7
esk 7
eta 7
ett 7
eza 7
fes 7
gan 7
ghs 7
heg 7
hep 7
hob 7
ilc 7
ilp 7
imn 7
ipp 7
ira 7
iro 7
jus 7
ker 7
kor 7
li_ 7
lim 7
lm_ 7
loi 7
lun 7
lva 7
lyi 7
mok 7
na_ 7
nap 7
nev 7
oce 7
oe_ 7
og_ 7
oms 7
pht 7
pty 7
pul 7
rlo 7
rms 7
sir 7
sne 7
sop 7
sov 7
ssa 7
suf 7
tiv 7
toe 7
tok 7
usn 7
uz_ 7
wid 7
wle 7
xth 7
yon 7
zal 7
zib 7
zoa 7
_dy 6
_hy 6
_id 6
_ig 6
_lu 6
_uz 6
adg 6
ahi 6
amm 6
asa 6
atl 6
aws 6
axa 6
bab 6
bah 6
bez 6
bos 6
chp 6
dab 6
dem 6
dfu 6
dsm 6
eaz 6
efa 6
eg_ 6
erm 6
eue 6
ewo 6
eyo 6
eze 6
fis 6
ghe 6
gno 6
hax 6
hpe 6
ib_ 6
ier 6
imi 6
ldi 6
ley 6
lp_ 6
miz 6
mra 6
nab 6
nad 6
nay 6
nca 6
ndf 6
ndn 6
ndo 6
nur 6
odl 6
ody 6
olt 6
ona 6
oom 6
oti 6
pay 6
pis 6
rad 6
rda 6
rfu 6
rmo 6
rph 6
rru 6
rsq 6
rto 6
rup 6
sch 6
sic 6
skm 6
soo 6
squ 6
stu 6
taf 6
tag 6
thh 6
udi 6
uds 6
ues 6
uis 6
upt 6
uti 6
vir 6
vot 6
waf 6
xad 6
yss 6
_ir 5
_ka 5
_sy 5
aam 5
ago 5
alv 5
aom 5
arb 5
atc 5
aud 5
bih 5
dai 5
doi 5
dye 5
ebo 5
eew 5
efr 5
eis 5
emy 5
fig 5
fri 5
fum 5
gad 5
ha_ 5
hhe 5
hio 5
hov 5
hst 5
hta 5
hu_ 5
ia_ 5
iab 5
igo 5
ihu 5
iol 5
ips 5
jar 5
jok 5
jor 5
kew 5
ksg 5
la_ 5
lal 5
lao 5
loa 5
log 5
nfe 5
nio 5
nna 5
nue 5
ode 5
ois 5
ols 5
oni 5
oo_ 5
oos 5
oph 5
orl 5
ota 5
rak 5
ril 5
rkm 5
rks 5
rug 5
rus 5
rut 5
sad 5
scr 5
sgi 5
sly 5
sup 5
tid 5
tir 5
tub 5
uag 5
uck 5
ulu 5
upr 5
usl 5
vah 5
vel 5
vio 5
_av 4
_ez 4
_gh 4
_ly 4
acs 4
adi 4
adm 4
ado 4
alw 4
apa 4
api 4
asc 4
ata 4
atn 4
awo 4
baa 4
bib 4
cki 4
cko 4
cot 4
cru 4
cs_ 4
cte 4
dad 4
dew 4
dif 4
dol 4
dwo 4
ecl 4
ecu 4
ero 4
etr 4
eu_ 4
eun 4
eup 4
fec 4
ffn 4
fit 4
fne 4
fti 4
fyi 4
gdo 4
ghl 4
gif 4
gil 4
gry 4
hae 4
hez 4
hru 4
iam 4
iar 4
idl 4
ila 4
imb 4
imr 4
isf 4
iza 4
ize 4
job 4
kad 4
kit 4
koh 4
lch 4
ldl 4
lio 4
lod 4
lwa 4
mba 4
mi_ 4
mim 4
mir 4
moa 4
moc 4
mpo 4
mso 4
naz 4
ncu 4
ncy 4
ndu 4
ndw 4
nfl 4
ni_ 4
nsg 4
nyt 4
oab 4
odg 4
ofo 4
olo 4
orb 4
orc 4
otw 4
pac 4
plu 4
rbi 4
rey 4
rol 4
rop 4
rsa 4
rsc 4
sap 4
scu 4
sgr 4
sk_ 4
sna 4
tew 4
thl 4
tof 4
tta 4
ub_ 4
uba 4
ucc 4
ula 4
uly 4
um_ 4
urc 4
uzz 4
vag 4
veh 4
vy_ 4
wan 4
wok 4
wov 4
xte 4
ysi 4
yth 4
zep 4
zip 4
zoh 4
zra 4
_oc 3
agl 3
ajo 3
alc 3
anf 3
arf 3
aut 3
baj 3
bru 3
buk 3
cil 3
cin 3
ckn 3
cop 3
dal 3
dil 3
dit 3
eag 3
eau 3
eb_ 3
edt 3
eha 3
emu 3
enl 3
env 3
eus 3
ex_ 3
ext 3
ez_ 3
ezr 3
fly 3
fts 3
gal 3
gni 3
hho 3
hle 3
hme 3
hoe 3
iah 3
ida 3
ifu 3
iim 3
ilg 3
imp 3
inb 3
inq 3
irr 3
iry 3
isp 3
ium 3
izr 3
jaa 3
jah 3
jea 3
jeh 3
jeu 3
jot 3
joy 3
kly 3
kon 3
kta 3
leb 3
leh 3
lgr 3
llu 3
lme 3
lpe 3
lth 3
lto 3
luc 3
lus 3
luz 3
meh 3
moo 3
mro 3
mue 3
myr 3
nbo 3
neb 3
nfu 3
ngd 3
nif 3
njo 3
nn_ 3
nqu 3
nri 3
nsh 3
nso 3
nuf 3
nvi 3
oak 3
oal 3
obo 3
occ 3
odn 3
oi_ 3
oii 3
oki 3
okt 3
onn 3
opu 3
ova 3
owb 3
owr 3
pew 3
pph 3
ppl 3
pru 3
pus 3
ra_ 3
raa 3
rbs 3
rci 3
rco 3
rez 3
rfe 3
rga 3
rh_ 3
ror 3
rrh 3
saf 3
shb 3
shr 3
sli 3
snu 3
sph 3
spl 3
spu 3
ssh 3
ssy 3
tis 3
toi 3
uah 3
ubt 3
uet 3
uic 3
uke 3
umi 3
umm 3
unr 3
uns 3
uou 3
urg 3
uty 3
vat 3
vex 3
vie 3
wai 3
wbr 3
wiz 3
wot 3
wry 3
yel 3
yrr 3
zah 3
zap 3
ze_ 3
zed 3
zie 3
zro 3
zza 3
_eu 2
_iz 2
_ji 2
_os 2
_za 2
abt 2
acq 2
adv 2
alh 2
alz 2
aml 2
amu 2
atf 2
atr 2
avy 2
awk 2
bbe 2
