# NgramProfile generated at Fri Oct 31 11:34:46 SGT 2025 for Nutch Language Identification
_th 14756
the 12205
he_ 9722
nd_ 8698
and 8600
_an 8290
_of 4508
of_ 4137
ll_ 3081
to_ 2866
_sh 2765
all 2595
is_ 2479
er_ 2379
ed_ 2313
_hi 2292
_he 2260
hal 2237
sha 2222
_be 2187
th_ 2084
her 1989
en_ 1866
in_ 1849
at_ 1827
ing 1822
_un 1755
_in 1714
ng_ 1711
on_ 1695
his 1684
for 1657
_to 1648
unt 1604
or_ 1601
re_ 1594
nto 1587
hat 1574
_wi 1567
_fo 1504
_sa 1480
_wh 1450
_ha 1406
it_ 1263
tha 1260
_a_ 1259
ere 1230
_is 1229
_ma 1226
es_ 1206
_it 1191
ord 1185
rd_ 1184
me_ 1174
_lo 1149
hou 1143
ou_ 1083
be_ 1058
_no 1026
_al 1016
ut_ 1015
an_ 996
_go 991
ith 980
_co 965
_se 964
lor 955
_so 929
st_ 915
id_ 887
_i_ 882
tho 881
_wa 861
_ca 850
ve_ 832
wit 832
_mo 829
_br 824
im_ 812
ear 806
_up 805
aid 798
as_ 798
him 798
ot_ 784
od_ 776
nt_ 772
ver 772
rin 750
le_ 742
ay_ 735
ath 731
ent 725
ey_ 722
_ye 721
hem 719
sai 716
ter 715
se_ 709
eve 708
_we 706
em_ 704
not 692
ld_ 687
ns_ 685
_me 683
ght 682
_la 665
_yo 665
you 662
ose 657
rs_ 654
ee_ 647
ill 641
thi 641
hey 638
alt 637
ne_ 631
our 630
_on 619
ore 619
hy_ 613
ke_ 612
ave 606
ce_ 601
thy 594
ame 591
_bu 589
ch_ 589
ven 586
om_ 584
off 581
ake 580
one 576
est 570
man 568
out 565
_fi 563
eth 560
hen 560
pon 556
_fa 553
upo 552
_da 549
lt_ 549
ad_ 527
was 525
_fr 520
et_ 520
ar_ 516
son 513
ive 509
wil 506
_ho 504
_my 503
ts_ 503
my_ 499
hee 498
_si 496
fer 496
ir_ 493
ffe 489
ons 478
el_ 477
ses 477
_ou 475
ur_ 470
_pr 468
old 467
hei 463
oth 461
ugh 461
_le 460
eat 459
eir 459
she 459
ss_ 458
_ab 454
_ch 454
eri 449
fro 449
_ev 448
ht_ 445
ove 445
rea 445
ye_ 443
god 442
whi 442
red 440
am_ 439
who 439
_re 437
_st 437
dre 437
ers 437
_ea 434
_ta 434
_do 430
rom 428
ly_ 424
whe 424
hol 421
_bo 420
ion 416
ast 412
mos 412
com 410
lan 408
de_ 406
ich 405
hic 404
_as 403
ate 400
_li 396
_ar 391
_pe 390
igh 388
ess 386
han 386
ren 385
ry_ 385
efo 377
oun 374
chi 370
cle 366
_sp 360
ain 358
day 356
lea 356
_wo 355
cam 353
hea 353
ine 353
ah_ 352
men 351
tio 351
und 351
ow_ 349
use 348
fat 345
urn 342
art 341
led 337
ild 336
ood 329
_pu 327
ara 327
ple 327
wer 327
ati 326
hil 325
bro 320
har 320
rou 320
_bl 318
ies 317
hin 316
les 315
ds_ 314
ass 313
are 312
hav 311
ace 310
ael 310
so_ 308
ome 304
rie 303
rth 303
_di 302
_de 299
bre 299
if_ 299
_if 298
ead 296
pri 296
_na 294
int 291
ty_ 291
_eg 290
egy 290
gyp 290
ypt 290
_or 289
con 289
let 288
bra 285
oug 285
isr 282
rae 282
sra 282
te_ 278
ard 277
bef 276
by_ 272
ser 271
ned 269
ade 268
thr 266
ron 265
_tw 264
ldr 263
ous 263
_by 262
_am 259
_fl 259
but 259
hes 258
_pl 256
eas 256
pla 256
mak 255
opl 255
up_ 255
us_ 255
eop 254
mad 254
peo 254
ong 253
say 250
gs_ 249
il_ 249
nce 249
ant 248
erv 248
pt_ 248
ho_ 247
eph 246
sh_ 244
sel 241
_pa 240
pha 235
ngs 234
ars 233
rah 232
reo 232
der 231
put 231
mon 230
ery 228
ean 226
go_ 226
orn 226
ret 226
_at 225
_ph 225
ese 225
kin 225
_ja 224
had 224
loo 224
_ga 223
ten 223
bur 222
nde 222
fir 221
abr 220
sin 219
yea 219
_jo 218
wor 218
ook 217
see 217
_ki 216
ble 215
ted 215
_af 214
bor 214
_mi 213
lle 213
nin 213
tak 213
_gr 212
nes 212
now 212
wen 212
fte 211
sse 211
aoh 209
ny_ 209
rao 209
ern 208
ber 207
mor 207
two 207
aro 206
eho 206
rn_ 206
_ne 205
beh 205
rne 205
res 204
str 204
_gi 201
_ri 201
ide 201
che 200
din 200
wo_ 200
yin 199
ell 198
gre 198
ice 198
oke 198
_cu 197
jac 197
unc 197
ite 196
pas 195
_aa 194
_te 194
aar 194
aco 194
cor 194
rt_ 194
cob 193
own 193
gat 191
any 190
bri 190
ls_ 190
tab 190
eof 188
nts 188
ife 187
sed 187
ene 186
hte 186
ves 186
giv 185
ham 185
als 184
oh_ 183
sep 183
ste 183
tar 183
fe_ 182
wn_ 182
_cl 181
ans 181
ob_ 181
ree 181
sev 181
ayi 180
oul 180
ran 180
may 178
too 178
wel 178
aft 177
nam 177
nge 177
aug 176
ins 176
ok_ 176
hre 172
_dr 171
cal 170
ock 170
jos 168
ort 168
bea 166
_fe 165
pea 165
ys_ 165
rk_ 163
spo 163
aha 162
liv 162
wat 162
_ro 160
lta 160
anc 159
dau 159
_ra 158
aga 158
eep 158
omm 158
van 158
lso 157
ure 157
abo 156
ang 156
_en 155
aw_ 155
min 155
rva 155
_ac 154
_ag 154
_us 152
abe 152
bec 152
sto 152
tre 151
we_ 151
_ov 150
oly 150
rna 150
sta 150
acc 149
cau 149
_tr 148
ck_ 148
eed 148
eld 148
fou 148
ue_ 148
aus 147
een 146
_ba 144
ked 144
lf_ 144
nac 144
ph_ 144
ays 143
sen 143
gai 142
rdi 142
ire 141
lac 141
ton 141
acl 140
ncl 140
do_ 139
_hu 138
cov 138
has 138
sid 138
wif 138
_po 137
ner 137
rds 137
ved 137
sho 136
_su 135
cco 135
pok 135
way 135
_pi 134
blo 134
ish 134
nti 134
ded 133
fle 133
rot 133
mma 132
eav 131
ind 131
tim 131
war 131
ram 130
eca 129
tes 129
ime 127
ger 126
amo 125
cou 125
ken 125
pro 125
nei 124
rat 124
hos 122
ngr 122
ref 121
can 120
irs 120
loc 120
esh 119
lve 119
ega 118
nth 118
elf 117
tur 117
twe 117
wha 117
_kn 116
ana 116
des 116
dow 116
ied 116
no_ 116
pre 116
rst 116
gol 115
tle 115
iel 114
ge_ 113
rni 113
ndr 111
reg 111
urt 111
ark 110
end 110
ep_ 110
fie 110
ork 110
uld 110
_ju 109
die 109
eme 109
flo 109
hun 109
mse 109
par 109
eit 108
ian 108
til 108
_cr 107
ale 107
bou 107
hs_ 107
mou 107
ney 107
ano 106
hed 106
lin 106
spe 106
wee 106
eak 105
fic 105
ile 105
lde 105
_ti 104
itt 104
_es 103
_ve 103
sac 103
set 103
ubi 103
ul_ 103
els 102
ise 102
per 102
tra 102
ach 101
sou 101
sti 100
tai 100
_ge 99
_sw 99
hel 99
era 98
hit 98
ift 98
ein 97
isa 97
nds 97
nse 97
did 96
hom 96
nte 96
san 96
nor 95
rig 95
oil 94
ash 93
bet 93
bit 93
eet 93
hro 93
cri 92
eig 92
gar 92
llo 92
pti 92
_dw 91
_ni 91
aac 91
ak_ 91
fac 91
ifi 91
oin 91
ski 91
wom 91
dwe 90
ew_ 90
fin 90
lot 90
saa 90
_ci 89
het 89
hor 89
rai 89
tin 89
uch 89
_mu 88
dea 88
enc 88
ets 88
ks_ 88
row 88
beg 87
rnt 87
uit 87
_ke 86
ac_ 86
car 86
etw 86
kno 86
ff_ 85
got 85
lie 85
nst 85
ont 85
rif 85
_aw 84
_sk 84
bot 84
ink 84
nem 84
ttl 84
arm 83
ity 83
lam 83
lay 83
nan 83
pur 83
saw 83
sea 83
tte 83
cha 82
gh_ 82
ie_ 82
mai 82
mal 82
ond 82
rde 82
rei 82
awa 81
get 81
ims 81
oat 81
sts 81
ego 80
hir 80
ist 80
jud 80
ros 80
rve 80
tia 80
cke 79
don 79
eac 79
goo 79
ket 79
nne 79
oor 79
rse 79
thu 79
ina 78
rac 78
sau 78
sur 78
urs 78
ban 77
clo 77
its 77
ivi 77
owe 77
sca 77
_sc 76
acr 76
ami 76
cre 76
esa 76
gra 76
oev 76
soe 76
abl 75
ces 75
ful 75
len 75
lif 75
swe 75
ull 75
win 75
att 74
cat 74
gue 74
naa 74
_ot 73
aan 73
ann 73
elv 73
ely 73
eni 73
eye 73
hus 73
nat 73
net 73
cur 72
dne 72
ms_ 72
ech 71
rem 71
yes 71
_el 70
_oi 70
fil 70
lag 70
low 70
nig 70
ps_ 70
vin 70
_ol 69
agu 69
ats 69
mea 69
rta 69
ung 69
cub 68
eli 68
fea 68
hie 68
lai 68
nct 68
nk_ 68
ost 68
shi 68
app 67
cit 67
den 67
ens 67
ief 67
rel 67
sig 67
spr 67
ssi 67
tan 67
ema 66
kil 66
mer 66
_ap 65
_ep 65
abi 65
au_ 65
dee 65
dle 65
ird 65
kee 65
rme 65
sam 65
tro 65
inc 64
ini 64
mel 64
mit 64
_sm 63
bat 63
fif 63
gen 63
lar 63
mes 63
pra 63
age 62
doo 62
ena 62
ick 62
lla 62
oma 62
onc 62
woo 62
cas 61
eon 61
etu 61
hai 61
ids 61
lab 61
mot 61
ray 61
yet 61
aba 60
ato 60
cks 60
sar 60
al_ 59
dge 59
dri 59
ele 59
oar 59
pil 59
rew 59
rui 59
tch 59
_ey 58
_sl 58
_wr 58
amp 58
gav 58
rit 58
riv 58
_vo 57
arl 57
how 57
ilt 57
med 57
ole 57
ppe 57
eco 56
jou 56
nea 56
rty 56
six 56
tat 56
tti 56
ef_ 55
eng 55
esp 55
evi 55
fru 55
ft_ 55
orr 55
tol 55
dom 54
epa 54
fiv 54
sec 54
ust 54
ams 53
arr 53
lat 53
law 53
mid 53
pos 53
ase 52
bul 52
ede 52
ept 52
nis 52
noi 52
nty 52
_ad 51
emi 51
fam 51
foo 51
lee 51
mas 51
ors 51
sio 51
uth 51
boa 50
cer 50
cti 50
eam 50
goa 50
lou 50
nen 50
soc 50
tif 50
_tu 49
ack 49
mb_ 49
mbe 49
ori 49
owl 49
ris 49
spa 49
ute 49
_fu 48
ada 48
atu 48
bov 48
emb 48
erl 48
gin 48
gro 48
ilv 48
ods 48
sil 48
ud_ 48
udg 48
_bi 47
ari 47
mis 47
oge 47
reb 47
tog 47
ult 47
vor 47
_vi 46
ail 46
bow 46
erc 46
ndm 46
oic 46
qui 46
uar 46
_ru 45
abb 45
air 45
avo 45
dst 45
edn 45
iss 45
las 45
mp_ 45
nak 45
pen 45
rla 45
_ow 44
cei 44
