# NgramProfile generated at Fri Oct 31 10:48:42 SGT 2025 for Nutch Language Identification
ng_ 12443
ang 12267
_sa 11833
ga_ 10279
_ka 8503
nga 7886
_ng 7026
sa_ 6713
on_ 5857
_an 5854
an_ 5273
san 5220
_ma 4533
_pa 4368
_si 4342
_na 4192
_gi 3902
ya_ 3676
ag_ 3531
gin 3499
ala 3399
iya 3373
kag 3253
mga 3036
_mg 3034
ni_ 2856
la_ 2777
_ni 2761
_in 2643
ay_ 2551
nag 2477
mo_ 2457
ila 2090
kon 1713
yo_ 1711
ing 1704
ana 1686
ini 1614
pag 1572
ka_ 1557
ata 1552
aga 1502
lin 1498
amo 1444
_iy 1441
mag 1419
_ha 1407
sil 1399
_ba 1390
od_ 1384
ako 1363
si_ 1354
tan 1353
lan 1351
_ta 1348
_ko 1334
ina 1333
ko_ 1329
to_ 1311
apa 1289
na_ 1264
man 1233
sin 1230
hal 1209
aka 1203
_ak 1197
ta_ 1143
gan 1142
iny 1142
nyo 1141
ali 1110
pat 1092
ino 1045
at_ 1041
ili 1040
_di 1032
kam 1023
ad_ 1005
_la 996
imo 988
_da 983
par 975
ags 970
ayo 959
siy 944
aba 942
aha 942
niy 942
kay 910
_is 901
ndi 900
ind 883
nan 869
gpa 868
agp 862
noo 861
isa 854
han 849
bal 846
ara 843
oo_ 839
os_ 834
in_ 828
agk 824
_tu 813
_am 802
aki 787
id_ 770
di_ 767
gka 754
yon 754
awa 748
pan 745
nak 743
_bu 735
_mo 735
aw_ 707
_su 693
ro_ 693
_il 690
ama 674
ri_ 656
_ga 651
taw 647
uta 645
ani 641
lad 637
nin 635
_du 625
dto 615
inh 615
lo_ 615
ra_ 610
may 609
gid 607
him 600
ano 592
ak_ 590
law 588
bay 581
kat 576
ahi 575
gsi 575
ero 569
_bi 562
ari 558
ati 554
bat 554
lak 548
awo 542
_im 541
pa_ 539
god 536
ot_ 532
ulo 524
ugo 522
ban 517
kal 517
ita 513
day 510
pak 509
uga 508
ar_ 503
no_ 495
asa 491
uha 489
ula 489
nah 488
kab 485
ada 484
dal 484
wal 475
agh 473
per 472
ung 468
_wa 467
tin 467
es_ 464
hon 463
wo_ 459
_pe 454
mat 452
da_ 449
dio 448
ios 448
ron 444
sug 444
ran 442
abi 440
non 439
inp 436
sul 435
aan 434
ses 430
dla 429
mak 428
ago 424
kad 424
aro 422
wa_ 421
bil 419
ami 415
ig_ 414
tag 414
ise 413
gla 411
adl 407
moi 406
ois 406
pto 405
ton 405
ha_ 404
kit 404
sta 401
ulu 401
gal 400
go_ 400
om_ 400
gip 389
_ag 388
ins 388
nil 383
npa 382
tun 381
og_ 380
atu 379
_ki 376
uno 370
as_ 369
but 366
iba 366
pal 366
nap 364
_ad 363
ngo 363
agi 362
alo 359
ipt 358
abu 357
bul 356
_pu 355
kas 355
kar 354
uko 353
ael 349
egi 344
_ti 341
ato 341
lug 341
ika 340
lal 338
ham 336
_eg 335
tay 335
uwa 333
_pi 328
iha 327
aon 324
sap 324
did 318
idt 318
asu 317
sun 317
gha 316
isr 314
ong 314
rae 314
sra 314
adt 313
it_ 313
_ab 312
se_ 311
uto 310
_ja 305
kah 304
gon 303
aho 301
mal 301
_hi 300
uon 300
lag 299
te_ 299
ob_ 296
agu 294
ki_ 291
uli 291
tub 289
abo 288
eli 288
am_ 287
ngi 287
nho 287
gi_ 282
har 281
_ku 277
bra 275
el_ 275
uma 274
aco 273
cob 273
jac 273
paa 272
bis 270
mah 270
agl 268
_uk 265
iwa 263
wat 262
api 256
pam 255
agb 254
ok_ 254
_ik 252
_lu 251
nug 251
hat 248
li_ 247
lay 246
pit 246
kin 245
_jo 243
apo 243
ubo 243
agt 242
lab 242
liw 242
aya 240
gba 239
nat 238
ast 237
gab 237
tap 237
maa 236
ose 236
nas 235
al_ 233
bab 233
dam 233
_to 232
aag 232
mba 232
aay 231
gar 230
_ib 229
jos 229
kap 229
saw 229
gko 228
lda 227
ghi 226
inb 225
pah 225
dug 224
gul 224
old 224
pon 224
_at 223
dut 223
gsa 222
tol 222
ngl 221
uba 220
_aa 219
aar 219
gsu 219
una 219
nda 218
lig 213
abr 212
nsu 212
sya 212
upo 212
way 211
_as 210
mon 210
nta 210
syo 210
duh 209
kao 209
rte 209
big 208
tar 208
nha 207
and 206
pad 206
ti_ 206
uwe 206
hi_ 205
igk 205
_li 204
inl 204
wan 204
amb 202
int 202
art 201
lap 200
has 199
yi_ 199
est 198
lod 197
ayi 195
kuh 195
uan 195
_ih 194
ipa 194
hig 191
ner 191
uig 191
bon 190
gas 190
kau 190
mi_ 190
puw 190
sal 190
din 189
tui 189
asy 187
kig 186
lar 186
ito 185
sad 185
hib 184
_re 181
las 181
agd 180
alu 180
ho_ 179
_ul 177
arn 177
gap 177
gat 177
pod 176
tod 176
are 175
gda 175
rne 175
ahu 174
bas 174
guw 174
gta 173
kan 172
lam 170
bak 169
sab 169
bot 167
gam 167
dan 166
inu 166
iri 165
asi 163
ain 161
bug 161
gad 161
rah 161
ens 160
lon 160
nab 160
oy_ 160
_es 159
buh 158
imu 158
_ut 157
kaw 157
map 156
nhi 156
eho 155
muo 155
kaa 154
reh 153
ilo 151
pay 151
_gu 150
ant 150
ipo 148
laa 148
dir 147
lib 147
_ar 146
ba_ 146
lik 146
tum 146
ugu 146
igo 145
tah 145
wer 145
bi_ 143
lip 142
ma_ 141
sen 141
bo_ 140
dum 140
pos 140
gos 139
pil 139
was 139
dap 138
ert 138
sim 138
iga 136
adu 133
tab 133
tam 133
uhi 133
_be 132
ela 131
lut 131
sub 131
anu 130
ngk 130
pul 130
_pr 129
mad 129
naa 129
ik_ 128
nog 127
oha 127
sar 127
gah 125
taa 125
nom 124
imb 123
nam 123
naw 123
rta 123
ac_ 121
sak 121
tig 121
und 121
yan 121
amu 120
aac 119
nsy 119
saa 118
_ip 117
lun 117
mot 116
aun 115
bah 115
isy 115
nlo 115
bok 114
ian 114
ngg 114
sau 114
gay 113
kla 113
gku 112
ibu 112
ese 111
pre 111
amp 110
dad 110
lat 110
pas 110
pis 110
buk 109
igu 109
res 109
ubi 109
hul 108
isi 108
_hu 107
ndo 107
aso 106
sto 106
wag 104
gaw 103
pab 103
apt 101
ase 101
hin 101
mab 101
ngu 101
op_ 101
_ca 100
ibo 100
nsi 100
ol_ 100
aul 99
ben 99
gae 98
uho 97
_de 96
_mi 96
ado 95
guo 95
lua 95
tuo 95
aa_ 94
era 94
hap 94
mit 94
po_ 94
ram 94
apu 93
gtu 93
kil 93
pi_ 92
_up 91
dii 91
gaa 91
iin 91
ink 91
nba 91
she 91
esa 90
hil 90
gak 89
lid 89
los 89
ngh 89
_sh 88
ida 88
tat 88
uya 88
sig 87
ede 86
ima 86
son 86
ugi 86
dog 85
au_ 84
awh 84
do_ 84
wha 84
kot 83
won 83
uki 82
can 81
mis 81
nay 81
reb 81
toh 81
_ap 80
en_ 80
ghu 80
hoy 80
mil 80
tip 80
uel 80
ura 80
uro 80
aes 79
lai 79
ust 79
gki 78
kid 78
min 78
nit 78
nod 78
sam 78
so_ 78
de_ 77
lah 77
lim 77
nbu 77
tra 77
tul 77
rti 76
yal 76
aty 75
aup 75
gga 75
lya 75
mbo 75
nad 75
nim 75
nwa 75
udl 75
ugt 75
anw 74
atl 74
ntu 74
uso 74
baw 73
tia 73
ump 73
wed 73
gut 72
mas 72
tak 72
ion 71
nte 71
nti 71
ord 71
ugp 71
_he 70
eda 70
end 70
lom 70
tlo 70
dis 69
hak 69
yad 69
dom 68
ily 68
kur 68
mpo 68
pau 68
sik 68
gus 67
kak 67
kop 67
war 67
_ra 66
aab 66
glu 66
hod 66
urt 66
_kl 65
bin 65
ggu 65
mta 65
obr 65
ent 64
hab 64
kun 64
mpa 64
mpi 64
_le 63
ebe 63
got 63
pin 63
ras 63
gti 62
log 62
or_ 62
esp 61
gbu 61
gya 61
bag 60
daw 60
er_ 60
gih 60
kod 60
pie 60
_it 59
dag 59
unt 59
unu 59
yun 59
_te 58
aqu 58
dlo 58
haw 58
que 58
raq 58
tyo 58
bus 57
hit 57
igi 57
ira 57
rar 57
ugh 57
_um 56
amt 56
bub 56
ngs 56
nse 56
pun 56
sol 56
wis 56
ai_ 55
aug 55
dul 55
is_ 55
lub 55
mel 55
pla 55
sod 55
gdu 54
gil 54
had 54
nal 54
sir 54
aku 53
amh 53
awi 53
bek 53
ega 53
eka 53
git 53
gob 53
igh 53
inn 53
nng 53
_gr 52
_se 52
_so 52
age 52
gur 52
ihi 52
ine 52
lis 52
lok 52
lot 52
tug 52
tuk 52
uyo 52
_id 51
_un 51
aas 51
hel 51
hen 51
suk 51
upa 51
agg 50
del 50
hom 50
kuw 50
lea 50
luh 50
ngd 50
pai 50
rin 50
uda 50
amg 49
bun 49
igy 49
ish 49
mar 49
ngt 49
ora 49
reg 49
rom 49
ser 49
uo_ 49
ges 48
gra 48
imn 48
nku 48
nto 48
suo 48
syu 48
uod 48
yaw 48
_lo 47
hun 47
lih 47
mgo 47
nla 47
tud 47
huw 46
sno 46
tel 46
uti 46
_ed 45
_tr 45
bos 45
iso 45
yen 45
_no 44
ame 44
heb 44
im_ 44
ime 44
ndu 44
osi 44
tio 44
ubu 44
_el 43
bit 43
gua 43
gup 43
hur 43
ies 43
ilu 43
iro 43
itu 43
nlu 43
pus 43
tom 43
uks 43
ary 42
em_ 42
ere 42
gag 42
loy 42
mul 42
ngb 42
nsa 42
pur 42
tii 42
til 42
uka 42
_ju 41
ate 41
ea_ 41
epa 41
luw 41
noe 41
nso 41
oe_ 41
say 41
smo 41
ads 40
dak 40
dsa 40
gma 40
iil 40
jud 40
mna 40
nen 40
nka 40
por 40
pta 40
rdi 40
spi 40
agw 39
bor 39
luo 39
_al 38
aed 38
dor 38
ism 38
mno 38
rai 38
rda 38
tal 38
_go 37
ab_ 37
asn 37
ayl 37
ayu 37
giy 37
hau 37
il_ 37
lit 37
rye 37
sid 37
usa 37
aak 36
ele 36
ghe 36
hag 36
huy 36
ilw 36
lwa 36
rel 36
_me 35
_op 35
agr 35
ark 35
bao 35
ene 35
gdi 35
lsa 35
opi 35
rad 35
sum 35
ter 35
aim 34
anh 34
ec_ 34
gir 34
luk 34
mor 34
mus 34
spe 34
tik 34
uls 34
umd 34
_ke 33
akt 33
ale 33
eba 33
esy 33
gau 33
luy 33
ntr 33
ua_ 33
wad 33
_je 32
aaw 32
akl 32
dah 32
hao 32
ipu 32
mae 32
nai 32
ont 32
ris 32
tas 32
hma 31
ibi 31
ne_ 31
pes 31
pri 31
shm 31
sok 31
tes 31
tor 31
gpi 30
hub 30
idl 30
ige 30
iko 30
ikw 30
kos 30
ugd 30
_ef 29
bar 29
erb 29
et_ 29
ge_ 29
kai 29
lob 29
mam 29
mua 29
rit 29
ylo 29
abt 28
apl 28
bur 28
dun 28
ebr 28
erm 28
gis 28
gre 28
guh 28
haa 28
ip_ 28
kor 28
kso 28
rma 28
tiy 28
umo 28
yag 28
agy 27
amn 27
daa 27
dep 27
efr 27
ely 27
epe 27
gse 27
gwe 27
ist 27
jam 27
lup 27
lyo 27
mha 27
mhi 27
mol 27
osd 27
pap 27
pih 27
pro 27
put 27
rab 27
rbi 27
reu 27
sdi 27
tha 27
yar 27
_po 26
aal 26
ahe 26
ber 26
bet 26
dab 26
gto 26
gyo 26
hor 26
ir_ 26
ith 26
kto 26
muy 26
nbe 26
obu 26
rat 26
rmi 26
sag 26
sep 26
sla 26
tuy 26
umu 26
bim 25
enj 25
he_ 25
lao 25
nja 25
ren 25
tua 25
uok 25
_on 24
_zi 24
abh 24
aog 24
aut 24
bha 24
bih 24
eke 24
gpu 24
isp 24
kem 24
kul 24
kwi 24
lec 24
lga 24
lul 24
mai 24
tri 24
ulg 24
yah 24
ble 23
ded 23
eon 23
ers 23
hek 23
nao 23
oon 23
ori 23
osu 23
sha 23
tuh 23
usu 23
abe 22
agm 22
edi 22
elo 22
ema 22
ena 22
eo_ 22
fra 22
gom 22
gun 22
hay 22
isu 22
iti 22
kua 22
nul 22
odo 22
oli 22
omo 22
orm 22
rko 22
tos 22
tur 22
upd 22
_do 21
_or 21
ais 21
bre 21
cai 21
dik 21
dlu 21
edo 21
gli 21
hus 21
kom 21
kta 21
lio 21
nau 21
paw 21
reo 21
rib 21
sah 21
sh_ 21
sti 21
sud 21
tis 21
tro 21
wah 21
bud 20
buo 20
etu 20
hem 20
hol 20
huk 20
iho 20
inm 20
ker 20
lau 20
le_ 20
mbi 20
nub 20
oba 20
sip 20
ubl 20
ui_ 20
uot 20
uoy 20
vi_ 20
wit 20
yuh 20
_iw 19
_ub 19
_ze 19
ade 19
bto 19
evi 19
ger 19
idi 19
ier 19
iwi 19
lev 19
nbo 19
num 19
osh 19
pda 19
rno 19
sem 19
_o_ 18
aca 18
akp 18
ash 18
bad 18
bel 18
bes 18
boy 18
dtu 18
erd 18
gro 18
hug 18
kut 18
lil 18
olo 18
omi 18
rba 18
re_ 18
rep 18
rya 18
ugb 18
ugm 18
utu 18
_iu 17
_uh 17
amr 17
aot 17
dek 17
ekl 17
gai 17
iks 17
iye 17
ksl 17
lek 17
mdo 17
mdu 17
meo 17
mik 17
nih 17
rek 17
rsh 17
tya 17
udo 17
yam 17
_en 16
aad 16
ask 16
buw 16
das 16
don 16
eri 16
ete 16
gru 16
gtr 16
gug 16
jet 16
kir 16
loh 16
nmi 16
npi 16
npr 16
rup 16
soh 16
tuw 16
ur_ 16
wi_ 16
_ge 15
_ye 15
aat 15
abl 15
arw 15
bee 15
bog 15
buy 15
dia 15
etr 15
eub 15
ggi 15
ggr 15
gub 15
gum 15
ifa 15
imp 15
iul 15
kol 15
nar 15
nya 15
obl 15
pot 15
ros 15
rwa 15
sob 15
ube 15
utk 15
yat 15
yel 15
_oh 14
_pl 14
_ya 14
adi 14
ady 14
afe 14
bli 14
bod 14
bol 14
bua 14
den 14
eer 14
eno 14
eru 14
far 14
gho 14
hiw 14
huo 14
igd 14
ite 14
kog 14
kpa 14
kup 14
mer 14
mid 14
nae 14
nip 14
ory 14
pig 14
pop 14
pti 14
ria 14
sho 14
tko 14
ush 14
yaa 14
yas 14
_fi 13
_ob 13
ap_ 13
bng 13
bro 13
dos 13
ebi 13
ebu 13
emp 13
gwa 13
kis 13
kub 13
lel 13
lia 13
lte 13
nbi 13
oc_ 13
oho 13
orn 13
pel 13
shi 13
tib 13
tid 13
ubn 13
ugk 13
ugs 13
ulb 13
urb 13
zer 13
_ne 12
_ug 12
ail 12
ays 12
aza 12
bid 12
dyi 12
eb_ 12
eko 12
hok 12
itl 12
lpa 12
lud 12
men 12
mre 12
nid 12
obe 12
oni 12
ons 12
pok 12
rdo 12
rna 12
rub 12
tih 12
tog 12
waa 12
yik 12
yor 12
ysa 12
alt 11
ats 11
auy 11
dao 11
der 11
dob 11
dra 11
ed_ 11
ek_ 11
eks 11
emo 11
ern 11
fet 11
fro 11
gac 11
gde 11
gog 11
ia_ 11
ido 11
ilh 11
inw 11
jaf 11
kip 11
kmo 11
ksy 11
kum 11
lba 11
lha 11
moy 11
noc 11
npe 11
ony 11
ort 11
oti 11
pae 11
pek 11
rem 11
rga 11
sit 11
suh 11
tao 11
tem 11
tif 11
tob 11
tsa 11
ukm 11
web 11
aih 10
alm 10
ane 10
atn 10
az_ 10
baa 10
be_ 10
ca_ 10
dro 10
eza 10
hiv 10
iel 10
igs 10
ivh 10
ken 10
ket 10
lbo 10
lop 10
mac 10
med 10
ndr 10
neg 10
nhu 10
nun 10
nwi 10
ome 10
pir 10
rka 10
sei 10
shu 10
tla 10
tna 10
tue 10
ugl 10
ugy 10
uyu 10
va_ 10
vha 10
wao 10
wig 10
zal 10
zil 10
_ho 9
_ol 9
_zo 9
aeg 9
aob 9
arg 9
aub 9
bez 9
bla 9
dyo 9
eir 9
ekn 9
esh 9
fil 9
gao 9
gbi 9
gpr 9
his 9
ide 9
imt 9
ipi 9
izn 9
kno 9
ksu 9
met 9
nos 9
nui 9
oka 9
opa 9
sko 9
tup 9
uns 9
usn 9
yem 9
zno 9
_ev 8
_ir 8
_ur 8
aap 8
aib 8
akd 8
alb 8
ald 8
aly 8
apr 8
aum 8
bai 8
des 8
dih 8
diu 8
dya 8
ean 8
eva 8
eze 8
gor 8
hog 8
iab 8
ike 8
isk 8
iut 8
ix_ 8
iyo 8
iyu 8
jeb 8
kus 8
mia 8
mos 8
mun 8
ngm 8
nix 8
ona 8
ors 8
ota 8
piy 8
pug 8
ril 8
riz 8
rod 8
rsa 8
rsi 8
rto 8
sis 8
ske 8
sog 8
sop 8
spo 8
str 8
tim 8
tus 8
uhu 8
ukt 8
uob 8
usi 8
usl 8
uyt 8
ylu 8
yua 8
zar 8
zeb 8
_ay 7
_eb 7
_er 7
_uz 7
acp 7
aft 7
als 7
aom 7
ard 7
aus 7
bam 7
bta 7
car 7
cpe 7
dim 7
dok 7
dot 7
emi 7
eta 7
eue 7
gbo 7
gib 7
gpo 7
her 7
hir 7
hob 7
ihu 7
ilc 7
ilp 7
itr 7
ked 7
kwa 7
lca 7
lde 7
lki 7
lol 7
lou 7
mec 7
mok 7
mpl 7
naf 7
niw 7
oul 7
oyk 7
pao 7
pid 7
red 7
set 7
ski 7
spa 7
sue 7
sup 7
tie 7
tlu 7
uah 7
ue_ 7
ul_ 7
unh 7
uni 7
uru 7
uz_ 7
yab 7
yka 7
yop 7
yud 7
zip 7
_st 6
_uy 6
abd 6
adr 6
aks 6
ann 6
arf 6
arm 6
awg 6
axa 6
beo 6
blo 6
cus 6
dil 6
eaz 6
efo 6
eg_ 6
fax 6
faz 6
gna 6
gso 6
guy 6
ien 6
imr 6
ipl 6
jok 6
kdu 6
ksa 6
ksi 6
lho 6
lif 6
mau 6
mes 6
miz 6
mpu 6
mra 6
mut 6
nna 6
nor 6
npu 6
ola 6
ole 6
opo 6
ore 6
osg 6
oya 6
pen 6
pua 6
pum 6
rap 6
rdy 6
rfa 6
ryo 6
sed 6
sgu 6
ska 6
sos 6
tok 6
uad 6
ulh 6
un_ 6
uri 6
usk 6
wak 6
xad 6
ytu 6
yuo 6
zib 6
_eu 5
_fa 5
_ia 5
_ig 5
aam 5
aid 5
aig 5
alp 5
avi 5
ayb 5
ayg 5
bda 5
col 5
edr 5
ege 5
ego 5
elk 5
eme 5
ery 5
esi 5
euf 5
ev_ 5
eya 5
fta 5
gev 5
gmu 5
gop 5
hav 5
hia 5
hot 5
hu_ 5
hum 5
ib_ 5
ibe 5
ibr 5
igb 5
igr 5
iki 5
ile 5
iog 5
its 5
jor 5
kuk 5
leg 5
leh 5
lem 5
les 5
lme 5
lui 5
lum 5
lus 5
mea 5
mig 5
mla 5
moa 5
mro 5
nde 5
noh 5
npl 5
nuh 5
nut 5
oab 5
oar 5
odi 5
orl 5
osy 5
otu 5
oyi 5
rag 5
rao 5
ref 5
rey 5
rla 5
rog 5
rot 5
rug 5
sac 5
sas 5
sib 5
sio 5
ste 5
sus 5
tad 5
ten 5
top 5
uas 5
udy 5
ufr 5
ugg 5
urn 5
uyi 5
yba 5
yim 5
yos 5
zef 5
zoa 5
_ah 4
_cu 4
_ez 4
_kr 4
_ro 4
_ru 4
aby 4
adm 4
ah_ 4
aps 4
arb 4
asb 4
asp 4
ayh 4
bir 4
bya 4
cal 4
cot 4
dli 4
duk 4
ead 4
ebo 4
edy 4
efa 4
ekt 4
eld 4
eni 4
eu_ 4
fer 4
goy 4
hae 4
hai 4
hik 4
iam 4
iez 4
igt 4
iku 4
inr 4
ize 4
jal 4
jar 4
kiz 4
koh 4
kri 4
lie 4
lma 4
lse 4
lto 4
lur 4
mir 4
mti 4
mui 4
naz 4
nes 4
ngp 4
nik 4
nli 4
nma 4
nre 4
nus 4
olt 4
ond 4
orh 4
osa 4
pdo 4
pet 4
pik 4
puh 4
rha 4
rim 4
ruh 4
sba 4
sel 4
stu 4
suc 4
sur 4
tit 4
tot 4
tso 4
tsu 4
tu_ 4
uco 4
ug_ 4
ukb 4
ult 4
umb 4
umi 4
umt 4
us_ 4
use 4
utd 4
van 4
vil 4
wgo 4
wio 4
yga 4
yha 4
zaz 4
zed 4
zie 4
zoh 4
zra 4
_ai 3
_az 3
_bo 3
_em 3
_mu 3
_om 3
_uw 3
abn 3
abw 3
agn 3
ait 3
alk 3
any 3
apw 3
arl 3
asl 3
atr 3
ava 3
ayd 3
ayr 3
aze 3
bed 3
bia 3
bib 3
bno 3
bri 3
bwa 3
dea 3
deg 3
dma 3
efi 3
eha 3
ehe 3
emu 3
epr 3
eus 3
ez_ 3
ezr 3
fic 3
fid 3
fo_ 3
fon 3
gbe 3
gim 3
gmo 3
gol 3
haz 3
hez 3
hid 3
hno 3
hua 3
iat 3
ico 3
ife 3
ipd 3
ipr 3
ire 3
isd 3
izr 3
jab 3
jas 3
jeu 3
job 3
kae 3
kba 3
kob 3
kui 3
lee 3
luz 3
mbe 3
meh 3
mod 3
mog 3
mpr 3
mue 3
mup 3
neb 3
nie 3
nud 3
nuy 3
obo 3
ode 3
odu 3
oi_ 3
okt 3
omp 3
onh 3
ono 3
pdi 3
ple 3
plo 3
pog 3
pru 3
psa 3
puy 3
pwa 3
rez 3
rig 3
rob 3
roi 3
rum 3
rut 3
sda 3
shb 3
shn 3
swa 3
tda 3
tli 3
tru 3
tut 3
ugn 3
uml 3
unl 3
usm 3
usw 3
utl 3
uzi 3
ve_ 3
wen 3
yai 3
ydu 3
yot 3
yra 3
za_ 3
zaf 3
zel 3
zha 3
zro 3
_ac 2
_fl 2
_iz 2
_th 2
_us 2
_wi 2
_za 2
aav 2
af_ 2
afa 2
aky 2
alv 2
aml 2
amm 2
anl 2
apn 2
arp 2
asc 2
auh 2
aur 2
ave 2
awt 2
ax_ 2
azo 2
bio 2
biy 2
cas 2
dai 2
dar 2
dau 2
dem 2
dha 2
die 2
dit 2
dna 2
dsi 2
dua 2
dur 2
eed 2
eel 2
efe 2
egr 2
ehu 2
elz 2
emb 2
eti 2
etl 2
eum 2
eve 2
ey_ 2
fai 2
fan 2
fel 2
fla 2
hah 2
hba 2
hco 2
hec 2
het 2
hio 2
hue 2
ibl 2
idn 2
ids 2
idu 2
igp 2
ii_ 2
ikb 2
imi 2
ioc 2
iod 2
irg 2
irh 2
isg 2
iun 2
iza 2
izh 2
jak 2
jav 2
jem 2
kbo 2
kes 2
kih 2
kim 2
klo 2
kpi 2
kpo 2
kpu 2
ksh 2
kya 2
lax 2
ld_ 2
let 2
ley 2
lir 2
lpi 2
lso 2
lta 2
lu_ 2
lva 2
lza 2
mao 2
mbr 2
me_ 2
meg 2
mib 2
mim 2
miy 2
mmo 2
mpe 2
mug 2
neh 2
nev 2
nia 2
nib 2
nki 2
nko 2
nuk 2
nup 2
oda 2
ogd 2
okp 2
oks 2
oma 2
omn 2
ope 2
opr 2
oro 2
ote 2
pia 2
pim 2
pna 2
pom 2
pra 2
puk 2
raa 2
raf 2
ral 2
raw 2
ray 2
rhe 2
rih 2
rik 2
rio 2
rki 2
rle 2
rme 2
rop 2
rpa 2
run 2
rus 2
sao 2
scu 2
sga 2
shc 2
shv 2
sia 2
slo 2
st_ 2
suw 2
tai 2
tek 2
thu 2
tle 2
toy 2
tre 2
ulp 2
upi 2
urd 2
ut_ 2
uts 2
uyl 2
uza 2
wap 2
wga 2
wir 2
yla 2
yog 2
yol 2
yto 2
yui 2
_aw 1
_eh 1
_et 1
_ji 1
_nu 1
_of 1
_oo 1
_ri 1
_ud 1
_zu 1
acb 1
acu 1
adb 1
adh 1
adk 1
adn 1
aen 1
afi 1
akw 1
alh 1
all 1
aln 1
amy 1
anp 1
ans 1
apd 1
apy 1
ars 1
arv 1
asr 1
ass 1
ath 1
aws 1
azi 1
bac 1
bdu 1
bik 1
bni 1
boz 1
bsa 1
bse 1
bte 1
bti 1
buz 1
bza 1
cad 1
caf 1
cbo 1
cri 1
cut 1
dbe 1
deb 1
det 1
dib 1
dki 1
dmo 1
dno 1
dod 1
dol 1
dup 1
dwa 1
eca 1
ef_ 1
ehi 1
ei_ 1
eik 1
elt 1
emd 1
emh 1
enh 1
eor 1
eso 1
esu 1
eto 1
ets 1
ezb 1
ezi 1
fa_ 1
fat 1
feg 1
fen 1
fin 1
fir 1
fis 1
fto 1
ftu 1
gaz 1
gdo 1
get 1
glo 1
gpl 1
gri 1
hbe 1
hef 1
hif 1
hip 1
hke 1
hpa 1
hte 1
hup 1
hut 1
huz 1
hva 1
hvi 1
ial 1
ias 1
ibn 1
ibs 1
ibz 1
icr 1
ifr 1
igg 1
ikl 1
ikt 1
ild 1
imh 1
irs 1
isc 1
isl 1
itn 1
izp 1
jaz 1
jeg 1
jer 1
jez 1
jid 1
jub 1
kbu 1
kda 1
kdi 1
kdo 1
keb 1
kez 1
kha 1
kie 1
kiy 1
kna 1
kte 1
kti 1
kug 1
laf 1
ldo 1
lef 1
leo 1
leu 1
lhi 1
liy 1
lka 1
llo 1
lmo 1
lne 1
lti 1
lye 1
mav 1
maw 1
mda 1
meb 1
mei 1
mez 1
mhu 1
mih 1
msi 1
muh 1
muk 1
mur 1
mya 1
nea 1
nef 1
neo 1
ngr 1
ngy 1
nis 1
niz 1
nop 1
npo 1
nuw 1
obs 1
odt 1
ofi 1
oga 1
ogr 1
ohe 1
oke 1
oku 1
olu 1
omb 1
oms 1
onb 1
one 1
onk 1
otg 1
otl 1
oto 1
ozr 1
plu 1
poy 1
psi 1
pud 1
pyr 1
rbo 1
rd_ 1
rde 1
rec 1
ret 1
rid 1
rif 1
rkh 1
rli 1
roh 1
rue 1
rva 1
saf 1
sat 1
sca 1
sef 1
sek 1
shk 1
shp 1
sht 1
sie 1
sih 1
slu 1
sre 1
ssi 1
suy 1
tdo 1
teb 1
tec 1
tet 1
tga 1
tir 1
tku 1
tno 1
uay 1
ub_ 1
ud_ 1
udh 1
udi 1
udt 1
udw 1
ued 1
ugw 1
uib 1
ukd 1
ukn 1
um_ 1
umn 1
uop 1
uor 1
upl 1
upr 1
ure 1
uyp 1
uzh 1
vad 1
vet 1
vit 1
wel 1
wsa 1
wta 1
wto 1
ye_ 1
ygu 1
yih 1
ypa 1
yru 1
yum 1
zaa 1
zah 1
zat 1
zbo 1
zem 1
zic 1
zim 1
zo_ 1
zon 1
zpa 1
