# NgramProfile generated at Fri Oct 31 11:34:46 SGT 2025 for Nutch Language Identification
ng_ 12443
ang 12267
_sa 11833
ga_ 10279
_ka 8503
nga 7886
_ng 7026
sa_ 6713
on_ 5857
_an 5854
an_ 5273
san 5220
_ma 4533
_pa 4368
_si 4342
_na 4192
_gi 3902
ya_ 3676
ag_ 3531
gin 3499
ala 3399
iya 3373
kag 3253
mga 3036
_mg 3034
ni_ 2856
la_ 2777
_ni 2761
_in 2643
ay_ 2551
nag 2477
mo_ 2457
ila 2090
kon 1713
yo_ 1711
ing 1704
ana 1686
ini 1614
pag 1572
ka_ 1557
ata 1552
aga 1502
lin 1498
amo 1444
_iy 1441
mag 1419
_ha 1407
sil 1399
_ba 1390
od_ 1384
ako 1363
si_ 1354
tan 1353
lan 1351
_ta 1348
_ko 1334
ina 1333
ko_ 1329
to_ 1311
apa 1289
na_ 1264
man 1233
sin 1230
hal 1209
aka 1203
_ak 1197
ta_ 1143
gan 1142
iny 1142
nyo 1141
ali 1110
pat 1092
ino 1045
at_ 1041
ili 1040
_di 1032
kam 1023
ad_ 1005
_la 996
imo 988
_da 983
par 975
ags 970
ayo 959
siy 944
aba 942
aha 942
niy 942
kay 910
_is 901
ndi 900
ind 883
nan 869
gpa 868
agp 862
noo 861
isa 854
han 849
bal 846
ara 843
oo_ 839
os_ 834
in_ 828
agk 824
_tu 813
_am 802
aki 787
id_ 770
di_ 767
gka 754
yon 754
awa 748
pan 745
nak 743
_bu 735
_mo 735
aw_ 707
_su 693
ro_ 693
_il 690
ama 674
ri_ 656
_ga 651
taw 647
uta 645
ani 641
lad 637
nin 635
_du 625
dto 615
inh 615
lo_ 615
ra_ 610
may 609
gid 607
him 600
ano 592
ak_ 590
law 588
bay 581
kat 576
ahi 575
gsi 575
ero 569
_bi 562
ari 558
ati 554
bat 554
lak 548
awo 542
_im 541
pa_ 539
god 536
ot_ 532
ulo 524
ugo 522
ban 517
kal 517
ita 513
day 510
pak 509
uga 508
ar_ 503
no_ 495
asa 491
uha 489
ula 489
nah 488
kab 485
ada 484
dal 484
wal 475
agh 473
per 472
ung 468
_wa 467
tin 467
es_ 464
hon 463
wo_ 459
_pe 454
mat 452
da_ 449
dio 448
ios 448
ron 444
sug 444
ran 442
abi 440
non 439
inp 436
sul 435
aan 434
ses 430
dla 429
mak 428
ago 424
kad 424
aro 422
wa_ 421
bil 419
ami 415
ig_ 414
tag 414
ise 413
gla 411
adl 407
moi 406
ois 406
pto 405
ton 405
ha_ 404
kit 404
sta 401
ulu 401
gal 400
go_ 400
om_ 400
gip 389
_ag 388
ins 388
nil 383
npa 382
tun 381
og_ 380
atu 379
_ki 376
uno 370
as_ 369
but 366
iba 366
pal 366
nap 364
_ad 363
ngo 363
agi 362
alo 359
ipt 358
abu 357
bul 356
_pu 355
kas 355
kar 354
uko 353
ael 349
egi 344
_ti 341
ato 341
lug 341
ika 340
lal 338
ham 336
_eg 335
tay 335
uwa 333
_pi 328
iha 327
aon 324
sap 324
did 318
idt 318
asu 317
sun 317
gha 316
isr 314
ong 314
rae 314
sra 314
adt 313
it_ 313
_ab 312
se_ 311
uto 310
_ja 305
kah 304
gon 303
aho 301
mal 301
_hi 300
uon 300
lag 299
te_ 299
ob_ 296
agu 294
ki_ 291
uli 291
tub 289
abo 288
eli 288
am_ 287
ngi 287
nho 287
gi_ 282
har 281
_ku 277
bra 275
el_ 275
uma 274
aco 273
cob 273
jac 273
paa 272
bis 270
mah 270
agl 268
_uk 265
iwa 263
wat 262
api 256
pam 255
agb 254
ok_ 254
_ik 252
_lu 251
nug 251
hat 248
li_ 247
lay 246
pit 246
kin 245
_jo 243
apo 243
ubo 243
agt 242
lab 242
liw 242
aya 240
gba 239
nat 238
ast 237
gab 237
tap 237
maa 236
ose 236
nas 235
al_ 233
bab 233
dam 233
_to 232
aag 232
mba 232
aay 231
gar 230
_ib 229
jos 229
kap 229
saw 229
gko 228
lda 227
ghi 226
inb 225
pah 225
dug 224
gul 224
old 224
pon 224
_at 223
dut 223
gsa 222
tol 222
ngl 221
uba 220
_aa 219
aar 219
gsu 219
una 219
nda 218
lig 213
abr 212
nsu 212
sya 212
upo 212
way 211
_as 210
mon 210
nta 210
syo 210
duh 209
kao 209
rte 209
big 208
tar 208
nha 207
and 206
pad 206
ti_ 206
uwe 206
hi_ 205
igk 205
_li 204
inl 204
wan 204
amb 202
int 202
art 201
lap 200
has 199
yi_ 199
est 198
lod 197
ayi 195
kuh 195
uan 195
_ih 194
ipa 194
hig 191
ner 191
uig 191
bon 190
gas 190
kau 190
mi_ 190
puw 190
sal 190
din 189
tui 189
asy 187
kig 186
lar 186
ito 185
sad 185
hib 184
_re 181
las 181
agd 180
alu 180
ho_ 179
_ul 177
arn 177
gap 177
gat 177
pod 176
tod 176
are 175
gda 175
rne 175
ahu 174
bas 174
guw 174
gta 173
kan 172
lam 170
bak 169
sab 169
bot 167
gam 167
dan 166
inu 166
iri 165
asi 163
ain 161
bug 161
gad 161
rah 161
ens 160
lon 160
nab 160
oy_ 160
_es 159
buh 158
imu 158
_ut 157
kaw 157
map 156
nhi 156
eho 155
muo 155
kaa 154
reh 153
ilo 151
pay 151
_gu 150
ant 150
ipo 148
laa 148
dir 147
lib 147
_ar 146
ba_ 146
lik 146
tum 146
ugu 146
igo 145
tah 145
wer 145
bi_ 143
lip 142
ma_ 141
sen 141
bo_ 140
dum 140
pos 140
gos 139
pil 139
was 139
dap 138
ert 138
sim 138
iga 136
adu 133
tab 133
tam 133
uhi 133
_be 132
ela 131
lut 131
sub 131
anu 130
ngk 130
pul 130
_pr 129
mad 129
naa 129
ik_ 128
nog 127
oha 127
sar 127
gah 125
taa 125
nom 124
imb 123
nam 123
naw 123
rta 123
ac_ 121
sak 121
tig 121
und 121
yan 121
amu 120
aac 119
nsy 119
saa 118
_ip 117
lun 117
mot 116
aun 115
bah 115
isy 115
nlo 115
bok 114
ian 114
ngg 114
sau 114
gay 113
kla 113
gku 112
ibu 112
ese 111
pre 111
amp 110
dad 110
lat 110
pas 110
pis 110
buk 109
igu 109
res 109
ubi 109
hul 108
isi 108
_hu 107
ndo 107
aso 106
sto 106
wag 104
gaw 103
pab 103
apt 101
ase 101
hin 101
mab 101
ngu 101
op_ 101
_ca 100
ibo 100
nsi 100
ol_ 100
aul 99
ben 99
gae 98
uho 97
_de 96
_mi 96
ado 95
guo 95
lua 95
tuo 95
aa_ 94
era 94
hap 94
mit 94
po_ 94
ram 94
apu 93
gtu 93
kil 93
pi_ 92
_up 91
dii 91
gaa 91
iin 91
ink 91
nba 91
she 91
esa 90
hil 90
gak 89
lid 89
los 89
ngh 89
_sh 88
ida 88
tat 88
uya 88
sig 87
ede 86
ima 86
son 86
ugi 86
dog 85
au_ 84
awh 84
do_ 84
wha 84
kot 83
won 83
uki 82
can 81
mis 81
nay 81
reb 81
toh 81
_ap 80
en_ 80
ghu 80
hoy 80
mil 80
tip 80
uel 80
ura 80
uro 80
aes 79
lai 79
ust 79
gki 78
kid 78
min 78
nit 78
nod 78
sam 78
so_ 78
de_ 77
lah 77
lim 77
nbu 77
tra 77
tul 77
rti 76
yal 76
aty 75
aup 75
gga 75
lya 75
mbo 75
nad 75
nim 75
nwa 75
udl 75
ugt 75
anw 74
atl 74
ntu 74
uso 74
baw 73
tia 73
ump 73
wed 73
gut 72
mas 72
tak 72
ion 71
nte 71
nti 71
ord 71
ugp 71
_he 70
eda 70
end 70
lom 70
tlo 70
dis 69
hak 69
yad 69
dom 68
ily 68
kur 68
mpo 68
pau 68
sik 68
gus 67
kak 67
kop 67
war 67
_ra 66
aab 66
glu 66
hod 66
urt 66
_kl 65
bin 65
ggu 65
mta 65
obr 65
ent 64
hab 64
kun 64
mpa 64
mpi 64
_le 63
ebe 63
got 63
pin 63
ras 63
gti 62
log 62
or_ 62
esp 61
gbu 61
gya 61
bag 60
daw 60
er_ 60
gih 60
kod 60
pie 60
_it 59
dag 59
unt 59
unu 59
yun 59
_te 58
aqu 58
dlo 58
haw 58
que 58
raq 58
tyo 58
bus 57
hit 57
igi 57
ira 57
rar 57
ugh 57
_um 56
amt 56
bub 56
ngs 56
nse 56
pun 56
sol 56
wis 56
ai_ 55
aug 55
dul 55
is_ 55
lub 55
mel 55
pla 55
sod 55
gdu 54
gil 54
had 54
nal 54
sir 54
aku 53
amh 53
awi 53
bek 53
ega 53
eka 53
git 53
gob 53
igh 53
inn 53
nng 53
_gr 52
_se 52
_so 52
age 52
gur 52
ihi 52
ine 52
lis 52
lok 52
lot 52
tug 52
tuk 52
uyo 52
_id 51
_un 51
aas 51
hel 51
hen 51
suk 51
upa 51
agg 50
del 50
hom 50
kuw 50
lea 50
luh 50
ngd 50
pai 50
rin 50
uda 50
amg 49
bun 49
igy 49
ish 49
mar 49
ngt 49
ora 49
reg 49
rom 49
ser 49
uo_ 49
ges 48
gra 48
imn 48
nku 48
nto 48
suo 48
syu 48
uod 48
yaw 48
_lo 47
hun 47
lih 47
mgo 47
nla 47
tud 47
huw 46
sno 46
tel 46
uti 46
_ed 45
_tr 45
bos 45
iso 45
yen 45
_no 44
ame 44
heb 44
im_ 44
ime 44
ndu 44
osi 44
tio 44
ubu 44
_el 43
bit 43
gua 43
gup 43
hur 43
ies 43
ilu 43
iro 43
itu 43
nlu 43
pus 43
tom 43
uks 43
ary 42
em_ 42
ere 42
gag 42
loy 42
mul 42
ngb 42
nsa 42
pur 42
tii 42
til 42
uka 42
_ju 41
ate 41
ea_ 41
epa 41
luw 41
noe 41
nso 41
oe_ 41
say 41
smo 41
ads 40
dak 40
dsa 40
gma 40
iil 40
jud 40
mna 40
nen 40
nka 40
por 40
pta 40
rdi 40
spi 40
agw 39
bor 39
luo 39
_al 38
aed 38
dor 38
ism 38
mno 38
rai 38
rda 38
tal 38
_go 37
ab_ 37
asn 37
ayl 37
ayu 37
giy 37
hau 37
il_ 37
lit 37
rye 37
sid 37
usa 37
aak 36
ele 36
ghe 36
hag 36
huy 36
ilw 36
lwa 36
rel 36
_me 35
_op 35
agr 35
ark 35
bao 35
ene 35
gdi 35
lsa 35
opi 35
rad 35
sum 35
ter 35
aim 34
anh 34
ec_ 34
gir 34
luk 34
mor 34
mus 34
spe 34
tik 34
uls 34
umd 34
_ke 33
akt 33
ale 33
eba 33
esy 33
gau 33
luy 33
ntr 33
ua_ 33
wad 33
_je 32
aaw 32
akl 32
dah 32
hao 32
ipu 32
mae 32
nai 32
ont 32
ris 32
tas 32
hma 31
ibi 31
ne_ 31
pes 31
pri 31
shm 31
sok 31
tes 31
tor 31
gpi 30
hub 30
idl 30
ige 30
iko 30
ikw 30
kos 30
ugd 30
