# NgramProfile generated at Fri Oct 31 11:34:46 SGT 2025 for Nutch Language Identification
ti_ 13861
iti 7421
_ti 6659
_a_ 6321
_it 4887
na_ 4060
_da 4018
_ka 3967
_ke 3645
an_ 3599
agi 3557
nga 3490
_ma 3437
dag 3369
git 3192
_na 3183
en_ 3021
ga_ 2942
_ng 2892
ana 2774
ang 2753
ni_ 2587
_ni 2577
da_ 2495
_pa 2414
ken 2196
ada 2080
et_ 2004
_ta 1842
nna 1694
ay_ 1688
aka 1652
_ag 1629
aga 1554
ket 1516
man 1486
_sa 1464
ina 1455
yo_ 1439
nak 1419
no_ 1415
ami 1375
nan 1360
ak_ 1346
ann 1338
ta_ 1331
kad 1320
_ba 1319
nag 1308
ara 1287
ata 1272
pan 1246
on_ 1201
_di 1188
_in 1184
aba 1182
asa 1176
to_ 1139
ng_ 1095
ala 1061
apu 1007
gan 1005
_la 997
_an 990
apa 969
in_ 962
aya 932
san 914
_id 880
awa 876
kas 850
kan 844
oy_ 839
toy 829
day 826
una 816
_si 812
ita 795
ani 791
tan 783
_ki 782
_am 761
ayo 757
aki 754
aan 747
ram 746
kay 741
lin 739
inu 734
bal 720
kin 716
di_ 700
ali 699
em_ 699
idi 674
ida 666
_al 664
aw_ 662
tay 651
dat 645
pag 645
_is 641
ayt 630
min 629
_im 624
_no 620
dda 617
ama 614
ito 608
kua 604
nto 603
ton 603
at_ 602
ka_ 600
wen 598
ato 593
nun 590
_ad 587
am_ 572
nge 571
_ap 554
_ya 551
saa 546
mai 540
_ar 537
es_ 537
add 535
_pi 534
ar_ 531
kab 530
ika 524
enn 523
dak 519
mo_ 519
ags 518
as_ 515
adi 513
lan 511
lda 507
ant 505
ima 497
yto 496
wan 494
ung 493
lak 488
ari 486
mid 486
nda 485
ing 484
ahw 481
hwe 481
weh 481
yah 481
eh_ 480
agt 473
dan 472
ili 471
tao 469
may 467
ngi 467
os_ 463
dio 462
ios 462
ipa 460
uma 460
sa_ 458
po_ 456
pul 456
mak 452
eng 448
ban 447
bil 445
dia 444
bag 443
kal 442
ao_ 441
sin 437
asi 431
nka 431
_ga 428
al_ 427
iak 426
agb 425
gba 424
tag 424
ag_ 423
gna 422
ko_ 421
alu 419
pas 417
gem 409
ald 408
apo 408
kam 405
ran 405
nia 403
gpa 398
daw 396
enk 394
pay 392
ses 391
_mo 388
mal 388
nap 388
ise 386
mas 386
kap 385
kit 385
pat 385
gip 383
gar 382
tat 379
kar 372
iay 371
moi 371
ois 371
lit 370
ro_ 370
mat 368
sia 367
int 366
nyo 364
tap 364
gga 363
ngg 363
nai 361
aen 360
uan 359
ays 358
_tu 357
lo_ 356
ysa 355
ael 352
nal 350
_me 349
sap 349
nar 348
gap 346
bat 345
it_ 343
el_ 342
ona 342
pin 340
ast 339
gka 337
nno 337
met 335
bas 334
att 333
ong 333
_bi 331
_we 330
imb 330
nen 330
tta 329
ua_ 328
apn 325
din 319
mi_ 319
awe 318
ulo 316
aru 315
pno 315
yan 315
_pu 314
lal 311
ma_ 311
pad 311
ud_ 311
agr 308
ila 308
_du 306
gta 306
agp 305
nay 305
map 304
_as 302
isa 301
bab 299
gat 298
tar 298
ten 298
gsa 297
oan 297
gda 296
ul_ 296
imm 294
and 293
pak 293
nas 292
par 292
la_ 291
eg_ 287
ok_ 287
ane 286
aar 283
rae 282
_ab 281
ron 281
_aw 278
ura 278
dua 275
egi 275
pal 275
agn 272
_ku 271
den 271
nku 271
_eg 270
_ip 270
nim 270
sra 270
gra 269
isr 269
abi 267
ra_ 265
ed_ 264
_su 263
eli 263
agk 261
bay 259
gin 258
sar 258
_ja 257
mba 257
nte 255
id_ 252
adu 250
ki_ 248
iba 247
ia_ 246
nad 246
sta 246
li_ 245
ri_ 245
_bu 244
sak 242
aku 240
tin 240
saw 237
isu 236
ob_ 235
_li 234
_ra 234
ero 233
abu 232
kna 231
naw 231
pap 231
mma 230
rab 230
sag 230
lag 229
ose 229
aco 228
aro 228
cob 228
jac 228
naa 228
ide 226
isi 226
pu_ 226
tal 226
amm 225
gid 225
nat 225
end 221
lae 220
ngn 219
se_ 219
sat 218
taw 218
gal 217
mmo 217
oma 217
puo 217
all 216
kaa 216
sad 215
ink 214
dad 213
ula 213
aik 212
akn 212
aso 211
agd 210
ibi 210
ngk 210
mab 209
ian 208
ted 208
abs 207
nae 207
pit 207
tna 206
gay 205
inn 205
nta 204
bsa 203
_jo 201
lta 201
pto 201
_lu 200
ora 200
ipt 199
bra 198
ray 198
alt 197
_ib 196
abr 196
ins 196
kak 194
bai 191
law 191
lpa 191
ngp 191
_um 190
arn 190
bak 190
_aa 189
ai_ 189
uar 189
uda 189
jos 188
ot_ 188
ino 187
ngb 187
yat 187
kat 186
sol 186
rua 185
ubo 185
aid 184
uad 184
ad_ 183
alp 183
sum 181
tul 181
_ru 180
bin 180
ek_ 180
mon 180
pud 180
kto 179
_to 178
kka 177
lab 177
uto 177
ain 176
imp 175
old 175
idd 174
ipu 172
kai 172
aib 169
dal 169
tun 169
uor 169
api 168
lia 168
rak 168
uga 168
aha 167
ank 166
kaw 166
ota 166
_be 165
ini 165
num 165
_ur 164
ale 164
io_ 164
nab 164
rne 164
sen 163
ati 162
ine 162
eny 161
ham 161
ikk 161
lay 161
aed 160
tol 160
bon 159
gad 159
tot 159
_ik 158
ser 157
dis 155
sio 154
dna 153
sid 153
yon 152
atn 151
mpa 150
uro 150
ayd 148
kon 148
ol_ 148
ias 147
yta 147
aon 145
iyo 145
bia 144
lub 144
put 144
ugi 144
tok 143
yaw 143
agu 142
ben 142
ite 142
teg 142
iag 140
mad 140
rah 140
sub 140
_le 139
any 139
ate 139
yda 139
aip 138
gsu 137
iga 137
lon 135
or_ 135
us_ 134
asu 133
paa 133
sun 133
tak 133
gab 132
gsi 132
ngo 132
_se 131
ase 131
og_ 131
sik 131
_un 129
dar 129
ngs 129
tda 129
anu 127
dum 127
ion 127
lla 127
ner 127
_ko 126
ba_ 126
gam 126
bli 125
aam 124
lug 124
ngd 124
od_ 124
ubl 123
umu 123
aay 122
maa 122
yna 121
eo_ 120
ut_ 120
aye 119
iku 119
mbi 119
tur 119
mag 118
rug 118
ent 117
gtu 117
ayn 115
gla 115
agl 114
diy 114
ibu 114
lik 114
usa 114
yen 114
mam 113
ngt 113
toa 113
bae 112
gng 112
non 112
uno 112
uyo 112
aad 111
gbi 111
nik 111
sto 111
ame 110
ano 110
dit 110
ndi 109
nom 109
sab 109
_ub 108
_ul 108
nsa 108
nsu 108
uko 108
mpo 107
nau 107
ont 107
um_ 107
uso 107
lus 106
alo 104
bos 104
dim 104
gil 104
itu 104
yab 104
ako 103
bu_ 103
dik 103
mun 103
kuk 102
las 102
nam 102
ac_ 101
su_ 101
aud 100
so_ 100
ter 100
aac 98
sim 98
_ca 97
ab_ 97
gen 97
kom 97
amo 96
gas 96
pen 96
tam 96
uku 96
_tr 95
mil 95
ekt 94
gse 94
ipe 94
gko 93
lam 93
lim 93
men 93
_ak 92
daa 92
il_ 92
nko 92
udi 92
_es 91
akk 91
akt 91
rik 91
big 90
mar 90
rar 90
tmo 90
ado 89
ngl 89
wa_ 89
ake 88
mmu 88
oda 88
pun 88
ruk 88
gaw 87
ele 86
aat 85
ass 85
ras 85
ade 84
art 84
bus 84
ldi 84
nip 84
oka 84
sao 84
tab 84
uka 84
sod 83
_ay 82
akd 82
awi 82
im_ 82
_en 81
did 81
iam 81
ira 81
rud 81
ais 80
bul 80
nse 80
rad 80
rti 80
tid 80
wat 80
aho 79
amp 79
asn 79
atm 79
bun 79
gbu 79
sam 79
sau 79
_de 78
agy 78
buk 78
esa 78
len 78
nmo 78
tra 78
tum 78
erb 77
ind 77
iny 77
lud 77
rbi 77
sas 77
_re 76
abb 76
atd 76
can 76
cio 76
du_ 76
ipc 76
ons 76
pci 76
ard 75
deg 75
rda 75
sal 75
ute 75
way 75
_ri 74
bii 74
eta 74
kod 74
yaa 74
ait 73
dae 73
gak 73
nem 73
om_ 73
aet 72
au_ 72
but 72
kel 72
pet 72
ubb 72
uel 72
war 72
_mi 71
aas 71
gik 71
gru 71
lad 71
llo 71
rna 71
set 71
sip 71
suk 71
aun 70
dam 70
dip 70
kur 70
pam 70
sna 70
uon 70
yog 70
_he 69
bar 69
ii_ 69
ik_ 69
lun 69
moa 69
rit 69
say 69
upp 69
aem 68
bah 68
gir 68
iki 68
imo 68
kes 68
atu 67
dil 67
dko 67
er_ 67
gag 67
osa 67
tor 67
agg 66
uli 66
aim 65
pok 65
rag 65
rig 65
tad 65
uba 65
urt 65
_il 64
bba 64
lat 64
ngr 64
ppa 64
tri 64
une 64
rib 63
rin 63
umi 63
agm 62
ail 62
ddu 62
gyo 62
pum 62
arm 61
kba 61
kda 61
lup 61
rek 61
tim 61
_pe 60
aok 60
emp 60
era 60
gmo 60
lna 60
mul 60
sit 60
ssi 60
bo_ 59
dka 59
dso 59
ep_ 59
gaa 59
kko 59
neg 59
sud 59
uds 59
wag 59
_gu 58
anm 58
eba 58
go_ 58
goa 58
gto 58
rot 58
tie 58
ars 57
bur 57
gib 57
gon 57
iri 57
iss 57
kuy 57
pur 57
reb 57
rub 57
run 57
ubi 57
baw 56
ere 56
ord 56
pim 56
pir 56
rba 56
siu 56
_up 55
abe 55
ayk 55
bi_ 55
idk 55
igi 55
mte 55
sor 55
tae 55
te_ 55
tug 55
tyo 55
wna 55
_ef 54
aak 54
bbo 54
dor 54
eda 54
gis 54
iud 54
kis 54
nur 54
rat 54
sul 54
tik 54
ca_ 53
edd 53
fam 53
iem 53
ike 53
lio 53
rao 53
urb 53
yad 53
abo 52
arb 52
edk 52
kud 52
mel 52
sda 52
syo 52
aks 51
aqu 51
bel 51
ebe 51
ela 51
kag 51
que 51
raq 51
upa 51
yus 51
_fa 50
bad 50
fis 50
idn 50
ido 50
ime 50
kia 50
les 50
let 50
pek 50
pot 50
tau 50
akb 49
awn 49
do_ 49
dus 49
gai 49
is_ 49
kim 49
nep 49
rbo 49
sur 49
yar 49
_ha 48
geg 48
ig_ 48
lut 48
nnu 48
osy 48
pa_ 48
ya_ 48
_fi 47
_gi 47
app 47
bao 47
bim 47
der 47
igo 47
ir_ 47
lib 47
mre 47
nmi 47
oli 47
aaw 46
ayb 46
doa 46
ens 46
leb 46
lis 46
onn 46
rim 46
uya 46
yba 46
ap_ 45
ask 45
bro 45
get 45
gi_ 45
kem 45
sib 45
sti 45
_po 44
aig 44
atk 44
bit 44
cca 44
don 44
ecc 44
gge 44
iru 44
kik 44
kke 44
ntu 44
odn 44
ond 44
sut 44
ule 44
umb 44
wak 44
yeg 44
yka 44
