# NgramProfile generated at Fri Oct 31 10:48:42 SGT 2025 for Nutch Language Identification
ti_ 13861
iti 7421
_ti 6659
_a_ 6321
_it 4887
na_ 4060
_da 4018
_ka 3967
_ke 3645
an_ 3599
agi 3557
nga 3490
_ma 3437
dag 3369
git 3192
_na 3183
en_ 3021
ga_ 2942
_ng 2892
ana 2774
ang 2753
ni_ 2587
_ni 2577
da_ 2495
_pa 2414
ken 2196
ada 2080
et_ 2004
_ta 1842
nna 1694
ay_ 1688
aka 1652
_ag 1629
aga 1554
ket 1516
man 1486
_sa 1464
ina 1455
yo_ 1439
nak 1419
no_ 1415
ami 1375
nan 1360
ak_ 1346
ann 1338
ta_ 1331
kad 1320
_ba 1319
nag 1308
ara 1287
ata 1272
pan 1246
on_ 1201
_di 1188
_in 1184
aba 1182
asa 1176
to_ 1139
ng_ 1095
ala 1061
apu 1007
gan 1005
_la 997
_an 990
apa 969
in_ 962
aya 932
san 914
_id 880
awa 876
kas 850
kan 844
oy_ 839
toy 829
day 826
una 816
_si 812
ita 795
ani 791
tan 783
_ki 782
_am 761
ayo 757
aki 754
aan 747
ram 746
kay 741
lin 739
inu 734
bal 720
kin 716
di_ 700
ali 699
em_ 699
idi 674
ida 666
_al 664
aw_ 662
tay 651
dat 645
pag 645
_is 641
ayt 630
min 629
_im 624
_no 620
dda 617
ama 614
ito 608
kua 604
nto 603
ton 603
at_ 602
ka_ 600
wen 598
ato 593
nun 590
_ad 587
am_ 572
nge 571
_ap 554
_ya 551
saa 546
mai 540
_ar 537
es_ 537
add 535
_pi 534
ar_ 531
kab 530
ika 524
enn 523
dak 519
mo_ 519
ags 518
as_ 515
adi 513
lan 511
lda 507
ant 505
ima 497
yto 496
wan 494
ung 493
lak 488
ari 486
mid 486
nda 485
ing 484
ahw 481
hwe 481
weh 481
yah 481
eh_ 480
agt 473
dan 472
ili 471
tao 469
may 467
ngi 467
os_ 463
dio 462
ios 462
ipa 460
uma 460
sa_ 458
po_ 456
pul 456
mak 452
eng 448
ban 447
bil 445
dia 444
bag 443
kal 442
ao_ 441
sin 437
asi 431
nka 431
_ga 428
al_ 427
iak 426
agb 425
gba 424
tag 424
ag_ 423
gna 422
ko_ 421
alu 419
pas 417
gem 409
ald 408
apo 408
kam 405
ran 405
nia 403
gpa 398
daw 396
enk 394
pay 392
ses 391
_mo 388
mal 388
nap 388
ise 386
mas 386
kap 385
kit 385
pat 385
gip 383
gar 382
tat 379
kar 372
iay 371
moi 371
ois 371
lit 370
ro_ 370
mat 368
sia 367
int 366
nyo 364
tap 364
gga 363
ngg 363
nai 361
aen 360
uan 359
ays 358
_tu 357
lo_ 356
ysa 355
ael 352
nal 350
_me 349
sap 349
nar 348
gap 346
bat 345
it_ 343
el_ 342
ona 342
pin 340
ast 339
gka 337
nno 337
met 335
bas 334
att 333
ong 333
_bi 331
_we 330
imb 330
nen 330
tta 329
ua_ 328
apn 325
din 319
mi_ 319
awe 318
ulo 316
aru 315
pno 315
yan 315
_pu 314
lal 311
ma_ 311
pad 311
ud_ 311
agr 308
ila 308
_du 306
gta 306
agp 305
nay 305
map 304
_as 302
isa 301
bab 299
gat 298
tar 298
ten 298
gsa 297
oan 297
gda 296
ul_ 296
imm 294
and 293
pak 293
nas 292
par 292
la_ 291
eg_ 287
ok_ 287
ane 286
aar 283
rae 282
_ab 281
ron 281
_aw 278
ura 278
dua 275
egi 275
pal 275
agn 272
_ku 271
den 271
nku 271
_eg 270
_ip 270
nim 270
sra 270
gra 269
isr 269
abi 267
ra_ 265
ed_ 264
_su 263
eli 263
agk 261
bay 259
gin 258
sar 258
_ja 257
mba 257
nte 255
id_ 252
adu 250
ki_ 248
iba 247
ia_ 246
nad 246
sta 246
li_ 245
ri_ 245
_bu 244
sak 242
aku 240
tin 240
saw 237
isu 236
ob_ 235
_li 234
_ra 234
ero 233
abu 232
kna 231
naw 231
pap 231
mma 230
rab 230
sag 230
lag 229
ose 229
aco 228
aro 228
cob 228
jac 228
naa 228
ide 226
isi 226
pu_ 226
tal 226
amm 225
gid 225
nat 225
end 221
lae 220
ngn 219
se_ 219
sat 218
taw 218
gal 217
mmo 217
oma 217
puo 217
all 216
kaa 216
sad 215
ink 214
dad 213
ula 213
aik 212
akn 212
aso 211
agd 210
ibi 210
ngk 210
mab 209
ian 208
ted 208
abs 207
nae 207
pit 207
tna 206
gay 205
inn 205
nta 204
bsa 203
_jo 201
lta 201
pto 201
_lu 200
ora 200
ipt 199
bra 198
ray 198
alt 197
_ib 196
abr 196
ins 196
kak 194
bai 191
law 191
lpa 191
ngp 191
_um 190
arn 190
bak 190
_aa 189
ai_ 189
uar 189
uda 189
jos 188
ot_ 188
ino 187
ngb 187
yat 187
kat 186
sol 186
rua 185
ubo 185
aid 184
uad 184
ad_ 183
alp 183
sum 181
tul 181
_ru 180
bin 180
ek_ 180
mon 180
pud 180
kto 179
_to 178
kka 177
lab 177
uto 177
ain 176
imp 175
old 175
idd 174
ipu 172
kai 172
aib 169
dal 169
tun 169
uor 169
api 168
lia 168
rak 168
uga 168
aha 167
ank 166
kaw 166
ota 166
_be 165
ini 165
num 165
_ur 164
ale 164
io_ 164
nab 164
rne 164
sen 163
ati 162
ine 162
eny 161
ham 161
ikk 161
lay 161
aed 160
tol 160
bon 159
gad 159
tot 159
_ik 158
ser 157
dis 155
sio 154
dna 153
sid 153
yon 152
atn 151
mpa 150
uro 150
ayd 148
kon 148
ol_ 148
ias 147
yta 147
aon 145
iyo 145
bia 144
lub 144
put 144
ugi 144
tok 143
yaw 143
agu 142
ben 142
ite 142
teg 142
iag 140
mad 140
rah 140
sub 140
_le 139
any 139
ate 139
yda 139
aip 138
gsu 137
iga 137
lon 135
or_ 135
us_ 134
asu 133
paa 133
sun 133
tak 133
gab 132
gsi 132
ngo 132
_se 131
ase 131
og_ 131
sik 131
_un 129
dar 129
ngs 129
tda 129
anu 127
dum 127
ion 127
lla 127
ner 127
_ko 126
ba_ 126
gam 126
bli 125
aam 124
lug 124
ngd 124
od_ 124
ubl 123
umu 123
aay 122
maa 122
yna 121
eo_ 120
ut_ 120
aye 119
iku 119
mbi 119
tur 119
mag 118
rug 118
ent 117
gtu 117
ayn 115
gla 115
agl 114
diy 114
ibu 114
lik 114
usa 114
yen 114
mam 113
ngt 113
toa 113
bae 112
gng 112
non 112
uno 112
uyo 112
aad 111
gbi 111
nik 111
sto 111
ame 110
ano 110
dit 110
ndi 109
nom 109
sab 109
_ub 108
_ul 108
nsa 108
nsu 108
uko 108
mpo 107
nau 107
ont 107
um_ 107
uso 107
lus 106
alo 104
bos 104
dim 104
gil 104
itu 104
yab 104
ako 103
bu_ 103
dik 103
mun 103
kuk 102
las 102
nam 102
ac_ 101
su_ 101
aud 100
so_ 100
ter 100
aac 98
sim 98
_ca 97
ab_ 97
gen 97
kom 97
amo 96
gas 96
pen 96
tam 96
uku 96
_tr 95
mil 95
ekt 94
gse 94
ipe 94
gko 93
lam 93
lim 93
men 93
_ak 92
daa 92
il_ 92
nko 92
udi 92
_es 91
akk 91
akt 91
rik 91
big 90
mar 90
rar 90
tmo 90
ado 89
ngl 89
wa_ 89
ake 88
mmu 88
oda 88
pun 88
ruk 88
gaw 87
ele 86
aat 85
ass 85
ras 85
ade 84
art 84
bus 84
ldi 84
nip 84
oka 84
sao 84
tab 84
uka 84
sod 83
_ay 82
akd 82
awi 82
im_ 82
_en 81
did 81
iam 81
ira 81
rud 81
ais 80
bul 80
nse 80
rad 80
rti 80
tid 80
wat 80
aho 79
amp 79
asn 79
atm 79
bun 79
gbu 79
sam 79
sau 79
_de 78
agy 78
buk 78
esa 78
len 78
nmo 78
tra 78
tum 78
erb 77
ind 77
iny 77
lud 77
rbi 77
sas 77
_re 76
abb 76
atd 76
can 76
cio 76
du_ 76
ipc 76
ons 76
pci 76
ard 75
deg 75
rda 75
sal 75
ute 75
way 75
_ri 74
bii 74
eta 74
kod 74
yaa 74
ait 73
dae 73
gak 73
nem 73
om_ 73
aet 72
au_ 72
but 72
kel 72
pet 72
ubb 72
uel 72
war 72
_mi 71
aas 71
gik 71
gru 71
lad 71
llo 71
rna 71
set 71
sip 71
suk 71
aun 70
dam 70
dip 70
kur 70
pam 70
sna 70
uon 70
yog 70
_he 69
bar 69
ii_ 69
ik_ 69
lun 69
moa 69
rit 69
say 69
upp 69
aem 68
bah 68
gir 68
iki 68
imo 68
kes 68
atu 67
dil 67
dko 67
er_ 67
gag 67
osa 67
tor 67
agg 66
uli 66
aim 65
pok 65
rag 65
rig 65
tad 65
uba 65
urt 65
_il 64
bba 64
lat 64
ngr 64
ppa 64
tri 64
une 64
rib 63
rin 63
umi 63
agm 62
ail 62
ddu 62
gyo 62
pum 62
arm 61
kba 61
kda 61
lup 61
rek 61
tim 61
_pe 60
aok 60
emp 60
era 60
gmo 60
lna 60
mul 60
sit 60
ssi 60
bo_ 59
dka 59
dso 59
ep_ 59
gaa 59
kko 59
neg 59
sud 59
uds 59
wag 59
_gu 58
anm 58
eba 58
go_ 58
goa 58
gto 58
rot 58
tie 58
ars 57
bur 57
gib 57
gon 57
iri 57
iss 57
kuy 57
pur 57
reb 57
rub 57
run 57
ubi 57
baw 56
ere 56
ord 56
pim 56
pir 56
rba 56
siu 56
_up 55
abe 55
ayk 55
bi_ 55
idk 55
igi 55
mte 55
sor 55
tae 55
te_ 55
tug 55
tyo 55
wna 55
_ef 54
aak 54
bbo 54
dor 54
eda 54
gis 54
iud 54
kis 54
nur 54
rat 54
sul 54
tik 54
ca_ 53
edd 53
fam 53
iem 53
ike 53
lio 53
rao 53
urb 53
yad 53
abo 52
arb 52
edk 52
kud 52
mel 52
sda 52
syo 52
aks 51
aqu 51
bel 51
ebe 51
ela 51
kag 51
que 51
raq 51
upa 51
yus 51
_fa 50
bad 50
fis 50
idn 50
ido 50
ime 50
kia 50
les 50
let 50
pek 50
pot 50
tau 50
akb 49
awn 49
do_ 49
dus 49
gai 49
is_ 49
kim 49
nep 49
rbo 49
sur 49
yar 49
_ha 48
geg 48
ig_ 48
lut 48
nnu 48
osy 48
pa_ 48
ya_ 48
_fi 47
_gi 47
app 47
bao 47
bim 47
der 47
igo 47
ir_ 47
lib 47
mre 47
nmi 47
oli 47
aaw 46
ayb 46
doa 46
ens 46
leb 46
lis 46
onn 46
rim 46
uya 46
yba 46
ap_ 45
ask 45
bro 45
get 45
gi_ 45
kem 45
sib 45
sti 45
_po 44
aig 44
atk 44
bit 44
cca 44
don 44
ecc 44
gge 44
iru 44
kik 44
kke 44
ntu 44
odn 44
ond 44
sut 44
ule 44
umb 44
wak 44
yeg 44
yka 44
bec 43
dem 43
iko 43
lem 43
ngm 43
oni 43
opa 43
ote 43
puk 43
pus 43
rde 43
rem 43
tko 43
tro 43
est 42
mna 42
nit 42
oen 42
sok 42
ssa 42
taa 42
_ig 41
_ju 41
_te 41
arg 41
ete 41
gpu 41
gte 41
ho_ 41
iwa 41
laa 41
nil 41
pko 41
udn 41
gim 40
gut 40
ial 40
jud 40
ksi 40
kta 40
lea 40
mis 40
nek 40
nso 40
reo 40
uat 40
upo 40
amb 39
baa 39
dmo 39
dno 39
ea_ 39
emo 39
gke 39
gli 39
glo 39
gtr 39
noe 39
rup 39
umm 39
wda 39
wes 39
_lo 38
_of 38
awd 38
edn 38
gma 38
ies 38
lap 38
lot 38
mau 38
ngy 38
ofi 38
pai 38
sso 38
uak 38
ube 38
uki 38
urn 38
wid 38
_br 37
_mu 37
bib 37
dek 37
dur 37
fie 37
gub 37
imt 37
kmo 37
kop 37
ngu 37
rsu 37
rum 37
spa 37
ste 37
ugo 37
_so 36
bum 36
buy 36
dig 36
dun 36
efo 36
ggo 36
gos 36
gwa 36
ipn 36
ked 36
kla 36
lek 36
mim 36
pig 36
pil 36
smo 36
sno 36
son 36
sua 36
wad 36
wit 36
_el 35
agw 35
are 35
bub 35
dde 35
dut 35
etd 35
etr 35
gia 35
gya 35
kig 35
nod 35
ony 35
rno 35
tka 35
tud 35
yag 35
_je 34
_wa 34
akm 34
aty 34
bis 34
dom 34
ec_ 34
gdi 34
kog 34
loy 34
nne 34
nru 34
oe_ 34
ren 34
use 34
yay 34
_ye 33
afi 33
akl 33
asd 33
ddi 33
ged 33
gti 33
gur 33
kde 33
liw 33
lmo 33
mek 33
ost 33
pia 33
pna 33
sem 33
ddo 32
dep 32
dog 32
gpe 32
ibo 32
iw_ 32
mor 32
oyo 32
pos 32
up_ 32
ark 31
ayw 31
got 31
gul 31
gum 31
gun 31
inr 31
ism 31
rga 31
rka 31
rru 31
tas 31
tek 31
teo 31
udo 31
yam 31
_go 30
_ir 30
aal 30
aym 30
heb 30
iro 30
kil 30
mut 30
naf 30
onk 30
puy 30
rta 30
siw 30
ukb 30
upk 30
dto 29
ebr 29
ers 29
fin 29
gud 29
kun 29
los 29
mpi 29
ne_ 29
png 29
ppo 29
raa 29
sng 29
toe 29
tub 29
ume 29
uri 29
yak 29
alm 28
amu 28
ape 28
bua 28
de_ 28
dyo 28
ega 28
enm 28
gpi 28
gre 28
ib_ 28
igu 28
inl 28
lep 28
lga 28
lli 28
nya 28
ppi 28
sig 28
sir 28
utd 28
ywa 28
aek 27
awl 27
ayu 27
ger 27
kyo 27
pon 27
rod 27
sil 27
tuk 27
ulg 27
wla 27
awk 26
ayy 26
efr 26
ema 26
ena 26
fod 26
gus 26
igs 26
mua 26
nde 26
ral 26
rok 26
ukt 26
unt 26
uta 26
wae 26
_ol 25
aab 25
ans 25
aom 25
bet 25
egn 25
epe 25
esn 25
het 25
iin 25
ikm 25
kmu 25
kum 25
leg 25
nin 25
nla 25
nok 25
nos 25
raw 25
si_ 25
tem 25
asp 24
be_ 24
bre 24
dot 24
gyu 24
kip 24
kir 24
kut 24
mbe 24
mmi 24
oko 24
ola 24
onm 24
orr 24
rai 24
ris 24
rte 24
sae 24
umt 24
unu 24
aap 23
atl 23
del 23
dud 23
egk 23
ekk 23
ile 23
ilm 23
isp 23
mes 23
mia 23
mur 23
nug 23
nup 23
pis 23
rma 23
sel 23
tel 23
uke 23
ult 23
uy_ 23
yyo 23
aky 22
bbu 22
ber 22
ett 22
ghe 22
gki 22
hel 22
idm 22
ien 22
igb 22
jam 22
kor 22
lec 22
log 22
ngh 22
oln 22
ske 22
tlo 22
ugg 22
umn 22
umr 22
_hu 21
air 21
asl 21
bor 21
das 21
evi 21
fra 21
hor 21
ilo 21
ilu 21
imr 21
irn 21
ist 21
ker 21
ksa 21
ler 21
lev 21
mda 21
muy 21
odo 21
one 21
pab 21
pua 21
rir 21
rme 21
ska 21
sla 21
sma 21
sup 21
ur_ 21
adt 20
alb 20
arp 20
enj 20
eon 20
gdu 20
itn 20
kup 20
lao 20
lid 20
mae 20
maw 20
mip 20
nja 20
re_ 20
rmo 20
rpa 20
rse 20
sis 20
tdi 20
tmi 20
tte 20
_zi 19
adn 19
alk 19
bog 19
bot 19
bug 19
egd 19
ekn 19
epp 19
ggu 19
iln 19
kol 19
lai 19
lel 19
mok 19
nah 19
oga 19
oro 19
osm 19
rko 19
rsa 19
seg 19
sko 19
uam 19
un_ 19
_at 18
_ge 18
aur 18
bid 18
cai 18
dao 18
dul 18
gbe 18
gep 18
glu 18
idu 18
imi 18
jet 18
kug 18
lba 18
mpe 18
mto 18
seb 18
spi 18
wam 18
_ed 17
akr 17
bam 17
dap 17
elo 17
ese 17
gku 17
gmi 17
guu 17
lko 17
ltu 17
luk 17
lum 17
otn 17
pi_ 17
ria 17
sek 17
tdo 17
tis 17
ub_ 17
urs 17
uum 17
wka 17
yot 17
_us 16
adr 16
age 16
amt 16
aor 16
arr 16
aut 16
bbi 16
dra 16
egu 16
eke 16
emn 16
gro 16
har 16
inm 16
ip_ 16
itr 16
kib 16
meg 16
mer 16
mol 16
neo 16
nuk 16
nuy 16
odd 16
opu 16
pda 16
per 16
pid 16
reg 16
rso 16
ryo 16
tue 16
uap 16
umd 16
wal 16
aag 15
adk 15
ahe 15
amr 15
aul 15
ebb 15
eza 15
ggi 15
gso 15
iso 15
itd 15
kbo 15
meo 15
mka 15
not 15
nuo 15
oak 15
osd 15
pes 15
rre 15
sot 15
tto 15
tut 15
udu 15
uk_ 15
urr 15
yko 15
yma 15
zal 15
_nu 14
_oh 14
aus 14
aza 14
bed 14
bee 14
bek 14
bez 14
ede 14
edo 14
egg 14
ekd 14
ell 14
ene 14
erk 14
esm 14
etu 14
eze 14
has 14
kao 14
kri 14
kul 14
lah 14
lil 14
mus 14
net 14
nti 14
nul 14
pem 14
rdo 14
red 14
sug 14
suo 14
tre 14
ust 14
utn 14
utu 14
ydi 14
_iw 13
_ze 13
afe 13
bir 13
bok 13
eer 13
egl 13
emm 13
esp 13
fet 13
ibe 13
ifi 13
lig 13
lka 13
lse 13
mbu 13
nye 13
oc_ 13
oge 13
ore 13
ory 13
otm 13
oyt 13
pla 13
rif 13
rio 13
rra 13
sus 13
uae 13
uls 13
umo 13
uot 13
ure 13
usk 13
usn 13
vi_ 13
yel 13
ymo 13
_hi 12
abl 12
adl 12
aia 12
aws 12
buo 12
dla 12
egy 12
epn 12
etk 12
eve 12
gol 12
gor 12
his 12
hol 12
iaa 12
ifa 12
igg 12
igr 12
itk 12
ium 12
kki 12
lie 12
mme 12
nib 12
nig 12
nsi 12
nut 12
ogk 12
ogn 12
oho 12
orn 12
otd 12
oti 12
pau 12
ppe 12
ril 12
rsi 12
ruo 12
siy 12
sop 12
sue 12
ukk 12
uni 12
waw 12
_ne 11
aln 11
als 11
bbe 11
bla 11
eb_ 11
eru 11
far 11
gom 11
goy 11
gri 11
gua 11
ign 11
ikt 11
imn 11
jaf 11
lle 11
lyo 11
med 11
mit 11
moy 11
opo 11
pel 11
pup 11
rez 11
rto 11
rus 11
ssu 11
top 11
uen 11
unn 11
uok 11
wsa 11
yem 11
zar 11
_o_ 10
_ug 10
aca 10
adw 10
ady 10
amk 10
aot 10
awm 10
dri 10
dwa 10
edm 10
egm 10
ekm 10
eno 10
eri 10
ern 10
esd 10
fro 10
gdo 10
gmu 10
gye 10
had 10
hev 10
hus 10
iat 10
ige 10
ikn 10
ilh 10
itp 10
ity 10
kau 10
kiu 10
kne 10
kni 10
lau 10
lha 10
lop 10
ndr 10
noa 10
nus 10
oha 10
omi 10
osn 10
otk 10
pod 10
rgo 10
rid 10
rog 10
sed 10
seo 10
soa 10
str 10
tia 10
til 10
tos 10
tpi 10
tuy 10
uom 10
usi 10
veo 10
vit 10
wmo 10
zer 10
zil 10
_on 9
abt 9
adm 9
aub 9
awt 9
awy 9
az_ 9
edt 9
eks 9
etn 9
fil 9
gek 9
giy 9
guy 9
ha_ 9
ilp 9
ipo 9
isn 9
kdo 9
le_ 9
mac 9
mge 9
mpu 9
mub 9
muo 9
nog 9
nor 9
noy 9
oam 9
odk 9
oek 9
okn 9
olo 9
omo 9
onl 9
ped 9
rdi 9
rtu 9
sde 9
smi 9
tga 9
tif 9
tip 9
tua 9
ukn 9
ull 9
wek 9
wko 9
yod 9
zeo 9
_yu 8
afa 8
ago 8
apd 8
atp 8
bes 8
bod 8
doe 8
eaz 8
ebu 8
eki 8
ekl 8
eld 8
eln 8
eme 8
epk 8
etm 8
ges 8
gig 8
gle 8
god 8
gup 8
he_ 8
hok 8
idt 8
iel 8
iit 8
ilk 8
imu 8
ipi 8
jeb 8
kme 8
kno 8
kpa 8
ktu 8
lbo 8
lme 8
lsa 8
mah 8
mot 8
mpl 8
msu 8
muk 8
nel 8
nke 8
nni 8
noc 8
ogm 8
okd 8
ome 8
reu 8
rut 8
sba 8
tit 8
tod 8
tpa 8
ukm 8
uln 8
umg 8
upe 8
uti 8
wyo 8
yas 8
_ek 7
_er 7
_ho 7
_uz 7
ads 7
aod 7
asb 7
bda 7
beg 7
bna 7
car 7
dsa 7
dta 7
edy 7
ege 7
eka 7
erg 7
ess 7
gii 7
hat 7
hen 7
hir 7
iab 7
idy 7
itg 7
kid 7
kle 7
kra 7
lca 7
lip 7
lma 7
lno 7
mec 7
mig 7
mne 7
mom 7
mud 7
mug 7
nao 7
ndu 7
nea 7
nes 7
nio 7
nud 7
nyu 7
oba 7
ode 7
ogd 7
ole 7
op_ 7
ork 7
osu 7
oya 7
oye 7
paw 7
poa 7
rge 7
rii 7
rla 7
sef 7
sku 7
sob 7
spe 7
tog 7
tom 7
ue_ 7
ug_ 7
ump 7
ums 7
uod 7
usp 7
uz_ 7
waa 7
wem 7
yun 7
yye 7
_do 6
_eb 6
_pl 6
_pr 6
_wi 6
_za 6
acp 6
aeg 6
amd 6
aoy 6
aps 6
apt 6
atr 6
beo 6
bte 6
cpe 6
dab 6
dro 6
edr 6
elk 6
for 6
gde 6
gel 6
gob 6
han 6
hon 6
hur 6
iar 6
iim 6
iks 6
ilc 6
ild 6
iom 6
iwn 6
kmi 6
kok 6
kot 6
kso 6
ldo 6
llu 6
mop 6
mum 6
neb 6
nef 6
nis 6
obe 6
ogr 6
okt 6
orm 6
osk 6
oty 6
oyn 6
pip 6
rur 6
saf 6
sai 6
spu 6
tbu 6
tig 6
ude 6
uks 6
ulb 6
uru 6
usu 6
utb 6
utm 6
was 6
win 6
yek 6
yok 6
zib 6
_ep 5
_zo 5
ahi 5
akp 5
alg 5
avi 5
aze 5
biu 5
bse 5
col 5
dai 5
dir 5
dke 5
duk 5
efa 5
eft 5
eho 5
eir 5
epm 5
erd 5
eso 5
fta 5
gae 5
giw 5
hod 5
iah 5
iaw 5
ibr 5
inw 5
iok 5
itm 5
iu_ 5
kob 5
kos 5
liy 5
lmi 5
loa 5
lod 5
lul 5
mdu 5
mng 5
mod 5
mra 5
mro 5
msa 5
mta 5
nie 5
nli 5
nwa 5
oar 5
oii 5
oke 5
okk 5
ort 5
peg 5
ppu 5
pta 5
ref 5
res 5
rmi 5
ros 5
sac 5
sei 5
sog 5
tah 5
tba 5
tir 5
tng 5
tru 5
uay 5
ubu 5
ufr 5
ukr 5
ulu 5
uns 5
upn 5
utt 5
va_ 5
wis 5
wto 5
yal 5
zab 5
zaz 5
_ah 4
_az 4
_co 4
_eu 4
_ez 4
_gr 4
_or 4
abk 4
aii 4
aly 4
amn 4
ams 4
anr 4
aoa 4
asm 4
asy 4
atg 4
bau 4
bik 4
bka 4
bud 4
bui 4
cal 4
cco 4
coh 4
cot 4
cus 4
dau 4
des 4
dib 4
dob 4
due 4
ebo 4
emd 4
emk 4
emy 4
eni 4
epa 4
eue 4
euf 4
faz 4
fir 4
gac 4
gug 4
guk 4
hav 4
hem 4
hob 4
ibb 4
igp 4
ilb 4
ilg 4
ill 4
ims 4
ipk 4
iwe 4
iwl 4
joc 4
jor 4
kbu 4
kii 4
koa 4
koy 4
kus 4
lbi 4
lge 4
lgi 4
lif 4
lke 4
lmu 4
loc 4
mir 4
miz 4
moe 4
myo 4
naz 4
nki 4
nle 4
oab 4
obl 4
obo 4
odm 4
oem 4
orl 4
oyd 4
oyk 4
oyy 4
pae 4
plo 4
pmi 4
pyo 4
rap 4
rke 4
roe 4
sco 4
sii 4
suc 4
tes 4
tib 4
tki 4
tlu 4
tu_ 4
tup 4
tus 4
uaa 4
ucc 4
ugu 4
uit 4
uld 4
ulm 4
und 4
upu 4
usd 4
utk 4
utl 4
uzz 4
vil 4
wli 4
yup 4
zef 4
zel 4
zoh 4
_cu 3
_ev 3
_om 3
apl 3
arw 3
ary 3
atb 3
ava 3
bgu 3
ble 3
boi 3
buh 3
ded 3
dma 3
dmi 3
duy 3
ebd 3
eel 3
efi 3
ehe 3
emu 3
epy 3
erl 3
err 3
esk 3
eu_ 3
eus 3
eva 3
ez_ 3
ezr 3
fer 3
fic 3
fid 3
fo_ 3
gaf 3
gie 3
hai 3
hal 3
hez 3
hoy 3
hue 3
iad 3
ibn 3
ico 3
igd 3
ikp 3
ipd 3
ipp 3
ird 3
irh 3
isd 3
isk 3
its 3
itt 3
jaa 3
jab 3
jeu 3
jok 3
kae 3
kaf 3
kse 3
kub 3
led 3
leh 3
lki 3
lor 3
lpi 3
lu_ 3
luz 3
mib 3
msi 3
mue 3
ned 3
nir 3
nlu 3
nra 3
ody 3
oi_ 3
oky 3
oly 3
ono 3
pmo 3
pne 3
pog 3
pri 3
psa 3
psu 3
reh 3
rep 3
ret 3
rgu 3
rhe 3
roi 3
rwa 3
sdi 3
som 3
tii 3
ubg 3
ues 3
ugd 3
ugt 3
uhi 3
ukp 3
ulp 3
umk 3
upd 3
upi 3
urd 3
urg 3
usb 3
uty 3
van 3
ve_ 3
wi_ 3
wta 3
yap 3
yob 3
yoy 3
yso 3
ywe 3
za_ 3
zeb 3
zie 3
zro 3
zza 3
zzi 3
_ai 2
_bo 2
_iz 2
_ji 2
_kl 2
_ro 2
_uk 2
aa_ 2
aav 2
abd 2
abn 2
adp 2
af_ 2
aft 2
agf 2
ah_ 2
aml 2
anb 2
asc 2
asr 2
ave 2
azo 2
bko 2
bno 2
boa 2
bol 2
boy 2
bri 2
bta 2
btu 2
bue 2
cab 2
co_ 2
csa 2
dea 2
dec 2
dod 2
dok 2
dpa 2
dte 2
efe 2
ego 2
egt 2
eky 2
ely 2
emb 2
emt 2
epd 2
erm 2
ert 2
esc 2
esi 2
etb 2
etl 2
ets 2
ety 2
eum 2
fa_ 2
fai 2
fan 2
fon 2
gah 2
gbo 2
geb 2
gfi 2
gne 2
gnu 2
goe 2
goi 2
hab 2
hah 2
haz 2
hom 2
iez 2
ife 2
igk 2
igl 2
igt 2
iha 2
ikl 2
img 2
ipm 2
ips 2
ire 2
irk 2
irr 2
isv 2
itl 2
iza 2
izz 2
jak 2
jar 2
jas 2
jav 2
jem 2
job 2
kiw 2
klo 2
kma 2
kpu 2
kru 2
ksp 2
kue 2
lde 2
ldu 2
leo 2
lom 2
lso 2
lti 2
lua 2
mbo 2
meh 2
mik 2
mko 2
mla 2
nbu 2
ndo 2
neh 2
nev 2
nid 2
niw 2
nng 2
nua 2
nub 2
obn 2
obr 2
oca 2
ocs 2
odi 2
ofe 2
ogy 2
oki 2
olk 2
olm 2
opn 2
ori 2
osi 2
pe_ 2
pie 2
pih 2
pka 2
pom 2
pre 2
pro 2
