# NgramProfile generated at Fri Oct 31 10:48:42 SGT 2025 for Nutch Language Identification
an_ 12324
ay_ 6557
_na 5572
_sa 4914
_ka 4433
_ta 4372
_a_ 4359
na_ 4349
_to 4191
tan 3625
en_ 3442
ara 3327
to_ 3190
_si 3158
_ma 3090
ang 3023
ray 2870
_ed 2850
ed_ 2838
_pa 2470
nen 2436
awa 2371
_in 2329
ana 2284
on_ 2266
ala 2195
_ya 2146
man 2141
_la 2057
ya_ 2029
sar 1954
ak_ 1949
ad_ 1867
_da 1805
so_ 1799
et_ 1791
_so 1785
_di 1776
in_ 1659
_an 1655
_ba 1652
_ne 1616
ra_ 1586
ata 1575
ng_ 1562
ama 1538
nan 1511
kat 1488
ey_ 1460
_ag 1452
lan 1416
aya 1383
gan 1375
_ra 1369
yan 1368
pan 1356
ika 1320
ina 1305
aka 1297
say 1274
yo_ 1268
ngg 1257
ira 1251
aga 1227
sik 1213
ali 1198
wan 1198
ag_ 1183
may 1183
_mo 1163
gga 1155
oy_ 1153
nga 1138
sak 1131
san 1105
_am 1067
_ir 1061
_yo 1039
da_ 1006
ari 999
at_ 998
od_ 987
no_ 968
taw 968
apa 955
bal 955
_ko 951
_pi 943
kan 940
ta_ 931
ami 930
dia 924
ran 905
kay 886
ake 879
_on 878
asa 851
lin 834
ton 833
_et 825
iad 809
kar 809
nak 808
la_ 802
ant 796
_im 786
eg_ 778
aba 763
si_ 762
kin 751
lak 751
ing 743
eng 740
too 735
key 728
nsa 727
bag 717
ayo 715
nto 705
mpa 702
_ki 699
_ak 686
min 686
inm 684
_ar 683
aan 683
aki 670
ew_ 664
_no 663
ane 661
gaw 660
ale 656
_ni 655
am_ 653
sia 651
par 644
ins 630
mo_ 627
ung 627
es_ 626
kua 613
ar_ 612
ato 603
ine 593
_is 590
age 586
uan 582
ngi 577
wa_ 576
lay 573
pat 561
dal 560
gat 553
epe 551
_ab 549
sam 548
_bi 535
sin 532
ima 527
ri_ 527
ka_ 525
iba 523
yar 519
nep 515
ko_ 512
wal 506
ink 504
ila 500
ita 498
lab 498
ban 493
_li 491
peg 487
kas 486
ino 482
nya 479
toy 476
el_ 473
tin 470
tod 470
ipa 467
ate 466
abi 465
gip 464
pin 456
lit 455
din 452
_wa 439
ian 434
_ga 430
os_ 429
iak 427
ise 427
_ku 426
er_ 424
bat 421
_al 419
and 419
oto 419
tot 418
imp 410
nma 410
oo_ 409
kal 405
amp 403
ses 403
kab 402
nku 402
ili 401
aro 400
isa 400
ga_ 399
ron 399
alo 397
gew 397
naa 394
kap 389
ois 384
moi 383
let 382
dio 381
ios 381
_ti 378
tey 376
lap 372
dan 368
tak 363
nay 362
pal 362
nag 361
pas 360
sal 358
ans 351
al_ 345
bay 344
mba 344
apu 343
ob_ 343
_mi 340
_ay 338
nka 337
ep_ 336
ud_ 331
_as 329
lam 328
mal 327
sio 326
ma_ 325
ael 324
kam 324
anl 321
aye 321
awi 320
nla 320
it_ 318
pud 316
asi 314
aen 313
nge 312
lal 309
_du 308
apo 308
bil 308
yam 308
lo_ 305
dua 304
pam 301
yep 301
rae 300
nat 299
gal 298
mam 297
sra 297
isr 296
sen 295
ank 294
mak 294
nta 294
ndi 292
int 291
ase 290
naw 290
liw 287
bun 286
ki_ 286
ulo 286
aon 283
nal 279
ona 279
nam 277
_ip 276
_tu 276
met 276
gne 275
ngn 275
_eg 274
nda 273
ter 273
any 272
amb 271
egi 271
iro 269
lon 264
_ja 262
abu 262
_bo 261
ipe 260
uk_ 260
kla 259
aar 258
kaw 256
tul 254
gar 253
odi 253
_od 252
nsi 251
aco 250
leg 250
rin 250
_ib 249
nun 249
onu 247
iga 246
mi_ 246
eli 244
gad 244
ong 244
ola 243
bin 241
ni_ 241
_it 239
tay 239
mar 238
rad 238
ati 236
cob 236
jac 236
paw 236
ro_ 236
uar 236
era 235
akl 234
_me 233
tal 231
ite 230
ini 227
bak 225
kaa 224
yon 224
_gi 222
pit 222
plo 221
bii 220
loy 220
_ap 219
as_ 219
mas 219
bra 218
ora 218
yay 218
_aa 217
tar 217
ito 216
ota 216
pen 216
isi 215
ont 215
lim 213
saw 213
tao 212
em_ 211
imb 211
_be 209
omp 208
pia 208
gap 207
ok_ 205
agi 203
ba_ 203
dad 203
nap 203
gin 202
ram 202
li_ 201
_lo 199
um_ 199
lib 198
way 198
abr 197
_po 196
ano 196
lad 196
poy 196
rap 196
asu 195
gay 195
_jo 194
di_ 192
eba 192
pak 191
alt 190
is_ 190
kak 189
ole 188
ose 188
ipt 187
pag 187
pto 187
aru 186
ool 186
tap 186
wit 185
ia_ 184
awe 183
lta 183
sa_ 183
iw_ 182
jos 182
ap_ 181
rip 180
ame 179
gen 178
nti 178
bol 177
oob 177
mab 175
wae 175
se_ 174
lda 173
aha 172
il_ 172
iri 172
non 172
ot_ 171
uld 170
anu 168
ape 168
mat 168
mpl 167
rak 167
ti_ 165
loo 164
ind 163
lag 163
poo 163
day 162
map 162
ham 161
pap 161
uma 160
ary 159
nme 158
tag 157
yod 157
bul 155
ike 155
kai 155
_pu 154
gka 154
ako 153
oon 153
us_ 153
ut_ 153
agm 152
aw_ 152
ela 152
gma 152
gi_ 151
nis 151
mag 149
ket 148
pis 148
tir 148
_om 147
kel 147
kod 147
rum 147
rya 147
aby 146
bya 146
lik 146
sir 144
ul_ 144
api 143
bi_ 143
rah 142
sip 141
arn 140
ben 140
las 140
yak 140
ek_ 139
iya 139
paa 139
ibi 138
tuk 138
ump 138
_iy 137
gag 137
iy_ 137
rni 137
_le 136
gey 136
itu 136
tab 136
opa 134
_bu 133
mpo 133
olo 133
kum 132
olu 132
rot 132
ten 132
iop 131
wil 131
aal 130
sum 130
ur_ 130
ilo 129
ond 129
un_ 129
nin 128
pew 128
ayn 127
po_ 127
yna 127
_ol 126
ipo 126
mon 126
onl 126
pay 126
esa 125
ig_ 123
ii_ 122
ngk 122
ley 121
rti 120
ion 119
ony 119
ral 119
saa 119
ime 118
iwa 118
kon 118
lar 118
mil 118
ada 117
ain 117
eke 117
kur 117
law 117
ula 117
yoy 117
gel 116
bas 115
ken 115
nir 115
opo 115
raa 115
ani 114
ngu 114
wes 114
log 113
lus 113
num 113
nao 112
oga 112
len 111
pon 111
amo 110
ega 110
git 110
io_ 110
lor 110
pet 110
tat 110
_de 109
meb 109
kit 108
ndo 108
upa 108
eo_ 107
akb 106
iny 106
nad 106
_ca 105
dim 105
dis 104
art 103
nli 103
_il 102
aay 102
om_ 102
tok 102
abe 101
dil 101
don 101
gul 101
nab 101
tri 101
eta 100
gib 100
pai 100
_su 99
buk 99
kol 99
koy 99
lya 99
og_ 99
pa_ 99
was 99
ac_ 98
ebe 98
gam 98
ger 98
kya 98
mod 98
owa 98
rig 98
yat 98
_tr 97
id_ 97
aac 96
itd 95
nem 95
tda 95
gge 94
oma 94
pop 94
sus 94
aak 93
kad 93
laa 93
mbi 93
nte 93
aky 92
der 92
im_ 92
mpi 92
wak 92
yen 92
_se 91
lem 91
mad 91
agk 90
bib 90
eka 90
go_ 90
wag 90
alu 89
ete 89
ily 89
ker 89
nde 89
_ng 88
eye 88
put 88
dir 87
nil 87
pil 87
sil 87
_ik 86
_lu 86
amt 86
igo 86
nip 86
pur 86
bab 85
ik_ 85
kag 85
mbu 85
mta 85
wad 85
wen 85
dap 84
gis 84
ips 84
ons 84
psi 84
sab 84
uda 84
waa 84
aib 83
aun 83
can 83
dul 83
mey 83
oku 83
aab 82
mun 82
omb 82
ura 82
kdu 81
kot 81
lat 81
tor 81
uno 81
gil 80
kim 80
one 80
_es 79
ber 79
kor 79
nas 79
iin 78
pot 78
usa 78
als 77
kba 77
nar 77
oli 77
sau 77
_at 76
tik 76
au_ 75
dom 75
pek 75
ras 75
ria 75
kie 74
lsa 74
tom 74
wam 74
akd 73
asn 73
aog 72
ibe 72
nib 72
oka 72
oke 72
or_ 72
ren 72
bet 71
bwa 71
ele 71
maw 71
nmo 71
rta 71
sta 71
tam 71
dey 70
gle 70
ip_ 70
ol_ 70
oya 70
sag 70
sat 70
aaw 69
ab_ 69
ist 69
pig 69
_aw 68
_do 68
_he 68
_og 68
iew 68
lig 68
abw 67
are 67
egl 67
nit 67
nok 67
sol 67
uko 67
ago 66
aso 66
ast 66
do_ 66
ere 66
mau 66
apl 65
bel 65
men 65
nom 65
obu 65
ua_ 65
uel 65
abl 64
atl 64
kom 64
not 63
tla 63
urt 63
_ke 62
ado 62
kil 62
lut 62
oba 62
yag 62
agp 61
bla 61
ena 61
geg 61
ksa 61
ord 61
tek 61
_pe 60
gig 60
iki 60
maa 60
run 60
sas 60
sto 60
lae 59
moy 59
sul 59
aks 58
ibo 58
taa 58
end 57
iso 57
nia 57
nng 57
dus 56
lun 56
mpe 56
nso 56
gya 55
omu 55
aam 54
inu 54
mia 54
ore 54
pad 54
sim 54
use 54
yal 54
big 53
bir 53
kis 53
lol 53
ngy 53
pel 53
rdi 53
alm 52
lek 52
ner 52
ook 52
_ha 51
ail 51
aol 51
iti 51
iud 51
lis 51
meg 51
mes 51
nur 51
ogi 51
pul 51
siu 51
til 51
adu 50
air 50
arg 50
inl 50
kao 50
lup 50
mis 50
nlo 50
rga 50
ris 50
_ig 49
aqu 49
bok 49
gku 49
mel 49
mor 49
opi 49
que 49
raq 49
rik 49
_re 48
adi 48
aku 48
auk 48
ges 48
kup 48
lok 48
ngo 48
oan 48
ood 48
seb 48
_ge 47
gon 47
iaa 47
nai 47
sya 47
lot 46
ono 46
sig 46
up_ 46
atu 45
ca_ 45
inn 45
kau 45
lom 45
niy 45
oen 45
sek 45
ewe 44
ibu 44
mit 44
ntu 44
_er 43
_op 43
imo 43
isy 43
iwi 43
low 43
nki 43
_te 42
bad 42
bit 42
dai 42
dak 42
ea_ 42
eya 42
pod 42
rim 42
tro 42
uam 42
aas 41
ais 41
gak 41
kta 41
lil 41
lmo 41
noe 41
oti 41
rda 41
uga 41
_ad 40
ai_ 40
ald 40
bob 40
ene 40
gaa 40
oot 40
set 40
tol 40
_el 39
_ri 39
gpa 39
iay 39
ir_ 39
neb 39
nmi 39
nuk 39
rew 39
diw 38
dok 38
iam 38
iyo 38
mai 38
mid 38
mir 38
oge 38
riy 38
dor 37
eca 37
erm 37
gik 37
luk 37
mao 37
nek 37
oow 37
oro 37
pir 37
uba 37
uro 37
wet 37
_je 36
_o_ 36
daa 36
gim 36
kep 36
lea 36
mae 36
nig 36
oe_ 36
pok 36
siy 36
sno 36
tua 36
wat 36
_eb 35
_ju 35
_mu 35
aat 35
adn 35
aim 35
bec 35
bo_ 35
den 35
dng 35
dur 35
kog 35
ldu 35
lir 35
mbe 35
mla 35
reb 35
snu 35
tip 35
bor 34
get 34
gsa 34
jud 34
kun 34
lew 34
nwa 34
onk 34
reo 34
sae 34
yos 34
abo 33
dag 33
ec_ 33
gta 33
lec 33
mpu 33
nko 33
osi 33
pes 33
ait 32
ard 32
bon 32
ema 32
iku 32
kul 32
mok 32
oyu 32
sem 32
ub_ 32
yap 32
agr 31
ahi 31
akm 31
beb 31
itr 31
kbu 31
kub 31
ney 31
obl 31
omo 31
pik 31
rai 31
rib 31
teg 31
_go 30
bey 30
bis 30
eb_ 30
ewa 30
ldo 30
lga 30
nae 30
nid 30
nle 30
nol 30
ogt 30
old 30
osa 30
pol 30
rar 30
und 30
_ef 29
bim 29
bu_ 29
dwa 29
heb 29
iig 29
iko 29
ngw 29
sis 29
ulg 29
_kl 28
_pr 28
baa 28
ebr 28
een 28
gto 28
ipi 28
neg 28
noy 28
oni 28
pom 28
rem 28
rme 28
sel 28
ags 27
biy 27
efr 27
gpo 27
gwa 27
ido 27
kew 27
kik 27
re_ 27
ree 27
rok 27
rub 27
sib 27
tep 27
tit 27
ubo 27
_or 26
alb 26
ann 26
del 26
dik 26
gos 26
gpu 26
gra 26
gsi 26
ird 26
ism 26
oom 26
raw 26
rpu 26
son 26
uay 26
urp 26
uta 26
boo 25
gas 25
gek 25
ibr 25
irt 25
lee 25
lyo 25
mik 25
mom 25
ndu 25
noo 25
oki 25
ome 25
oru 25
pri 25
pui 25
tas 25
teo 25
uir 25
adw 24
agu 24
aip 24
aoy 24
emp 24
hi_ 24
isk 24
kig 24
kse 24
lau 24
ngt 24
nup 24
pus 24
rdo 24
seg 24
sma 24
sok 24
tel 24
uka 24
_zi 23
alk 23
ask 23
bek 23
bre 23
dat 23
ese 23
has 23
het 23
igp 23
kem 23
kmo 23
lur 23
odo 23
okt 23
osu 23
uso 23
yog 23
eks 22
evi 22
fra 22
ipu 22
isp 22
jam 22
keg 22
lev 22
ote 22
pao 22
ske 22
sod 22
uke 22
uml 22
yab 22
_ek 21
adm 21
amu 21
baw 21
cor 21
eon 21
ghi 21
hil 21
mol 21
moo 21
ngh 21
ngs 21
nii 21
nor 21
oor 21
orr 21
sad 21
tut 21
_gu 20
_id 20
ady 20
akt 20
bam 20
dar 20
dma 20
dya 20
eet 20
emi 20
enj 20
erl 20
gom 20
gun 20
ib_ 20
ien 20
ige 20
jet 20
kto 20
mer 20
mim 20
mot 20
nja 20
nsu 20
otu 20
rla 20
suy 20
tad 20
tun 20
ure 20
ade 19
bai 19
bio 19
gog 19
ile 19
iwe 19
kir 19
kna 19
lah 19
lsi 19
mbo 19
neo 19
uto 19
uyo 19
yok 19
atn 18
bid 18
bos 18
bus 18
cai 18
dra 18
etr 18
iit 18
irb 18
klu 18
kui 18
nik 18
nud 18
ogo 18
okd 18
oly 18
rbi 18
rli 18
sob 18
sop 18
tae 18
tlo 18
tna 18
udn 18
ug_ 18
uin 18
uni 18
waw 18
wi_ 18
yew 18
aag 17
anw 17
arl 17
bli 17
blo 17
dnu 17
edo 17
eer 17
inw 17
iru 17
nke 17
nmu 17
pab 17
pla 17
rma 17
sid 17
tos 17
uek 17
yba 17
_ru 16
abk 16
amr 16
apw 16
aty 16
ayb 16
beg 16
bes 16
bia 16
bka 16
els 16
ers 16
eze 16
giw 16
gla 16
gur 16
ikl 16
kpe 16
lel 16
les 16
mog 16
nos 16
pwa 16
pya 16
sai 16
spi 16
tya 16
uy_ 16
yaa 16
yor 16
apy 15
did 15
ggi 15
gte 15
gub 15
har 15
idi 15
igl 15
ilu 15
ire 15
lba 15
lbo 15
lpa 15
lug 15
mib 15
nse 15
nul 15
rag 15
rio 15
tup 15
uad 15
umo 15
yaw 15
yuk 15
_oh 14
akk 14
akn 14
arw 14
aza 14
daw 14
dot 14
ekt 14
etu 14
iks 14
kke 14
kso 14
kud 14
loa 14
meo 14
moa 14
nac 14
oc_ 14
ogs 14
por 14
rat 14
rom 14
rwa 14
ski 14
soo 14
tub 14
ube 14
vi_ 14
wah 14
yas 14
_hu 13
_kr 13
_ok 13
_ro 13
afe 13
aly 13
aml 13
bee 13
dab 13
egt 13
ekp 13
eme 13
gab 13
ifa 13
igi 13
imi 13
kia 13
kri 13
liy 13
mul 13
net 13
nne 13
nyo 13
oho 13
ryo 13
tet 13
tim 13
tur 13
_en 12
_iw 12
adr 12
but 12
das 12
dun 12
enl 12
eso 12
far 12
goy 12
hol 12
kdo 12
kek 12
kes 12
kok 12
ksi 12
lke 12
mem 12
mre 12
nug 12
obi 12
obo 12
oko 12
orn 12
rna 12
rre 12
soe 12
tue 12
ubi 12
una 12
wir 12
zar 12
_co 11
_pl 11
aer 11
agl 11
agt 11
aln 11
anr 11
apn 11
bue 11
doy 11
dro 11
ede 11
emb 11
epa 11
fet 11
gem 11
itl 11
jaf 11
keb 11
kip 11
kut 11
lha 11
lko 11
lob 11
lte 11
mip 11
miy 11
muy 11
ndr 11
olk 11
op_ 11
ori 11
otl 11
pip 11
rit 11
seo 11
sur 11
tum 11
uli 11
unt 11
wek 11
wer 11
zer 11
_fi 10
_ul 10
aek 10
bao 10
dug 10
eno 10
eve 10
eza 10
fro 10
gor 10
hev 10
ida 10
ide 10
ilh 10
lai 10
loe 10
lpo 10
mue 10
nie 10
nri 10
ort 10
otk 10
pep 10
pi_ 10
plu 10
ros 10
rse 10
rto 10
ser 10
sit 10
sku 10
suk 10
tif 10
tko 10
tsi 10
uks 10
veo 10
vit 10
war 10
wid 10
yes 10
zal 10
zil 10
_up 9
_za 9
_ze 9
_zo 9
agg 9
ams 9
aom 9
ark 9
atr 9
bez 9
boy 9
bub 9
dip 9
dod 9
dog 9
etm 9
gir 9
gli 9
god 9
gua 9
gwe 9
ha_ 9
iel 9
lca 9
lmi 9
lne 9
mac 9
msa 9
mut 9
niw 9
nlu 9
noc 9
npo 9
ogp 9
oks 9
onp 9
opu 9
orb 9
pae 9
pno 9
pum 9
rba 9
rbo 9
rra 9
sao 9
sow 9
spa 9
tma 9
tpi 9
ulp 9
umi 9
urb 9
usu 9
yad 9
yug 9
_ur 8
aca 8
aew 8
alp 8
aub 8
az_ 8
bot 8
bro 8
car 8
cit 8
ebu 8
eci 8
erb 8
gro 8
igg 8
ikd 8
ikt 8
ilp 8
itp 8
jeb 8
kbi 8
kda 8
koe 8
kop 8
lia 8
lie 8
mew 8
nba 8
nee 8
nim 8
nob 8
nog 8
per 8
pos 8
rbe 8
ril 8
rod 8
sew 8
sla 8
tew 8
tia 8
tru 8
ukb 8
wsa 8
zeo 8
_ub 7
_uz 7
ads 7
aey 7
agb 7
agd 7
anb 7
anm 7
anp 7
apb 7
arp 7
aws 7
bar 7
bem 7
bsa 7
dek 7
dsa 7
eln 7
ert 7
gol 7
had 7
iab 7
kae 7
kid 7
mek 7
mna 7
pbi 7
rel 7
reu 7
rez 7
rno 7
rpa 7
rte 7
rul 7
sue 7
sug 7
tah 7
tob 7
tog 7
ue_ 7
upo 7
usl 7
uya 7
uz_ 7
zib 7
_gr 6
_nu 6
_oo 6
abs 6
acp 6
ahw 6
amy 6
arm 6
aze 6
beo 6
bog 6
cpe 6
eaz 6
eda 6
efo 6
eh_ 6
ekl 6
ewl 6
fil 6
gba 6
gda 6
ggo 6
gii 6
gko 6
gob 6
gug 6
han 6
hir 6
hur 6
hwe 6
iae 6
iah 6
ias 6
iis 6
iiy 6
ikn 6
iky 6
ilc 6
imn 6
isu 6
iyi 6
ked 6
kle 6
lii 6
lki 6
lla 6
lng 6
mec 6
mya 6
nea 6
nef 6
npa 6
okp 6
omi 6
pu_ 6
reg 6
roa 6
rso 6
sun 6
sup 6
tem 6
tu_ 6
uri 6
uts 6
utu 6
uup 6
va_ 6
weh 6
yah 6
yib 6
zaz 6
_az 5
_cu 5
_fa 5
_ho 5
abm 5
aii 5
aok 5
aor 5
apm 5
ats 5
avi 5
awd 5
biu 5
bma 5
cad 5
col 5
cus 5
dam 5
diy 5
dyo 5
eft 5
ege 5
egn 5
ekn 5
eri 5
fta 5
geb 5
gna 5
got 5
hin 5
iar 5
idr 5
idw 5
ipl 5
ipr 5
irn 5
iu_ 5
iwg 5
iye 5
kne 5
kob 5
kos 5
lid 5
lul 5
mig 5
mra 5
new 5
ngl 5
now 5
oar 5
ody 5
oha 5
osd 5
pma 5
poa 5
pru 5
rea 5
red 5
res 5
roy 5
rut 5
sac 5
ugu 5
uis 5
ule 5
ulu 5
umb 5
wda 5
wgi 5
wle 5
yau 5
yeb 5
yro 5
yur 5
yus 5
zab 5
zef 5
zel 5
zip 5
zoa 5
_ac 4
_ah 4
_eu 4
_ev 4
_ez 4
_hi 4
_ii 4
_os 4
_um 4
_uu 4
aad 4
aik 4
aop 4
apt 4
asy 4
ayr 4
ays 4
bua 4
bui 4
bye 4
coa 4
doa 4
dob 4
eby 4
eey 4
elo 4
eml 4
ens 4
erg 4
eue 4
euf 4
eva 4
faz 4
gbo 4
ggu 4
gpi 4
gse 4
hav 4
hem 4
hor 4
idu 4
iez 4
igw 4
iho 4
ill 4
imr 4
imu 4
irm 4
iza 4
jor 4
kib 4
kma 4
kmu 4
koa 4
kuk 4
kuy 4
lao 4
lep 4
lif 4
lku 4
loc 4
lod 4
lse 4
mah 4
mbw 4
mle 4
mob 4
muk 4
naz 4
nbi 4
nop 4
nub 4
nye 4
oab 4
oat 4
ogu 4
oos 4
orl 4
pro 4
pun 4
ref 4
ret 4
rge 4
rid 4
rir 4
rka 4
rko 4
rob 4
roe 4
ruk 4
sap 4
sco 4
ska 4
ste 4
sti 4
sub 4
teb 4
tes 4
tle 4
tli 4
top 4
tra 4
tsa 4
tus 4
uer 4
ufr 4
uku 4
uls 4
uly 4
unb 4
upi 4
uzi 4
van 4
vil 4
wig 4
yom 4
yot 4
ysa 4
yup 4
aap 3
aem 3
aet 3
afa 3
agw 3
akp 3
alg 3
ars 3
atp 3
atw 3
aul 3
ava 3
ave 3
ayl 3
ayu 3
azo 3
bik 3
boa 3
boi 3
bom 3
dae 3
ded 3
dem 3
des 3
die 3
dit 3
doe 3
dum 3
duy 3
ebo 3
eek 3
eel 3
efa 3
efi 3
egs 3
ehe 3
ekm 3
elm 3
elt 3
emu 3
esn 3
etl 3
ets 3
eus 3
ezr 3
fer 3
fic 3
fid 3
fo_ 3
fon 3
gdi 3
glo 3
gru 3
gtu 3
hai 3
hal 3
hat 3
haz 3
hez 3
his 3
hob 3
hui 3
iap 3
ibl 3
ico 3
iim 3
ilb 3
inp 3
isb 3
iyu 3
jal 3
jeu 3
job 3
jok 3
kli 3
kme 3
kpo 3
kpu 3
kti 3
lbi 3
leh 3
lio 3
lka 3
lma 3
lna 3
lop 3
lu_ 3
luz 3
mii 3
miz 3
mos 3
mro 3
mus 3
nah 3
nes 3
ngb 3
ngd 3
ngp 3
nni 3
npi 3
oay 3
obe 3
ogb 3
oii 3
onm 3
onn 3
oso 3
pib 3
pid 3
pih 3
pog 3
pte 3
puy 3
rep 3
rle 3
rop 3
rsa 3
rug 3
rup 3
rus 3
ruw 3
sba 3
sdu 3
sed 3
sng 3
soa 3
som 3
sos 3
soy 3
tiy 3
tug 3
twa 3
unl 3
usi 3
usk 3
ute 3
uwa 3
ve_ 3
win 3
yla 3
yun 3
za_ 3
zaf 3
zie 3
zoh 3
zro 3
_ci 2
_em 2
_ey 2
_iz 2
_ot 2
_wi 2
_ye 2
_yu 2
aa_ 2
abt 2
af_ 2
agy 2
ah_ 2
alc 2
all 2
alv 2
alz 2
ao_ 2
asb 2
asc 2
asp 2
awg 2
awl 2
ayk 2
ayt 2
bae 2
bed 2
bie 2
ble 2
bod 2
bwe 2
cal 2
cin 2
co_ 2
csa 2
dee 2
dib 2
dud 2
eed 2
ees 2
efe 2
elk 2
elz 2
eni 2
epo 2
eru 2
esc 2
esp 2
est 2
esy 2
etk 2
eu_ 2
eum 2
ewg 2
fai 2
fal 2
fan 2
gbi 2
gdo 2
gdu 2
gep 2
giy 2
gke 2
gki 2
goi 2
goo 2
gup 2
hab 2
hah 2
hel 2
hon 2
hus 2
iag 2
iaw 2
ibs 2
ibw 2
iek 2
ife 2
iha 2
iib 2
iid 2
iil 2
iir 2
iom 2
irh 2
irs 2
isv 2
iub 2
iuu 2
ive 2
jab 2
jak 2
jar 2
jav 2
jem 2
joc 2
kiy 2
ksu 2
lde 2
ldi 2
le_ 2
lge 2
liu 2
llu 2
lme 2
los 2
lva 2
lza 2
lze 2
med 2
meh 2
mep 2
miu 2
mka 2
mmi 2
mop 2
mub 2
mur 2
naf 2
nih 2
niv 2
ocs 2
oda 2
ogd 2
oi_ 2
oim 2
olb 2
oop 2
oyl 2
pii 2
pim 2
pne 2
pua 2
pug 2
raf 2
rec 2
rer 2
rhi 2
rmi 2
roi 2
rsi 2
sav 2
sbi 2
sbo 2
sdi 2
sef 2
sey 2
siw 2
smi 2
sna 2
sua 2
sye 2
tie 2
tig 2
tis 2
tke 2
toa 2
tow 2
tpa 2
uag 2
uas 2
ubu 2
udi 2
udu 2
ugo 2
uit 2
ukd 2
uki 2
ulb 2
ull 2
umm 2
upe 2
ust 2
uza 2
wga 2
wge 2
wiy 2
wli 2
yka 2
ylo 2
yta 2
zeb 2
zon 2
_ai 1
_av 1
_ch 1
_cr 1
_dr 1
_ee 1
_eh 1
_fu 1
_ji 1
_ly 1
_ob 1
_of 1
_oy 1
_ut 1
_yi 1
_zu 1
aav 1
aaz 1
abd 1
acb 1
acz 1
adt 1
aeb 1
aeg 1
afi 1
aft 1
ahl 1
ahu 1
aiy 1
akw 1
alh 1
alw 1
amk 1
amm 1
aoo 1
aos 1
aot 1
apg 1
apr 1
arv 1
asl 1
asr 1
ass 1
atd 1
aus 1
aut 1
awm 1
awn 1
ayp 1
bah 1
bde 1
blu 1
bni 1
boe 1
bri 1
bsi 1
bta 1
bte 1
bud 1
bum 1
buy 1
buz 1
bza 1
cbo 1
chi 1
cre 1
cri 1
czi 1
deb 1
deo 1
diu 1
dla 1
dmo 1
dno 1
doi 1
dol 1
dta 1
duk 1
dut 1
eal 1
edi 1
ef_ 1
egd 1
egy 1
eha 1
ehi 1
eho 1
ehu 1
ei_ 1
eir 1
eki 1
elc 1
eld 1
elp 1
emd 1
emn 1
enb 1
enm 1
ent 1
eor 1
epn 1
esb 1
esi 1
etb 1
etn 1
ewr 1
ews 1
eyb 1
ezb 1
fa_ 1
fat 1
feg 1
fel 1
fen 1
fin 1
fir 1
fis 1
ftu 1
fut 1
gae 1
gah 1
gao 1
gaz 1
gbu 1
gde 1
gih 1
gmo 1
goe 1
gop 1
gri 1
gsu 1
gui 1
gus 1
gut 1
gye 1
hag 1
hip 1
hle 1
ho_ 1
hod 1
huj 1
hul 1
hup 1
huz 1
ibn 1
ibz 1
icr 1
idl 1
ifr 1
igd 1
igk 1
igr 1
igt 1
igu 1
ikb 1
ikg 1
ild 1
imk 1
ioc 1
ioo 1
irw 1
iry 1
isc 1
isl 1
ium 1
izr 1
jae 1
jah 1
jaz 1
jeg 1
jer 1
jez 1
jid 1
jub 1
keo 1
kgi 1
kiw 1
knu 1
ktu 1
kwa 1
laf 1
lef 1
leu 1
lpi 1
lpu 1
lud 1
lwa 1
lyd 1
mav 1
mda 1
mee 1
mei 1
mez 1
mie 1
mio 1
miw 1
mmo 1
msu 1
mti 1
mto 1
mtu 1
mua 1
mug 1
mup 1
nau 1
nbe 1
nel 1
nez 1
nna 1
nod 1
npe 1
nro 1
nua 1
nus 1
nut 1
nwe 1
nyu 1
oap 1
ofi 1
