# NgramProfile generated at Fri Oct 31 11:34:46 SGT 2025 for Nutch Language Identification
an_ 12324
ay_ 6557
_na 5572
_sa 4914
_ka 4433
_ta 4372
_a_ 4359
na_ 4349
_to 4191
tan 3625
en_ 3442
ara 3327
to_ 3190
_si 3158
_ma 3090
ang 3023
ray 2870
_ed 2850
ed_ 2838
_pa 2470
nen 2436
awa 2371
_in 2329
ana 2284
on_ 2266
ala 2195
_ya 2146
man 2141
_la 2057
ya_ 2029
sar 1954
ak_ 1949
ad_ 1867
_da 1805
so_ 1799
et_ 1791
_so 1785
_di 1776
in_ 1659
_an 1655
_ba 1652
_ne 1616
ra_ 1586
ata 1575
ng_ 1562
ama 1538
nan 1511
kat 1488
ey_ 1460
_ag 1452
lan 1416
aya 1383
gan 1375
_ra 1369
yan 1368
pan 1356
ika 1320
ina 1305
aka 1297
say 1274
yo_ 1268
ngg 1257
ira 1251
aga 1227
sik 1213
ali 1198
wan 1198
ag_ 1183
may 1183
_mo 1163
gga 1155
oy_ 1153
nga 1138
sak 1131
san 1105
_am 1067
_ir 1061
_yo 1039
da_ 1006
ari 999
at_ 998
od_ 987
no_ 968
taw 968
apa 955
bal 955
_ko 951
_pi 943
kan 940
ta_ 931
ami 930
dia 924
ran 905
kay 886
ake 879
_on 878
asa 851
lin 834
ton 833
_et 825
iad 809
kar 809
nak 808
la_ 802
ant 796
_im 786
eg_ 778
aba 763
si_ 762
kin 751
lak 751
ing 743
eng 740
too 735
key 728
nsa 727
bag 717
ayo 715
nto 705
mpa 702
_ki 699
_ak 686
min 686
inm 684
_ar 683
aan 683
aki 670
ew_ 664
_no 663
ane 661
gaw 660
ale 656
_ni 655
am_ 653
sia 651
par 644
ins 630
mo_ 627
ung 627
es_ 626
kua 613
ar_ 612
ato 603
ine 593
_is 590
age 586
uan 582
ngi 577
wa_ 576
lay 573
pat 561
dal 560
gat 553
epe 551
_ab 549
sam 548
_bi 535
sin 532
ima 527
ri_ 527
ka_ 525
iba 523
yar 519
nep 515
ko_ 512
wal 506
ink 504
ila 500
ita 498
lab 498
ban 493
_li 491
peg 487
kas 486
ino 482
nya 479
toy 476
el_ 473
tin 470
tod 470
ipa 467
ate 466
abi 465
gip 464
pin 456
lit 455
din 452
_wa 439
ian 434
_ga 430
os_ 429
iak 427
ise 427
_ku 426
er_ 424
bat 421
_al 419
and 419
oto 419
tot 418
imp 410
nma 410
oo_ 409
kal 405
amp 403
ses 403
kab 402
nku 402
ili 401
aro 400
isa 400
ga_ 399
ron 399
alo 397
gew 397
naa 394
kap 389
ois 384
moi 383
let 382
dio 381
ios 381
_ti 378
tey 376
lap 372
dan 368
tak 363
nay 362
pal 362
nag 361
pas 360
sal 358
ans 351
al_ 345
bay 344
mba 344
apu 343
ob_ 343
_mi 340
_ay 338
nka 337
ep_ 336
ud_ 331
_as 329
lam 328
mal 327
sio 326
ma_ 325
ael 324
kam 324
anl 321
aye 321
awi 320
nla 320
it_ 318
pud 316
asi 314
aen 313
nge 312
lal 309
_du 308
apo 308
bil 308
yam 308
lo_ 305
dua 304
pam 301
yep 301
rae 300
nat 299
gal 298
mam 297
sra 297
isr 296
sen 295
ank 294
mak 294
nta 294
ndi 292
int 291
ase 290
naw 290
liw 287
bun 286
ki_ 286
ulo 286
aon 283
nal 279
ona 279
nam 277
_ip 276
_tu 276
met 276
gne 275
ngn 275
_eg 274
nda 273
ter 273
any 272
amb 271
egi 271
iro 269
lon 264
_ja 262
abu 262
_bo 261
ipe 260
uk_ 260
kla 259
aar 258
kaw 256
tul 254
gar 253
odi 253
_od 252
nsi 251
aco 250
leg 250
rin 250
_ib 249
nun 249
onu 247
iga 246
mi_ 246
eli 244
gad 244
ong 244
ola 243
bin 241
ni_ 241
_it 239
tay 239
mar 238
rad 238
ati 236
cob 236
jac 236
paw 236
ro_ 236
uar 236
era 235
akl 234
_me 233
tal 231
ite 230
ini 227
bak 225
kaa 224
yon 224
_gi 222
pit 222
plo 221
bii 220
loy 220
_ap 219
as_ 219
mas 219
bra 218
ora 218
yay 218
_aa 217
tar 217
ito 216
ota 216
pen 216
isi 215
ont 215
lim 213
saw 213
tao 212
em_ 211
imb 211
_be 209
omp 208
pia 208
gap 207
ok_ 205
agi 203
ba_ 203
dad 203
nap 203
gin 202
ram 202
li_ 201
_lo 199
um_ 199
lib 198
way 198
abr 197
_po 196
ano 196
lad 196
poy 196
rap 196
asu 195
gay 195
_jo 194
di_ 192
eba 192
pak 191
alt 190
is_ 190
kak 189
ole 188
ose 188
ipt 187
pag 187
pto 187
aru 186
ool 186
tap 186
wit 185
ia_ 184
awe 183
lta 183
sa_ 183
iw_ 182
jos 182
ap_ 181
rip 180
ame 179
gen 178
nti 178
bol 177
oob 177
mab 175
wae 175
se_ 174
lda 173
aha 172
il_ 172
iri 172
non 172
ot_ 171
uld 170
anu 168
ape 168
mat 168
mpl 167
rak 167
ti_ 165
loo 164
ind 163
lag 163
poo 163
day 162
map 162
ham 161
pap 161
uma 160
ary 159
nme 158
tag 157
yod 157
bul 155
ike 155
kai 155
_pu 154
gka 154
ako 153
oon 153
us_ 153
ut_ 153
agm 152
aw_ 152
ela 152
gma 152
gi_ 151
nis 151
mag 149
ket 148
pis 148
tir 148
_om 147
kel 147
kod 147
rum 147
rya 147
aby 146
bya 146
lik 146
sir 144
ul_ 144
api 143
bi_ 143
rah 142
sip 141
arn 140
ben 140
las 140
yak 140
ek_ 139
iya 139
paa 139
ibi 138
tuk 138
ump 138
_iy 137
gag 137
iy_ 137
rni 137
_le 136
gey 136
itu 136
tab 136
opa 134
_bu 133
mpo 133
olo 133
kum 132
olu 132
rot 132
ten 132
iop 131
wil 131
aal 130
sum 130
ur_ 130
ilo 129
ond 129
un_ 129
nin 128
pew 128
ayn 127
po_ 127
yna 127
_ol 126
ipo 126
mon 126
onl 126
pay 126
esa 125
ig_ 123
ii_ 122
ngk 122
ley 121
rti 120
ion 119
ony 119
ral 119
saa 119
ime 118
iwa 118
kon 118
lar 118
mil 118
ada 117
ain 117
eke 117
kur 117
law 117
ula 117
yoy 117
gel 116
bas 115
ken 115
nir 115
opo 115
raa 115
ani 114
ngu 114
wes 114
log 113
lus 113
num 113
nao 112
oga 112
len 111
pon 111
amo 110
ega 110
git 110
io_ 110
lor 110
pet 110
tat 110
_de 109
meb 109
kit 108
ndo 108
upa 108
eo_ 107
akb 106
iny 106
nad 106
_ca 105
dim 105
dis 104
art 103
nli 103
_il 102
aay 102
om_ 102
tok 102
abe 101
dil 101
don 101
gul 101
nab 101
tri 101
eta 100
gib 100
pai 100
_su 99
buk 99
kol 99
koy 99
lya 99
og_ 99
pa_ 99
was 99
ac_ 98
ebe 98
gam 98
ger 98
kya 98
mod 98
owa 98
rig 98
yat 98
_tr 97
id_ 97
aac 96
itd 95
nem 95
tda 95
gge 94
oma 94
pop 94
sus 94
aak 93
kad 93
laa 93
mbi 93
nte 93
aky 92
der 92
im_ 92
mpi 92
wak 92
yen 92
_se 91
lem 91
mad 91
agk 90
bib 90
eka 90
go_ 90
wag 90
alu 89
ete 89
ily 89
ker 89
nde 89
_ng 88
eye 88
put 88
dir 87
nil 87
pil 87
sil 87
_ik 86
_lu 86
amt 86
igo 86
nip 86
pur 86
bab 85
ik_ 85
kag 85
mbu 85
mta 85
wad 85
wen 85
dap 84
gis 84
ips 84
ons 84
psi 84
sab 84
uda 84
waa 84
aib 83
aun 83
can 83
dul 83
mey 83
oku 83
aab 82
mun 82
omb 82
ura 82
kdu 81
kot 81
lat 81
tor 81
uno 81
gil 80
kim 80
one 80
_es 79
ber 79
kor 79
nas 79
iin 78
pot 78
usa 78
als 77
kba 77
nar 77
oli 77
sau 77
_at 76
tik 76
au_ 75
dom 75
pek 75
ras 75
ria 75
kie 74
lsa 74
tom 74
wam 74
akd 73
asn 73
aog 72
ibe 72
nib 72
oka 72
oke 72
or_ 72
ren 72
bet 71
bwa 71
ele 71
maw 71
nmo 71
rta 71
sta 71
tam 71
dey 70
gle 70
ip_ 70
ol_ 70
oya 70
sag 70
sat 70
aaw 69
ab_ 69
ist 69
pig 69
_aw 68
_do 68
_he 68
_og 68
iew 68
lig 68
abw 67
are 67
egl 67
nit 67
nok 67
sol 67
uko 67
ago 66
aso 66
ast 66
do_ 66
ere 66
mau 66
apl 65
bel 65
men 65
nom 65
obu 65
ua_ 65
uel 65
abl 64
atl 64
kom 64
not 63
tla 63
urt 63
_ke 62
ado 62
kil 62
lut 62
oba 62
yag 62
agp 61
bla 61
ena 61
geg 61
ksa 61
ord 61
tek 61
_pe 60
gig 60
iki 60
maa 60
run 60
sas 60
sto 60
lae 59
moy 59
sul 59
aks 58
ibo 58
taa 58
end 57
iso 57
nia 57
nng 57
dus 56
lun 56
mpe 56
nso 56
gya 55
omu 55
aam 54
inu 54
mia 54
ore 54
pad 54
sim 54
use 54
yal 54
big 53
bir 53
kis 53
lol 53
ngy 53
pel 53
rdi 53
alm 52
lek 52
ner 52
ook 52
_ha 51
ail 51
aol 51
iti 51
iud 51
lis 51
meg 51
mes 51
nur 51
ogi 51
pul 51
siu 51
til 51
adu 50
air 50
arg 50
inl 50
kao 50
lup 50
mis 50
nlo 50
rga 50
ris 50
_ig 49
aqu 49
bok 49
gku 49
mel 49
mor 49
opi 49
que 49
raq 49
rik 49
_re 48
adi 48
aku 48
auk 48
ges 48
kup 48
lok 48
ngo 48
oan 48
ood 48
seb 48
_ge 47
gon 47
iaa 47
nai 47
sya 47
lot 46
ono 46
sig 46
up_ 46
atu 45
ca_ 45
inn 45
kau 45
lom 45
niy 45
oen 45
sek 45
ewe 44
ibu 44
mit 44
ntu 44
_er 43
_op 43
imo 43
isy 43
iwi 43
low 43
nki 43
_te 42
bad 42
bit 42
dai 42
dak 42
ea_ 42
eya 42
pod 42
rim 42
tro 42
uam 42
aas 41
ais 41
gak 41
kta 41
lil 41
lmo 41
noe 41
oti 41
rda 41
uga 41
_ad 40
ai_ 40
ald 40
bob 40
ene 40
gaa 40
oot 40
set 40
tol 40
_el 39
_ri 39
gpa 39
iay 39
ir_ 39
neb 39
nmi 39
nuk 39
rew 39
diw 38
dok 38
iam 38
iyo 38
mai 38
mid 38
mir 38
oge 38
riy 38
dor 37
eca 37
erm 37
gik 37
luk 37
mao 37
nek 37
oow 37
oro 37
pir 37
uba 37
uro 37
wet 37
_je 36
_o_ 36
daa 36
gim 36
kep 36
lea 36
mae 36
nig 36
oe_ 36
pok 36
siy 36
sno 36
tua 36
wat 36
_eb 35
_ju 35
_mu 35
aat 35
adn 35
aim 35
bec 35
bo_ 35
den 35
dng 35
dur 35
kog 35
ldu 35
lir 35
mbe 35
