# NgramProfile generated at Fri Oct 31 10:48:42 SGT 2025 for Nutch Language Identification
ng_ 25831
ing 15422
ang 8507
an_ 7292
_ka 6635
_na 5545
at_ 4715
_in 4592
na_ 4418
_ki 4024
kin 3987
_ma 3723
_at 3653
_pa 3314
ana 3313
ung 3258
nan 3072
_ni 3039
nin 2975
_la 2931
ala 2814
_a_ 2524
lan 2492
_di 2472
la_ 2404
_ya 2361
_ba 2206
kan 2190
ari 2104
nga 2054
man 2042
ya_ 2040
rin 2034
gan 2000
_da 1898
yu_ 1831
_me 1790
din 1781
kar 1711
_mi 1647
aka 1618
ku_ 1581
inu 1562
_ta 1537
ita 1484
ama 1449
tan 1448
ban 1401
gin 1386
_sa 1382
ara 1371
_ku 1351
kay 1348
ata 1347
_an 1335
ta_ 1295
nak 1273
da_ 1264
_ne 1231
pan 1228
yan 1227
ina 1226
apa 1210
_mu 1128
nu_ 1092
tun 1092
ayu 1074
_e_ 1070
aba 1069
_gi 1054
ani 1052
asa 1044
mal 1034
_ke 1025
aya 1024
_al 1023
ti_ 1014
eng 1002
ak_ 1000
aki 987
ne_ 973
abi 969
ali 958
_i_ 956
_it 933
in_ 932
ila 931
ra_ 929
mak 926
_ng 911
al_ 911
pat 908
mu_ 895
_yu 881
aku 858
kap 858
bal 843
tin 821
bat 819
par 810
lin 801
_pi 797
ulu 787
awa 785
san 781
anu 780
ri_ 774
ain 770
iti 747
nun 735
ka_ 731
_pe 728
pam 708
_tu 706
uan 704
lak 700
_bi 691
nen 686
it_ 682
iba 681
_nu 679
aga 677
kat 676
kas 670
_ri 662
eka 658
mag 648
nit 643
wa_ 636
li_ 628
met 616
_si 614
pa_ 614
ad_ 603
ran 593
lal 586
sab 576
sal 575
as_ 573
nam 566
_ga 554
uka 553
etu 545
alu 541
nya 541
ela 537
us_ 536
ami 535
_su 532
_is 525
ua_ 521
adu 518
uli 518
tau 514
yun 512
kek 511
ima 510
isa 506
kal 497
am_ 496
sin 492
kab 487
atu 486
en_ 477
un_ 476
ika 472
ses 472
_li 471
ili 465
bil 463
_mo 461
ise 459
kit 458
ian 457
_de 448
ntu 447
kam 443
os_ 443
tu_ 442
au_ 439
bin 439
ini 438
on_ 435
ale 433
uma 433
lag 432
dan 431
dio 431
ios 431
sak 430
are 429
abu 428
_ar 424
bun 424
wan 424
utu 423
lun 416
api 415
ati 415
_lu 414
es_ 414
eti 412
num 412
_bu 410
ilu 406
mat 406
_ti 405
iny 404
ois 404
moi 402
pit 401
mun 399
_pu 390
upa 389
ut_ 389
ga_ 384
lu_ 384
_ra 382
bab 381
int 381
ald 378
_as 377
ul_ 376
asi 375
dua 373
pak 372
to_ 372
_ab 365
nua 362
ki_ 354
pas 353
gal 352
lug 351
ie_ 348
ipa 348
tal 347
ldo 346
itu 345
epa 342
suk 342
yar 341
pul 340
bla 336
is_ 336
una 334
ant 332
lab 329
abl 327
_ul 326
bra 325
_o_ 321
_ak 318
tul 318
_ai 310
el_ 310
min 310
tat 309
ula 307
tuk 306
ael 303
amp 303
lit 303
sul 303
kun 302
_be 298
nim 297
rel 297
do_ 296
ngg 295
se_ 295
mit 294
ayb 293
yba 293
lut 292
_ap 290
_eh 289
ehi 289
pto 289
hip 288
ipt 288
_il 286
ap_ 286
_ad 284
nti 280
pag 280
te_ 279
ke_ 278
nal 278
dal 277
ba_ 276
bay 276
iya 276
asu 275
ate 275
kil 273
isr 272
rae 272
sra 272
uk_ 272
_ja 271
ar_ 268
bai 266
ira 266
bie 265
iwa 265
ngi 262
lub 258
mik 258
nab 256
_ik 253
gga 253
le_ 253
uga 253
mek 252
pep 250
tad 250
sa_ 249
ub_ 249
bi_ 245
ko_ 245
mil 245
_ip 244
aco 243
cob 243
jac 243
ndi 243
ob_ 243
ud_ 243
agi 242
lat 242
tak 242
unt 242
pal 241
men 240
lam 237
_to 232
_ib 231
ngk 231
_am 229
_le 229
aha 229
and 227
ron 227
mab 226
aun 225
lya 225
amb 224
apu 223
eli 222
ipu 222
ni_ 222
mi_ 221
uta 219
alt 218
luk 218
rap 218
pin 217
tab 217
gam 215
_jo 213
amu 213
pus 213
gab 212
gaw 212
_on 210
eki 209
ug_ 208
abr 207
len 207
may 207
ia_ 206
nta 204
tag 204
tup 204
yai 204
eni 203
ose 203
agp 200
aro 200
_aa 199
_se 199
aar 199
jos 199
lda 199
gpa 198
nap 198
saw 198
ket 197
bia 194
one 194
pis 193
ema 192
iki 192
isy 192
tar 192
ben 191
det 190
abe 189
_ye 188
kut 188
lta 188
pil 188
_re 187
ndu 187
ras 187
tus 187
agy 186
nat 186
nis 186
rah 186
agu 185
kna 184
lap 184
gka 183
mam 183
bul 182
und 182
_ag 181
kua 180
pek 180
liw 179
miy 179
ukn 179
ai_ 178
usa 178
mar 176
be_ 175
tol 173
kib 172
pon 172
uru 172
old 171
mpo 170
up_ 170
ham 169
mpa 169
ura 167
bit 165
ret 165
any 163
syu 163
las 162
ma_ 162
ram 162
sia 162
nuk 159
pun 159
sar 159
agl 158
ibi 158
dur 157
esa 157
lik 157
_po 156
kad 156
tam 156
ako 155
_wa 154
aly 153
bak 153
mis 153
pot 153
tut 153
gla 152
id_ 151
bur 150
mem 150
ro_ 150
yat 150
aty 149
mas 149
tyu 149
ump 149
ane 148
mig 148
ota 147
mba 146
uku 146
bas 145
gyu 145
kak 145
aru 144
buk 144
day 144
ena 144
era 144
ias 141
lar 141
bis 140
gul 140
lah 139
lua 139
uri 139
eta 138
nia 138
pu_ 138
run 138
um_ 138
ye_ 138
eba 137
dis 136
lim 136
_im 135
dia 135
mib 135
wal 135
dak 134
nau 134
ten 134
_du 133
tim 133
_ay 132
ete 132
gat 132
sun 132
kul 131
nut 131
pen 130
ega 129
lib 129
tas 129
di_ 128
ibu 128
map 128
pay 128
me_ 127
eo_ 126
ipi 126
_ge 125
ahi 125
_iy 124
aus 124
nsa 124
sam 124
gar 123
ngs 123
_te 122
tlu 122
yab 122
nib 121
ele 120
pab 120
gsa 119
ans 118
dam 117
gen 117
atl 116
ik_ 116
usu 116
nge 115
taw 115
mir 114
nda 114
ual 114
bag 112
sib 112
uki 112
hi_ 111
isu 111
dar 110
kia 110
naw 110
ral 110
_he 109
duk 109
pad 109
ada 108
su_ 108
_id 107
de_ 107
tua 107
ida 106
meg 106
_ca 105
mda 105
sik 105
yap 105
kai 104
lel 104
ru_ 104
ag_ 103
leb 103
lid 103
sau 103
du_ 102
iku 102
mel 102
pai 102
ac_ 100
lup 100
tel 100
ubu 100
bo_ 99
ewa 99
aac 98
til 98
uba 98
uda 98
end 97
pib 97
saa 97
_es 96
ags 96
ake 96
mip 96
mo_ 96
isi 95
pap 95
lis 94
nag 94
yay 94
mbi 92
ong 92
rag 92
dap 90
gew 90
sag 90
bu_ 89
kip 89
ser 89
yal 89
agk 88
ail 88
ins 88
meb 88
nie 88
pe_ 88
war 88
gap 87
ge_ 86
glu 86
ken 86
rad 86
ese 85
ine 85
umu 85
lus 84
_ob 82
but 82
mpu 82
ngu 82
sbu 82
ren 81
sum 81
age 80
asb 80
pip 80
yua 80
kla 79
lud 79
apt 78
can 78
dad 78
dil 78
gda 78
il_ 78
nil 78
obr 78
sas 78
ame 77
eko 77
gis 77
pta 77
aan 76
gsi 76
ily 76
imu 76
nas 76
re_ 76
tug 76
ape 75
bus 75
upu 75
bud 74
nul 74
abo 73
ast 73
dag 73
eru 73
kup 73
ngl 73
ril 73
sta 73
tum 73
agd 72
amd 72
im_ 72
nad 72
ait 71
gku 70
mes 70
mul 70
rak 70
ria 70
rul 70
sus 70
gag 69
uel 69
bug 68
ebi 68
lig 68
per 68
dul 67
ero 67
iga 67
imo 67
naa 67
sis 67
gi_ 66
kaw 66
lpa 66
sip 66
uti 66
yup 66
agr 65
bar 65
egi 65
gad 65
sen 65
tub 65
tur 65
gas 64
gsu 64
pem 64
sla 64
tor 64
sel 63
stu 63
ure 63
uyu 63
_ef 62
_no 62
atb 62
heg 62
alb 61
igs 61
klu 61
kum 61
kis 60
lum 60
mua 60
bel 59
ktu 59
kud 59
mum 58
ank 57
gba 57
kir 57
law 57
mbu 57
mep 57
oro 57
rat 57
tik 57
tip 57
_ha 56
ebr 56
gra 56
lil 56
gta 55
iud 55
lul 55
siu 55
ago 54
imb 54
ind 54
pup 54
del 53
gum 53
mer 53
oba 53
ot_ 53
sil 53
tna 53
ugu 53
aut 52
no_ 52
sad 52
tis 52
ab_ 51
gak 51
kau 51
nki 51
nup 51
asl 50
den 50
dep 50
dit 50
pir 50
rda 50
ukl 50
_hi 49
aqu 49
aul 49
bua 49
don 49
esi 49
iam 49
nai 49
que 49
raq 49
_or 48
adi 48
ebe 48
enu 48
gke 48
gua 48
han 48
lay 48
lek 48
oli 48
pi_ 48
rku 48
sub 48
une 48
yen 48
_ur 47
asn 47
dim 47
ens 47
er_ 47
kik 47
nse 47
pik 47
_ko 46
agb 46
akb 46
gai 46
gu_ 46
igl 46
ism 46
_lo 45
em_ 45
lea 45
lot 45
ore 45
pur 45
_gu 44
_tr 44
ase 44
eya 44
gki 44
gut 44
iri 44
itn 44
ldu 44
mut 44
sim 44
so_ 44
tia 44
dut 43
gil 43
gob 43
gya 43
ime 43
ker 43
or_ 43
pet 43
pia 43
bad 42
ekl 42
gle 42
tku 42
igt 41
lbu 41
nsi 41
sir 41
_ju 40
gna 40
mon 40
pig 40
rus 40
si_ 40
tri 40
ca_ 39
dun 39
ebu 39
efo 39
jud 39
lga 39
rai 39
reb 39
sno 39
_el 38
_up 38
dat 38
est 38
idu 38
reo 38
rut 38
tbu 38
akl 37
eca 37
ere 37
mid 37
noe 37
oe_ 37
uak 37
yau 37
ah_ 36
bec 36
big 36
ea_ 36
gse 36
lia 36
od_ 36
teo 36
utk 36
yad 36
yam 36
aim 35
ayn 35
ek_ 35
elu 35
go_ 35
lep 35
mpi 35
nay 35
nso 35
rdi 35
ukt 35
ulp 35
yna 35
_je 34
agt 34
asy 34
bli 34
dom 34
ger 34
ibo 34
ist 34
mey 34
mim 34
mor 34
sat 34
_ub 33
ard 33
das 33
fod 33
gun 33
ies 33
igi 33
pie 33
tiw 33
_oy 32
bes 32
imd 32
ite 32
lip 32
nub 32
put 32
reg 32
tmu 32
ubi 32
yas 32
_ol 31
awe 31
dek 31
emi 31
ert 31
gia 31
gur 31
kpa 31
nsu 31
rto 31
sya 31
tud 31
uld 31
arn 30
dug 30
gpu 30
lba 30
lo_ 30
nto 30
suy 30
sye 30
ulg 30
we_ 30
yer 30
atd 29
epi 29
idi 29
iyu 29
ora 29
tda 29
yak 29
_en 28
_go 28
_op 28
et_ 28
gid 28
gli 28
gtu 28
gwa 28
heb 28
imp 28
lau 28
lyu 28
ngn 28
ust 28
_ut 27
efr 27
iat 27
ile 27
ilo 27
lad 27
mur 27
ngw 27
rni 27
sem 27
tap 27
akp 26
alp 26
ark 26
aup 26
ber 26
bim 26
ely 26
eon 26
git 26
hel 26
hit 26
ide 26
igk 26
igu 26
jam 26
opi 26
pid 26
rub 26
tig 26
bei 25
ikp 25
kem 25
lie 25
mae 25
nik 25
oyn 25
pum 25
sma 25
ubl 25
yni 25
yub 25
_so 24
agm 24
ask 24
bet 24
enj 24
etr 24
kag 24
kbe 24
kbu 24
mpe 24
nja 24
oma 24
ord 24
rib 24
ska 24
tba 24
ter 24
tru 24
uns 24
unu 24
_zi 23
amo 23
aps 23
ary 23
ghe 23
hor 23
irk 23
lir 23
nar 23
ngh 23
niw 23
psa 23
rti 23
ryu 23
ugt 23
umi 23
_pr 22
ats 22
bau 22
bre 22
ego 22
emu 22
iab 22
ike 22
mau 22
ngp 22
nyu 22
oni 22
rar 22
seb 22
cai 21
edo 21
ekt 21
fra 21
gpi 21
ibe 21
inn 21
kes 21
les 21
lto 21
nni 21
nus 21
odo 21
reh 21
smu 21
sod 21
uar 21
_au 20
_ed 20
aks 20
dip 20
ein 20
ers 20
evi 20
ieg 20
ig_ 20
igp 20
ipe 20
lev 20
th_ 20
tro 20
yuk 20
_ze 19
abb 19
ath 19
bba 19
der 19
emo 19
ggu 19
gre 19
igd 19
ikl 19
jet 19
kri 19
meo 19
nah 19
niu 19
nuy 19
ort 19
pel 19
pra 19
puk 19
tay 19
uni 19
_ru 18
_us 18
ade 18
akd 18
akr 18
ayi 18
ehu 18
ent 18
epr 18
ha_ 18
hu_ 18
iay 18
itr 18
its 18
lti 18
lur 18
mai 18
nip 18
pah 18
pua 18
rem 18
rip 18
ris 18
ste 18
tsu 18
ugl 18
ule 18
uya 18
wad 18
yut 18
bib 17
eit 17
eri 17
har 17
hil 17
iap 17
kuk 17
neo 17
nor 17
por 17
siw 17
ube 17
udt 17
wak 17
yi_ 17
yo_ 17
aho 16
amr 16
anl 16
atm 16
dtu 16
dum 16
eze 16
gmu 16
has 16
ib_ 16
ibr 16
ip_ 16
isl 16
iso 16
itm 16
keb 16
mna 16
rek 16
rug 16
tib 16
tsa 16
uad 16
umb 16
_ig 15
ayg 15
bee 15
bir 15
bub 15
eno 15
gub 15
ifa 15
imi 15
mia 15
mie 15
nla 15
om_ 15
opo 15
pau 15
paw 15
sna 15
tid 15
ugs 15
ult 15
ur_ 15
urd 15
ygi 15
_oh 14
eer 14
hal 14
itb 14
kus 14
ler 14
mah 14
opa 14
pri 14
rig 14
sap 14
sid 14
sti 14
sur 14
tbi 14
yli 14
aid 13
akm 13
aza 13
dig 13
dik 13
dor 13
egl 13
egu 13
epu 13
gge 13
igb 13
ino 13
kda 13
ksi 13
ltu 13
muy 13
nos 13
obl 13
sig 13
tir 13
vi_ 13
zer 13
_gr 12
agn 12
baw 12
bih 12
bru 12
ed_ 12
esp 12
eve 12
gel 12
gom 12
gos 12
gti 12
hol 12
ilk 12
ir_ 12
iup 12
kma 12
kop 12
kpu 12
lem 12
lha 12
muk 12
ngo 12
nli 12
nte 12
oho 12
rba 12
seg 12
son 12
sop 12
spi 12
tai 12
was 12
_er 11
_hu 11
afe 11
ayl 11
dra 11
dro 11
ede 11
fro 11
gay 11
ggi 11
iha 11
isk 11
key 11
kli 11
kue 11
mre 11
ndr 11
ol_ 11
pei 11
po_ 11
rez 11
spa 11
sue 11
tit 11
ueb 11
usi 11
yaa 11
yug 11
_fi 10
aib 10
air 10
ano 10
aua 10
dab 10
fet 10
gbu 10
gma 10
gud 10
hag 10
hev 10
hur 10
ial 10
ibl 10
ieb 10
ilh 10
isp 10
jaf 10
ksa 10
lku 10
oha 10
ony 10
ori 10
oti 10
reu 10
rit 10
rse 10
seo 10
tif 10
ugb 10
urb 10
veo 10
yag 10
_do 9
_eb 9
_zo 9
aip 9
alg 9
alm 9
amn 9
aur 9
dir 9
emb 9
fil 9
gdi 9
gdu 9
gru 9
his 9
iaw 9
iem 9
ien 9
ild 9
inl 9
kor 9
lka 9
mad 9
mbr 9
mdu 9
mup 9
mus 9
nig 9
nyx 9
omo 9
orr 9
pla 9
pro 9
rla 9
rra 9
rum 9
say 9
sed 9
tah 9
tes 9
tue 9
uat 9
ulb 9
umd 9
utl 9
vit 9
yx_ 9
zar 9
zeo 9
zil 9
_aw 8
_ho 8
_kw 8
_ug 8
anm 8
art 8
bap 8
bid 8
bor 8
bsa 8
dah 8
ec_ 8
eir 8
erd 8
far 8
giw 8
gor 8
had 8
ibs 8
iel 8
iro 8
jeb 8
kde 8
ked 8
kel 8
kid 8
maw 8
mec 8
noc 8
nud 8
oc_ 8
ona 8
oya 8
red 8
rsa 8
rup 8
sei 8
set 8
sie 8
tla 8
tsi 8
uas 8
ugp 8
ukb 8
upi 8
use 8
utn 8
zeb 8
_uz 7
_yo 7
adr 7
akt 7
aln 7
alo 7
als 7
arg 7
aso 7
aum 7
ayo 7
bam 7
beo 7
bik 7
car 7
doa 7
eda 7
fas 7
gus 7
hat 7
iad 7
ido 7
igr 7
ilb 7
ilt 7
imn 7
isg 7
isn 7
itl 7
kba 7
leg 7
lif 7
lna 7
mla 7
ngd 7
nir 7
nme 7
nug 7
oal 7
osu 7
ray 7
rga 7
rim 7
rnu 7
sai 7
sek 7
sgu 7
ske 7
tem 7
tiu 7
tpa 7
tra 7
ue_ 7
ume 7
uz_ 7
win 7
_ir 6
_pl 6
_uk 6
aat 6
aca 6
alk 6
ams 6
apo 6
arp 6
atn 6
aze 6
bro 6
dla 6
dob 6
eaz 6
eg_ 6
eld 6
eso 6
gaa 6
iak 6
iar 6
ige 6
iim 6
ikd 6
ikn 6
ilp 6
ipo 6
ird 6
itk 6
ito 6
iuy 6
jok 6
kpe 6
kuy 6
kwi 6
lbi 6
lme 6
lon 6
lsa 6
mra 6
nef 6
nka 6
npa 6
nyi 6
ok_ 6
orl 6
orn 6
rpa 6
rso 6
sug 6
sut 6
tui 6
uer 6
uin 6
ulk 6
wen 6
yaw 6
zaz 6
zib 6
zip 6
_az 5
_eu 5
ado 5
ais 5
aug 5
avi 5
awi 5
beb 5
ble 5
cal 5
dol 5
dus 5
edr 5
eft 5
eke 5
elo 5
ern 5
eue 5
euf 5
eyl 5
fta 5
gip 5
hai 5
him 5
ihu 5
iml 5
iuk 5
jar 5
jor 5
kui 5
lai 5
lke 5
lla 5
lol 5
miz 5
mol 5
nde 5
nes 5
non 5
nur 5
oar 5
oii 5
omu 5
oso 5
pue 5
raw 5
ref 5
rna 5
rob 5
sac 5
saf 5
sep 5
teg 5
ufr 5
uil 5
uls 5
va_ 5
yus 5
yuy 5
zef 5
zel 5
zoa 5
_ah 4
_cu 4
_ez 4
_kl 4
_sh 4
aal 4
aam 4
adl 4
adm 4
amm 4
ann 4
arm 4
ars 4
asp 4
aud 4
baa 4
cot 4
cus 4
deo 4
des 4
dib 4
dsa 4
ead 4
ebo 4
efa 4
ege 4
eho 4
eu_ 4
fer 4
fir 4
gim 4
gon 4
gug 4
hav 4
hem 4
hir 4
hob 4
hul 4
hun 4
hus 4
iez 4
ikb 4
imr 4
inw 4
iru 4
iul 4
iut 4
iyo 4
iza 4
jal 4
kew 4
kiu 4
kni 4
koh 4
kon 4
kta 4
kub 4
lio 4
lse 4
lsi 4
med 4
moa 4
nep 4
nna 4
oab 4
obe 4
odi 4
okt 4
ole 4
olo 4
pim 4
piy 4
rir 4
rod 4
rsi 4
sae 4
sco 4
shu 4
sit 4
sku 4
sos 4
sto 4
sua 4
suc 4
tnu 4
uco 4
uhu 4
uks 4
usk 4
vil 4
wi_ 4
yor 4
yul 4
zoh 4
_ev 3
_ro 3
abs 3
abt 3
ads 3
afi 3
akn 3
anp 3
aob 3
apl 3
asd 3
asw 3
atr 3
az_ 3
bed 3
bey 3
boi 3
bot 3
bpa 3
bsi 3
bui 3
ddi 3
ded 3
diw 3
dma 3
eab 3
eb_ 3
eel 3
efi 3
ehe 3
elk 3
ene 3
erl 3
eus 3
eva 3
ez_ 3
ezr 3
fid 3
fo_ 3
fon 3
gau 3
gbi 3
gte 3
hab 3
hez 3
hin 3
iag 3
ibp 3
idd 3
ife 3
ign 3
ihi 3
iko 3
ill 3
imt 3
inp 3
iop 3
itp 3
jab 3
jeu 3
job 3
kah 3
kig 3
kol 3
kom 3
kpi 3
ksu 3
kti 3
kur 3
lde 3
ldi 3
leh 3
lih 3
lki 3
lmi 3
lod 3
luz 3
mac 3
mei 3
mew 3
mro 3
msa 3
msu 3
mti 3
mue 3
naz 3
nea 3
neb 3
neg 3
net 3
ngm 3
nok 3
nwe 3
obo 3
oi_ 3
omi 3
ope 3
ors 3
osa 3
otr 3
pes 3
pol 3
pug 3
res 3
rma 3
roi 3
rop 3
ros 3
rot 3
ruk 3
rur 3
sda 3
ski 3
sob 3
som 3
suh 3
swa 3
syo 3
tre 3
unl 3
usb 3
utp 3
uzi 3
van 3
ve_ 3
wat 3
yot 3
za_ 3
zie 3
zra 3
zro 3
_iz 2
_om 2
_za 2
afa 2
ahe 2
aig 2
akg 2
alc 2
alh 2
all 2
alv 2
aml 2
amt 2
anr 2
arb 2
arw 2
asc 2
atp 2
ava 2
ave 2
aym 2
bah 2
bea 2
bek 2
bku 2
bon 2
bta 2
co_ 2
col 2
dai 2
deb 2
deg 2
dem 2
dew 2
die 2
dot 2
dpa 2
dta 2
edi 2
edu 2
efe 2
ell 2
eme 2
emp 2
eny 2
esc 2
esm 2
esu 2
etl 2
eum 2
euy 2
fai 2
fan 2
gao 2
gdo 2
geb 2
gib 2
gig 2
gir 2
gmi 2
gnu 2
goi 2
hay 2
he_ 2
hen 2
het 2
hig 2
hua 2
idl 2
ikt 2
ilm 2
ils 2
iok 2
ipr 2
irg 2
irh 2
isv 2
iug 2
ium 2
ius 2
izr 2
jak 2
jem 2
kbo 2
kdo 2
kga 2
kim 2
kmu 2
koy 2
kte 2
kwe 2
lca 2
led 2
leo 2
llu 2
lma 2
lva 2
lyo 2
meu 2
miu 2
mma 2
mpl 2
mta 2
mud 2
ned 2
ner 2
nev 2
ngb 2
ngy 2
nih 2
nmi 2
nom 2
nre 2
oda 2
oks 2
ome 2
opu 2
orm 2
piu 2
pku 2
plo 2
pre 2
quo 2
raa 2
rab 2
rer 2
rgu 2
rhe 2
rio 2
rmi 2
rne 2
rqu 2
rte 2
rtu 2
rud 2
rwa 2
sba 2
sef 2
slu 2
sme 2
spe 2
str 2
tet 2
tle 2
tli 2
tom 2
top 2
uah 2
ubk 2
udi 2
udp 2
uit 2
uoi 2
upk 2
urq 2
wag 2
wah 2
yae 2
yil 2
yir 2
yla 2
ymu 2
zaf 2
_av 1
_bo 1
_em 1
_et 1
_fu 1
_ih 1
_io 1
_ji 1
_of 1
_os 1
_ts 1
_um 1
_un 1
_vi 1
aa_ 1
aav 1
aay 1
adb 1
adk 1
af_ 1
aft 1
agg 1
agw 1
ahl 1
ahu 1
aik 1
akk 1
aor 1
apn 1
arv 1
asr 1
ass 1
ato 1
azo 1
biu 1
biw 1
bni 1
bok 1
bos 1
boz 1
bri 1
bte 1
buh 1
buz 1
bza 1
cap 1
ch_ 1
daa 1
dbe 1
did 1
dka 1
dlu 1
dmo 1
dod 1
dok 1
dru 1
duh 1
eas 1
ef_ 1
eha 1
ei_ 1
eip 1
eky 1
elb 1
elm 1
elp 1
els 1
elz 1
emd 1
enm 1
eor 1
erp 1
esb 1
esl 1
eto 1
ets 1
eup 1
eza 1
ezb 1
fa_ 1
fat 1
feg 1
fen 1
fin 1
ftu 1
fut 1
gah 1
gaz 1
gbe 1
gem 1
get 1
gha 1
gih 1
giu 1
gne 1
gog 1
gpo 1
gri 1
gup 1
haz 1
hia 1
hli 1
ho_ 1
hon 1
hup 1
iau 1
ibn 1
ibz 1
ich 1
ids 1
idt 1
igh 1
igm 1
igo 1
iho 1
ikm 1
ikr 1
ims 1
inh 1
io_ 1
iob 1
ion 1
ipn 1
ire 1
irs 1
isb 1
isc 1
ith 1
ize 1
izp 1
jav 1
jaz 1
jer 1
jez 1
jid 1
jub 1
kaa 1
kbi 1
kdi 1
keo 1
kep 1
kie 1
kka 1
klo 1
kto 1
kya 1
lbe 1
lee 1
lef 1
let 1
leu 1
liu 1
lmo 1
lom 1
lor 1
lpo 1
lpu 1
lsu 1
lui 1
lza 1
maa 1
mao 1
mav 1
meh 1
mez 1
mih 1
mii 1
miw 1
mmi 1
mmo 1
mod 1
msi 1
mub 1
mug 1
naf 1
ndo 1
neh 1
nek 1
nel 1
nha 1
niz 1
nlu 1
nma 1
nob 1
nod 1
nwa 1
nyo 1
odu 1
ofi 1
og_ 1
oga 1
oke 1
ola 1
omb 1
ond 1
ons 1
onu 1
osi 1
ost 1
osy 1
otk 1
oyo 1
oyt 1
ozr 1
pao 1
ped 1
peg 1
pna 1
pnu 1
rd_ 1
ric 1
rif 1
riy 1
rke 1
rmu 1
rpr 1
rpu 1
rva 1
sah 1
sav 1
sbe 1
sca 1
seu 1
sgr 1
sio 1
siy 1
sko 1
sli 1
spo 1
sre 1
ssa 1
sup 1
sva 1
svi 1
tdu 1
teb 1
tec 1
tey 1
tgu 1
tie 1
tka 1
tni 1
tog 1
ton 1
tot 1
tpi 1
udl 1
uha 1
uim 1
uis 1
ukp 1
unm 1
upr 1
urp 1
usg 1
utd 1
utg 1
uza 1
vad 1
vet 1
vis 1
yah 1
yeg 1
yel 1
yib 1
yin 1
yis 1
yoy 1
yta 1
zaa 1
zah 1
zal 1
zbo 1
zee 1
zem 1
zik 1
zim 1
zon 1
zpa 1
