# NgramProfile generated at Fri Oct 31 11:34:46 SGT 2025 for Nutch Language Identification
_de 6736
os_ 5530
de_ 4582
el_ 4480
_el 3576
as_ 3484
_la 3470
es_ 3462
_y_ 3335
_se 3276
que 3232
ra_ 3153
_qu 3067
_co 3011
ue_ 2909
on_ 2888
la_ 2842
_a_ 2502
_en 2481
_lo 2429
en_ 2426
do_ 2385
_es 2249
ara 2116
or_ 2049
los 2021
te_ 1948
se_ 1939
_su 1881
ent 1836
_pa 1708
to_ 1674
no_ 1650
con 1621
an_ 1618
_di 1562
est 1552
_al 1529
lo_ 1527
_ha 1490
_po 1486
re_ 1422
_un 1404
ro_ 1341
al_ 1320
ien 1301
io_ 1295
_ca 1287
era 1212
sen 1207
nte 1201
_sa 1196
ado 1182
_no 1166
eno 1164
par 1147
da_ 1143
ron 1117
ia_ 1091
ero 1089
_to 1075
del 1063
_re 1054
_ma 1046
_si 1043
ta_ 1034
ar_ 1030
sta 1024
_pe 1003
por 1001
su_ 991
nor 977
mo_ 971
com 968
nto 961
ier 942
_cu 936
na_ 934
las 925
ran 911
res 903
_hi 896
un_ 892
end 882
_mi 881
des 864
ijo 843
ant 835
_an 827
tra 815
cio 811
_pr 802
_le 792
tod 787
per 767
dos 765
er_ 752
_te 748
man 747
us_ 747
jo_ 736
ras 733
dio 727
ano 707
odo 695
_mo 679
_so 678
_pu 677
si_ 677
nos 670
and 655
_ti 654
aro 654
ste 650
_tu 649
ndo 647
tar 645
cer 637
ion 630
bre 622
hij 622
ios 618
_me 613
sus 613
go_ 603
cua 596
tie 581
omo 573
ana 570
_ta 567
nta 567
esp 565
ntr 563
pue 561
ada 559
jos 546
aba 538
les 535
una 535
le_ 532
ace 531
ten 529
_ll 527
_he 517
lla 512
ses 498
sa_ 494
_ve 493
hab 489
sto 486
sac 484
ser 482
_vi 479
tro 477
_mu 475
rec 474
nda 469
bra 465
pre 461
tas 459
ell 453
_fu 451
qui 447
ues 443
me_ 442
_tr 439
_is 438
so_ 434
err 430
ust 430
tes 428
rra 419
eci 415
_ac 414
ont 414
cia 412
ita 411
erd 408
ido 408
dia 406
rio 405
abr 402
ndi 400
aci 399
car 399
esc 399
rdo 398
fue 397
uer 397
dij 394
ise 394
_do 393
ici 392
mi_ 391
ede 386
uie 386
abi 385
men 383
llo 381
ren 380
moi 379
ois 379
yo_ 379
ese 376
tu_ 373
_as 370
ond 370
ida 369
ros 368
dad 365
erm 365
ego 364
ina 364
nes 364
_fa 362
_ni 361
uan 359
nad 357
lle 356
tre 356
nde 353
_lu 352
fre 352
gra 352
cie 351
der 350
egi 349
nce 341
rae 341
nci 340
asa 339
_ab 337
_in 337
ael 335
_ho 334
cas 333
aco 331
_of 329
rar 328
ere 327
are 326
ces 325
cho 324
san 324
uen 324
tos 322
ura 321
adr 320
mbr 320
obr 320
bie 319
_yo 318
ca_ 318
onc 317
ir_ 315
_ci 314
_ja 314
ber 314
gun 314
dre 313
ebe 313
sra 313
isr 312
cam 310
gar 310
_us 308
ene 308
_ar 306
_or 305
den 302
mar 302
pon 302
mas 300
ale 299
asi 297
ofr 294
bia 293
sie 293
lev 292
otr 292
ueg 292
deb 291
enc 291
ert 291
mal 291
ose 291
ted 291
mis 290
das 289
ino 289
ha_ 288
rma 288
str 288
ata 287
ord 286
_eg 284
gip 284
ome 284
sob 282
dar 281
don 280
dra 280
mos 280
pro 280
eli 279
amb 278
her 278
art 277
fic 277
ho_ 276
rte 276
ued 276
ani 274
pad 274
ast 272
_ju 270
tab 270
_va 269
ad_ 269
ba_ 269
ban 269
rad 269
cor 268
esa 268
ter 268
spo 267
ama 266
eda 265
amo 264
olo 264
one 264
tam 263
cad 262
co_ 261
unt 261
ari 260
cri 260
pur 260
die 256
ima 256
vo_ 256
_ex 253
eva 253
ton 252
tan 251
blo 250
ma_ 250
rde 249
_jo 248
_be 246
cue 246
ifi 245
lta 245
ya_ 244
oda 243
jer 242
lam 242
am_ 241
pos 241
var 241
ech 240
sti 239
ece 237
egu 237
ete 237
mer 237
gui 236
ver 235
cob 234
omb 233
rse 232
pie 231
alt 230
ner 230
_na 229
_pi 229
abl 229
lit 229
uel 229
can 228
jac 227
oy_ 227
reg 227
eni 226
ob_ 226
ami 225
in_ 225
ria 225
rif 225
_ot 224
cla 224
ote 223
pec 222
cha 220
mbi 220
gan 219
uni 218
dot 217
_gr 216
rti 216
has 215
min 215
ias 213
_o_ 212
alg 209
ame 209
ira 208
ism 208
_aa 207
aar 207
arl 207
zo_ 207
is_ 206
oma 206
ali 205
dur 205
nim 204
pto 204
ela 203
ena 202
far 202
hac 202
ueb 202
aca 201
eja 201
eso 201
ost 201
ram 201
ce_ 200
dec 200
ebl 199
tal 199
_nu 198
sin 198
amp 197
ipt 197
pod 197
ist 196
sal 195
_da 194
rao 193
viv 193
aon 192
cen 192
rqu 192
lar 191
osa 190
tad 190
nar 188
ni_ 188
ons 188
ade 187
lan 187
edi 186
ian 186
ora 186
mpo 185
uro 185
ill 184
eca 183
acr 182
int 181
orq 181
ual 181
all 180
ben 180
_ro 179
uar 179
lue 178
cto 177
he_ 177
_im 175
_er 174
inc 174
_ag 172
_ba 172
ica 171
ime 171
mpa 171
son 171
_ad 170
emo 170
gua 169
mad 169
rlo 168
ven 168
aga 167
aqu 167
cab 167
ema 167
pan 167
ens 166
ham 166
har 165
imp 165
_fi 164
lgu 164
_vo 163
omp 163
_am 162
ea_ 162
agr 161
gre 161
nas 161
oro 161
uno 161
imo 160
ort 160
sar 160
elo 159
mie 159
oca 159
pas 159
po_ 159
_ce 157
cos 157
ija 155
noc 155
rca 155
anc 154
baj 154
abe 153
tom 153
tor 153
ito 152
ers 151
ega 150
uda 150
ang 149
edo 149
dej 148
ja_ 148
lav 148
uje 148
ars 147
iet 147
leg 147
pri 147
erc 146
hom 146
smo 146
ga_ 145
tin 145
_ya 144
jun 144
ori 144
vio 144
ext 143
rim 143
ivi 142
ndr 142
nsa 142
sag 142
bla 141
nan 141
sol 141
aha 140
lab 140
ona 140
pa_ 140
rah 140
seg 140
_ob 139
igo 139
agu 138
eri 138
esi 138
mpu 137
rop 137
sca 137
spu 137
tus 137
ane 136
che 135
rto 135
_cr 133
jar 133
sab 133
_du 132
isa 132
za_ 132
iel 131
nga 131
uga 131
li_ 130
mes 130
ajo 129
mor 129
muj 129
nin 129
nue 129
rat 129
ase 128
aya 128
cir 128
izo 127
lli 127
oso 127
sig 127
vie 127
emp 126
gen 126
och 126
cid 125
dic 125
ili 125
jas 125
loc 125
nio 125
_ra 124
erv 124
dan 123
apa 122
aus 122
ne_ 122
ntu 122
va_ 122
avo 121
cau 121
eng 121
lug 121
olv 121
tua 121
ble 120
bro 120
iga 120
vol 120
igu 119
med 119
rme 119
nia 118
tuv 118
cin 117
nac 117
sea 117
vid 117
ate 116
atr 116
ngr 116
odr 116
spe 116
_ga 115
arc 115
ect 115
hay 115
reu 115
bri 114
ez_ 114
nco 113
nti 113
pla 113
rta 113
act 112
mil 112
ove 112
rne 112
soy 112
uch 112
ele 111
eza 110
_li 109
lad 109
tid 109
und 109
_br 108
arg 108
tic 108
arn 107
cub 107
pus 107
ult 107
ve_ 107
_pl 106
ite 106
mue 106
ves 106
cul 105
dem 105
fec 105
hiz 105
sce 105
van 105
_hu 104
ac_ 104
eun 104
dor 103
via 103
len 102
mon 102
ngu 102
arr 101
ava 101
rep 101
unc 101
uri 101
aac 100
azo 100
col 100
ie_ 100
rea 100
saa 100
ave 99
hec 99
rle 99
sue 99
ua_ 99
ala 98
emb 98
ied 98
pci 98
raz 98
alo 97
mat 97
_ap 96
efe 96
epa 96
hol 96
iem 96
ing 96
erl 94
_aq 93
_bi 93
eos 93
lor 93
ncu 93
orr 93
eba 92
nsi 92
pac 92
did 91
rab 91
rom 91
tri 91
iar 90
scl 90
sid 90
ubi 90
_em 89
_fr 89
_ir 89
lia 89
rla 89
hor 88
mpr 88
rgo 88
rro 88
sas 88
uvo 88
_ri 87
aso 87
gio 87
gue 87
ipc 87
lim 87
oco 87
rac 87
uso 87
uto 86
dir 85
lat 85
nfe 85
mun 84
rda 84
_ah 83
_je 83
ein 83
nch 83
nid 83
sau 83
ubr 83
vir 83
ais 82
ecu 82
nse 82
rem 82
xtr 82
ard 81
ept 81
nom 81
ono 81
pal 81
rir 81
tru 81
uir 81
eco 80
fer 80
opa 80
vad 80
_at 79
_go 79
au_ 79
hic 79
imi 79
ore 79
rit 79
sad 79
tim 79
uem 79
eit 78
ire 78
iud 78
sep 78
_ef 77
dis 77
ern 77
mpl 77
omi 77
pli 77
tio 77
_gu 76
eta 76
ico 76
ide 76
lea 76
ped 76
rie 76
zar 76
aho 75
ejo 75
for 75
oci 75
orm 75
reb 75
uid 75
bas 74
iad 74
lec 74
scu 74
adi 73
bar 73
edr 73
tir 73
cei 72
erp 72
pai 72
ti_ 72
cci 71
eto 71
ile 71
ine 71
nie 71
ode 71
rmi 71
sem 71
ciu 70
iqu 70
rre 70
tig 70
dom 69
fam 69
lio 69
muc 69
sec 69
vej 69
_bu 68
_ge 68
_ov 68
eal 68
gas 68
lin 68
nil 68
nvi 68
sot 68
zca 68
_bo 67
ach 67
evo 67
fin 67
mig 67
poc 67
aja 66
az_ 66
bor 66
ezc 66
met 66
muy 66
omu 66
ota 66
uy_ 66
bez 65
gad 65
rno 65
_au 64
cod 64
ebr 64
egr 64
lpa 64
mur 64
rri 64
rso 64
tur 64
vez 64
hag 63
haz 63
iva 63
mel 63
red 63
tel 63
hon 62
ies 62
sos 62
usa 62
vor 62
adu 61
gos 61
inf 61
lvi 61
vas 61
_av 60
_oc 60
aza 60
cat 60
cre 60
mba 60
nso 60
vos 60
avi 59
cal 59
cim 59
ded 59
din 59
eme 59
eti 59
jet 59
mac 59
rin 59
sma 59
aje 58
eje 58
fun 58
iez 58
iza 58
lac 58
lve 58
mod 58
tit 58
uat 58
vis 58
alm 57
env 57
ice 57
jor 57
lqu 57
mit 57
tat 57
tem 57
ulp 57
zos 57
_cl 56
arm 56
ced 56
cel 56
cum 56
fie 56
han 56
je_ 56
ola 56
rez 56
ui_ 56
_ru 55
alq 55
atu 55
esd 55
ial 55
ije 55
iti 55
nal 55
ovi 55
rid 55
sde 55
acu 54
ans 54
ato 54
bil 54
jef 54
oce 54
pet 54
ald 53
ed_ 53
eo_ 53
ey_ 53
fav 53
lic 53
nza 53
ral 53
sio 53
tut 53
uyo 53
vac 53
voy 53
_fo 52
be_ 52
bol 52
emi 52
hos 52
ins 52
iri 52
mir 52
opi 52
pag 52
