# NgramProfile generated at Fri Oct 31 10:48:42 SGT 2025 for Nutch Language Identification
_de 6736
os_ 5530
de_ 4582
el_ 4480
_el 3576
as_ 3484
_la 3470
es_ 3462
_y_ 3335
_se 3276
que 3232
ra_ 3153
_qu 3067
_co 3011
ue_ 2909
on_ 2888
la_ 2842
_a_ 2502
_en 2481
_lo 2429
en_ 2426
do_ 2385
_es 2249
ara 2116
or_ 2049
los 2021
te_ 1948
se_ 1939
_su 1881
ent 1836
_pa 1708
to_ 1674
no_ 1650
con 1621
an_ 1618
_di 1562
est 1552
_al 1529
lo_ 1527
_ha 1490
_po 1486
re_ 1422
_un 1404
ro_ 1341
al_ 1320
ien 1301
io_ 1295
_ca 1287
era 1212
sen 1207
nte 1201
_sa 1196
ado 1182
_no 1166
eno 1164
par 1147
da_ 1143
ron 1117
ia_ 1091
ero 1089
_to 1075
del 1063
_re 1054
_ma 1046
_si 1043
ta_ 1034
ar_ 1030
sta 1024
_pe 1003
por 1001
su_ 991
nor 977
mo_ 971
com 968
nto 961
ier 942
_cu 936
na_ 934
las 925
ran 911
res 903
_hi 896
un_ 892
end 882
_mi 881
des 864
ijo 843
ant 835
_an 827
tra 815
cio 811
_pr 802
_le 792
tod 787
per 767
dos 765
er_ 752
_te 748
man 747
us_ 747
jo_ 736
ras 733
dio 727
ano 707
odo 695
_mo 679
_so 678
_pu 677
si_ 677
nos 670
and 655
_ti 654
aro 654
ste 650
_tu 649
ndo 647
tar 645
cer 637
ion 630
bre 622
hij 622
ios 618
_me 613
sus 613
go_ 603
cua 596
tie 581
omo 573
ana 570
_ta 567
nta 567
esp 565
ntr 563
pue 561
ada 559
jos 546
aba 538
les 535
una 535
le_ 532
ace 531
ten 529
_ll 527
_he 517
lla 512
ses 498
sa_ 494
_ve 493
hab 489
sto 486
sac 484
ser 482
_vi 479
tro 477
_mu 475
rec 474
nda 469
bra 465
pre 461
tas 459
ell 453
_fu 451
qui 447
ues 443
me_ 442
_tr 439
_is 438
so_ 434
err 430
ust 430
tes 428
rra 419
eci 415
_ac 414
ont 414
cia 412
ita 411
erd 408
ido 408
dia 406
rio 405
abr 402
ndi 400
aci 399
car 399
esc 399
rdo 398
fue 397
uer 397
dij 394
ise 394
_do 393
ici 392
mi_ 391
ede 386
uie 386
abi 385
men 383
llo 381
ren 380
moi 379
ois 379
yo_ 379
ese 376
tu_ 373
_as 370
ond 370
ida 369
ros 368
dad 365
erm 365
ego 364
ina 364
nes 364
_fa 362
_ni 361
uan 359
nad 357
lle 356
tre 356
nde 353
_lu 352
fre 352
gra 352
cie 351
der 350
egi 349
nce 341
rae 341
nci 340
asa 339
_ab 337
_in 337
ael 335
_ho 334
cas 333
aco 331
_of 329
rar 328
ere 327
are 326
ces 325
cho 324
san 324
uen 324
tos 322
ura 321
adr 320
mbr 320
obr 320
bie 319
_yo 318
ca_ 318
onc 317
ir_ 315
_ci 314
_ja 314
ber 314
gun 314
dre 313
ebe 313
sra 313
isr 312
cam 310
gar 310
_us 308
ene 308
_ar 306
_or 305
den 302
mar 302
pon 302
mas 300
ale 299
asi 297
ofr 294
bia 293
sie 293
lev 292
otr 292
ueg 292
deb 291
enc 291
ert 291
mal 291
ose 291
ted 291
mis 290
das 289
ino 289
ha_ 288
rma 288
str 288
ata 287
ord 286
_eg 284
gip 284
ome 284
sob 282
dar 281
don 280
dra 280
mos 280
pro 280
eli 279
amb 278
her 278
art 277
fic 277
ho_ 276
rte 276
ued 276
ani 274
pad 274
ast 272
_ju 270
tab 270
_va 269
ad_ 269
ba_ 269
ban 269
rad 269
cor 268
esa 268
ter 268
spo 267
ama 266
eda 265
amo 264
olo 264
one 264
tam 263
cad 262
co_ 261
unt 261
ari 260
cri 260
pur 260
die 256
ima 256
vo_ 256
_ex 253
eva 253
ton 252
tan 251
blo 250
ma_ 250
rde 249
_jo 248
_be 246
cue 246
ifi 245
lta 245
ya_ 244
oda 243
jer 242
lam 242
am_ 241
pos 241
var 241
ech 240
sti 239
ece 237
egu 237
ete 237
mer 237
gui 236
ver 235
cob 234
omb 233
rse 232
pie 231
alt 230
ner 230
_na 229
_pi 229
abl 229
lit 229
uel 229
can 228
jac 227
oy_ 227
reg 227
eni 226
ob_ 226
ami 225
in_ 225
ria 225
rif 225
_ot 224
cla 224
ote 223
pec 222
cha 220
mbi 220
gan 219
uni 218
dot 217
_gr 216
rti 216
has 215
min 215
ias 213
_o_ 212
alg 209
ame 209
ira 208
ism 208
_aa 207
aar 207
arl 207
zo_ 207
is_ 206
oma 206
ali 205
dur 205
nim 204
pto 204
ela 203
ena 202
far 202
hac 202
ueb 202
aca 201
eja 201
eso 201
ost 201
ram 201
ce_ 200
dec 200
ebl 199
tal 199
_nu 198
sin 198
amp 197
ipt 197
pod 197
ist 196
sal 195
_da 194
rao 193
viv 193
aon 192
cen 192
rqu 192
lar 191
osa 190
tad 190
nar 188
ni_ 188
ons 188
ade 187
lan 187
edi 186
ian 186
ora 186
mpo 185
uro 185
ill 184
eca 183
acr 182
int 181
orq 181
ual 181
all 180
ben 180
_ro 179
uar 179
lue 178
cto 177
he_ 177
_im 175
_er 174
inc 174
_ag 172
_ba 172
ica 171
ime 171
mpa 171
son 171
_ad 170
emo 170
gua 169
mad 169
rlo 168
ven 168
aga 167
aqu 167
cab 167
ema 167
pan 167
ens 166
ham 166
har 165
imp 165
_fi 164
lgu 164
_vo 163
omp 163
_am 162
ea_ 162
agr 161
gre 161
nas 161
oro 161
uno 161
imo 160
ort 160
sar 160
elo 159
mie 159
oca 159
pas 159
po_ 159
_ce 157
cos 157
ija 155
noc 155
rca 155
anc 154
baj 154
abe 153
tom 153
tor 153
ito 152
ers 151
ega 150
uda 150
ang 149
edo 149
dej 148
ja_ 148
lav 148
uje 148
ars 147
iet 147
leg 147
pri 147
erc 146
hom 146
smo 146
ga_ 145
tin 145
_ya 144
jun 144
ori 144
vio 144
ext 143
rim 143
ivi 142
ndr 142
nsa 142
sag 142
bla 141
nan 141
sol 141
aha 140
lab 140
ona 140
pa_ 140
rah 140
seg 140
_ob 139
igo 139
agu 138
eri 138
esi 138
mpu 137
rop 137
sca 137
spu 137
tus 137
ane 136
che 135
rto 135
_cr 133
jar 133
sab 133
_du 132
isa 132
za_ 132
iel 131
nga 131
uga 131
li_ 130
mes 130
ajo 129
mor 129
muj 129
nin 129
nue 129
rat 129
ase 128
aya 128
cir 128
izo 127
lli 127
oso 127
sig 127
vie 127
emp 126
gen 126
och 126
cid 125
dic 125
ili 125
jas 125
loc 125
nio 125
_ra 124
erv 124
dan 123
apa 122
aus 122
ne_ 122
ntu 122
va_ 122
avo 121
cau 121
eng 121
lug 121
olv 121
tua 121
ble 120
bro 120
iga 120
vol 120
igu 119
med 119
rme 119
nia 118
tuv 118
cin 117
nac 117
sea 117
vid 117
ate 116
atr 116
ngr 116
odr 116
spe 116
_ga 115
arc 115
ect 115
hay 115
reu 115
bri 114
ez_ 114
nco 113
nti 113
pla 113
rta 113
act 112
mil 112
ove 112
rne 112
soy 112
uch 112
ele 111
eza 110
_li 109
lad 109
tid 109
und 109
_br 108
arg 108
tic 108
arn 107
cub 107
pus 107
ult 107
ve_ 107
_pl 106
ite 106
mue 106
ves 106
cul 105
dem 105
fec 105
hiz 105
sce 105
van 105
_hu 104
ac_ 104
eun 104
dor 103
via 103
len 102
mon 102
ngu 102
arr 101
ava 101
rep 101
unc 101
uri 101
aac 100
azo 100
col 100
ie_ 100
rea 100
saa 100
ave 99
hec 99
rle 99
sue 99
ua_ 99
ala 98
emb 98
ied 98
pci 98
raz 98
alo 97
mat 97
_ap 96
efe 96
epa 96
hol 96
iem 96
ing 96
erl 94
_aq 93
_bi 93
eos 93
lor 93
ncu 93
orr 93
eba 92
nsi 92
pac 92
did 91
rab 91
rom 91
tri 91
iar 90
scl 90
sid 90
ubi 90
_em 89
_fr 89
_ir 89
lia 89
rla 89
hor 88
mpr 88
rgo 88
rro 88
sas 88
uvo 88
_ri 87
aso 87
gio 87
gue 87
ipc 87
lim 87
oco 87
rac 87
uso 87
uto 86
dir 85
lat 85
nfe 85
mun 84
rda 84
_ah 83
_je 83
ein 83
nch 83
nid 83
sau 83
ubr 83
vir 83
ais 82
ecu 82
nse 82
rem 82
xtr 82
ard 81
ept 81
nom 81
ono 81
pal 81
rir 81
tru 81
uir 81
eco 80
fer 80
opa 80
vad 80
_at 79
_go 79
au_ 79
hic 79
imi 79
ore 79
rit 79
sad 79
tim 79
uem 79
eit 78
ire 78
iud 78
sep 78
_ef 77
dis 77
ern 77
mpl 77
omi 77
pli 77
tio 77
_gu 76
eta 76
ico 76
ide 76
lea 76
ped 76
rie 76
zar 76
aho 75
ejo 75
for 75
oci 75
orm 75
reb 75
uid 75
bas 74
iad 74
lec 74
scu 74
adi 73
bar 73
edr 73
tir 73
cei 72
erp 72
pai 72
ti_ 72
cci 71
eto 71
ile 71
ine 71
nie 71
ode 71
rmi 71
sem 71
ciu 70
iqu 70
rre 70
tig 70
dom 69
fam 69
lio 69
muc 69
sec 69
vej 69
_bu 68
_ge 68
_ov 68
eal 68
gas 68
lin 68
nil 68
nvi 68
sot 68
zca 68
_bo 67
ach 67
evo 67
fin 67
mig 67
poc 67
aja 66
az_ 66
bor 66
ezc 66
met 66
muy 66
omu 66
ota 66
uy_ 66
bez 65
gad 65
rno 65
_au 64
cod 64
ebr 64
egr 64
lpa 64
mur 64
rri 64
rso 64
tur 64
vez 64
hag 63
haz 63
iva 63
mel 63
red 63
tel 63
hon 62
ies 62
sos 62
usa 62
vor 62
adu 61
gos 61
inf 61
lvi 61
vas 61
_av 60
_oc 60
aza 60
cat 60
cre 60
mba 60
nso 60
vos 60
avi 59
cal 59
cim 59
ded 59
din 59
eme 59
eti 59
jet 59
mac 59
rin 59
sma 59
aje 58
eje 58
fun 58
iez 58
iza 58
lac 58
lve 58
mod 58
tit 58
uat 58
vis 58
alm 57
env 57
ice 57
jor 57
lqu 57
mit 57
tat 57
tem 57
ulp 57
zos 57
_cl 56
arm 56
ced 56
cel 56
cum 56
fie 56
han 56
je_ 56
ola 56
rez 56
ui_ 56
_ru 55
alq 55
atu 55
esd 55
ial 55
ije 55
iti 55
nal 55
ovi 55
rid 55
sde 55
acu 54
ans 54
ato 54
bil 54
jef 54
oce 54
pet 54
ald 53
ed_ 53
eo_ 53
ey_ 53
fav 53
lic 53
nza 53
ral 53
sio 53
tut 53
uyo 53
vac 53
voy 53
_fo 52
be_ 52
bol 52
emi 52
hos 52
ins 52
iri 52
mir 52
opi 52
pag 52
pra 52
rce 52
rel 52
roc 52
_fl 51
alv 51
bad 51
lti 51
naa 51
oge 51
rei 51
roj 51
rvi 51
uit 51
ump 51
zad 51
cta 50
etu 50
nst 50
ojo 50
ple 50
uev 50
ati 49
ay_ 49
ecl 49
gol 49
jam 49
ley 49
lon 49
nic 49
raq 49
reo 49
sei 49
sel 49
ube 49
aan 48
dav 48
fes 48
itu 48
lva 48
rci 48
rdi 48
ret 48
uin 48
ure 48
eve 47
irl 47
nen 47
anj 46
ayo 46
ich 46
nec 46
nit 46
ot_ 46
rai 46
sex 46
vil 46
enf 45
idi 45
lag 45
lto 45
nca 45
vue 45
arb 44
bus 44
gro 44
ini 44
nje 44
obe 44
odi 44
opo 44
pti 44
rey 44
uas 44
ume 44
aer 43
bio 43
efo 43
isi 43
ole 43
rmo 43
rue 43
rvo 43
uz_ 43
vec 43
vin 43
bo_ 42
lib 42
lid 42
nov 42
pul 42
rib 42
rod 42
uvi 42
xte 42
zon 42
_e_ 41
aun 41
beb 41
cac 41
dig 41
eis 41
jus 41
lie 41
lme 41
lot 41
pat 41
pen 41
tis 41
uma 41
vei 41
yes 41
_ne 40
bec 40
bit 40
cep 40
dil 40
ean 40
ec_ 40
eye 40
idu 40
jud 40
mej 40
ozo 40
rna 40
tac 40
bue 39
dol 39
ivo 39
lgo 39
mec 39
mog 39
oja 39
oni 39
sil 39
spa 39
ul_ 39
_ec 38
ain 38
cap 38
dri 38
due 38
ecc 38
exu 38
luz 38
oll 38
pam 38
rig 38
sam 38
spi 38
ulo 38
xua 38
_fe 37
anz 37
cai 37
cun 37
enz 37
exa 37
ilo 37
jad 37
jan 37
nem 37
noe 37
oe_ 37
ril 37
ujo 37
_vu 36
asn 36
bel 36
deg 36
jur 36
may 36
ndu 36
oli 36
rbo 36
rva 36
sic 36
uce 36
uo_ 36
val 36
vay 36
yor 36
_az 35
abo 35
ago 35
cti 35
cuc 35
dam 35
fru 35
mio 35
orc 35
pid 35
sim 35
azu 34
def 34
epu 34
gal 34
ila 34
iso 34
niz 34
nun 34
od_ 34
ol_ 34
ref 34
yan 34
zas 34
_af 33
_ed 33
afe 33
exp 33
fra 33
hem 33
ibi 33
ior 33
tiv 33
usi 33
xam 33
zul 33
bes 32
evi 32
hum 32
liz 32
luj 32
lvo 32
mul 32
onf 32
onv 32
orn 32
rob 32
rpe 32
rub 32
rui 32
rut 32
sno 32
_bl 31
bed 31
cog 31
det 31
exc 31
flu 31
ind 31
lga 31
lir 31
ong 31
ray 31
siq 31
sum 31
tia 31
_op 30
fal 30
fod 30
iba 30
igi 30
leb 30
mpe 30
nqu 30
oba 30
obl 30
poz 30
rav 30
rot 30
suf 30
tap 30
tuo 30
efr 29
heb 29
nra 29
oqu 29
squ 29
suc 29
tip 29
ufr 29
_ay 28
alr 28
bje 28
cop 28
had 28
iro 28
lre 28
nge 28
nir 28
nub 28
obj 28
pel 28
pes 28
rof 28
cib 27
cip 27
dab 27
hit 27
hoy 27
inu 27
let 27
obs 27
pab 27
pta 27
rev 27
set 27
sub 27
tep 27
toq 27
vic 27
aig 26
bal 26
elv 26
etr 26
gur 26
icl 26
irm 26
ive 26
leo 26
mab 26
mia 26
ocu 26
onm 26
onr 26
rza 26
sco 26
sit 26
stu 26
sup 26
til 26
toc 26
uta 26
uya 26
_ul 25
bim 25
bte 25
cae 25
clo 25
eas 25
fij 25
ibu 25
lsa 25
num 25
obt 25
rco 25
rej 25
sis 25
toy 25
udo 25
umb 25
abu 24
ayu 24
bul 24
cis 24
duc 24
efi 24
eon 24
gel 24
iam 24
ibr 24
inv 24
ipl 24
lel 24
lig 24
lom 24
mam 24
mbl 24
mol 24
ngo 24
nju 24
nvo 24
nzo 24
ofi 24
olu 24
ung 24
vel 24
_on 23
at_ 23
bet 23
cit 23
cui 23
dev 23
elt 23
fil 23
il_ 23
jub 23
naj 23
nea 23
nja 23
nme 23
nmi 23
oji 23
pio 23
sci 23
ur_ 23
usc 23
ute 23
_oi 22
_ol 22
alc 22
dif 22
ebi 22
epo 22
eru 22
his 22
hub 22
ibe 22
jen 22
lda 22
neo 22
odu 22
pia 22
rba 22
sir 22
suy 22
uci 22
uis 22
umi 22
upe 22
_id 21
_ut 21
bir 21
cur 21
cuy 21
dro 21
ead 21
ear 21
ebo 21
enj 21
enl 21
et_ 21
fan 21
fir 21
fri 21
irs 21
jes 21
jov 21
lca 21
mae 21
neg 21
nlo 21
onj 21
ris 21
ruc 21
saq 21
tol 21
uad 21
vit 21
ab_ 20
adv 20
ai_ 20
doc 20
gid 20
gor 20
gri 20
iaj 20
irc 20
jim 20
meo 20
mom 20
ncl 20
ngi 20
obu 20
ogi 20
old 20
olp 20
osi 20
pun 20
raj 20
rcu 20
rga 20
sod 20
som 20
sur 20
xcl 20
_zi 19
anl 19
bse 19
cru 19
dim 19
equ 19
hil 19
irt 19
liq 19
lob 19
lpe 19
lte 19
mag 19
mid 19
moh 19
oc_ 19
pud 19
rov 19
suj 19
tun 19
ula 19
uye 19
yer 19
yud 19
_ej 18
bid 18
cup 18
dez 18
hen 18
irv 18
isp 18
mbo 18
nai 18
nfo 18
nle 18
non 18
ruy 18
ulc 18
use 18
_gl 17
_oj 17
aj_ 17
alu 17
anu 17
bat 17
daz 17
erz 17
esh 17
fe_ 17
glo 17
gom 17
hie 17
ife 17
ipi 17
ldi 17
lej 17
ler 17
lum 17
lun 17
nab 17
nat 17
ofa 17
oho 17
rch 17
ric 17
rpo 17
rsi 17
slo 17
tuy 17
urr 17
voc 17
zal 17
_ur 16
api 16
aut 16
bin 16
bos 16
chi 16
dat 16
div 16
esu 16
ieg 16
ign 16
inm 16
isc 16
lis 16
luv 16
nfi 16
nsu 16
ols 16
opu 16
oti 16
pob 16
uct 16
uil 16
_za 15
acc 15
asc 15
bun 15
dve 15
eji 15
em_ 15
erf 15
esq 15
exi 15
ger 15
gob 15
ict 15
ige 15
mna 15
mov 15
mus 15
nif 15
noj 15
oct 15
ofe 15
osp 15
pit 15
pol 15
rer 15
rpr 15
seb 15
seo 15
sho 15
sor 15
sul 15
tej 15
tif 15
tum 15
uio 15
unq 15
vaj 15
_ai 14
_ze 14
coj 14
dit 14
eab 14
efa 14
enr 14
esg 14
fro 14
hun 14
ilu 14
jue 14
mpi 14
nis 14
nve 14
olt 14
pic 14
pig 14
rug 14
tot 14
tui 14
ubo 14
uia 14
usl 14
uzc 14
vam 14
yas 14
zco 14
_ib 13
_iz 13
aid 13
amr 13
cli 13
coc 13
cus 13
eze 13
fet 13
fla 13
huy 13
icu 13
ifa 13
iod 13
lma 13
nla 13
nsp 13
rag 13
rua 13
rve 13
sij 13
sla 13
sop 13
ucc 13
ude 13
uec 13
vi_ 13
_zo 12
bst 12
cil 12
dob 12
eir 12
fut 12
ge_ 12
gus 12
hig 12
hue 12
iat 12
isl 12
iz_ 12
lce 12
lem 12
mem 12
om_ 12
onl 12
pea 12
ri_ 12
rum 12
scr 12
spl 12
xti 12
yin 12
_ji 11
als 11
ape 11
apl 11
arz 11
bli 11
caz 11
clu 11
cut 11
di_ 11
dul 11
emn 11
epr 11
fa_ 11
izq 11
jin 11
ldo 11
log 11
lud 11
mez 11
mic 11
mre 11
naz 11
net 11
nmu 11
oid 11
onu 11
opr 11
osc 11
pir 11
rmu 11
rpi 11
rup 11
spr 11
tav 11
tec 11
tue 11
ud_ 11
udi 11
uez 11
upa 11
urb 11
utu 11
yen 11
zqu 11
_et 10
_oy 10
adm 10
azl 10
bam 10
cav 10
ctu 10
doy 10
dru 10
elg 10
flo 10
gam 10
gir 10
hev 10
ieb 10
im_ 10
ipa 10
jaf 10
jid 10
ldr 10
ldu 10
liv 10
nua 10
nur 10
oir 10
oje 10
ope 10
pe_ 10
pez 10
pot 10
rge 10
riz 10
ruz 10
siv 10
teo 10
urm 10
uve 10
uza 10
vab 10
veo 10
zab 10
zcl 10
zer 10
zil 10
_aj 9
_ig 9
_od 9
anm 9
anq 9
apo 9
aye 9
ayi 9
bu_ 9
cay 9
dal 9
dop 9
dud 9
ebu 9
esn 9
faz 9
gie 9
gni 9
hal 9
hoj 9
iec 9
ifu 9
igr 9
ilh 9
jab 9
jez 9
lde 9
lha 9
lmo 9
luc 9
not 9
noz 9
nud 9
osq 9
ozc 9
pru 9
ror 9
roz 9
sed 9
sgr 9
snu 9
tea 9
uac 9
umn 9
upc 9
upo 9
uti 9
xpe 9
yos 9
zan 9
_eb 8
adq 8
age 8
apr 8
asf 8
cuz 8
dea 8
deq 8
dqu 8
enm 8
erq 8
ezu 8
faj 8
fen 8
gia 8
hi_ 8
hib 8
imb 8
iol 8
iot 8
isf 8
jeb 8
jis 8
llu 8
ltu 8
moj 8
mot 8
nam 8
nfl 8
nre 8
ohi 8
oye 8
paj 8
paz 8
pin 8
ree 8
rfa 8
riq 8
roh 8
rol 8
rtu 8
teg 8
ulg 8
uls 8
urd 8
vet 8
viu 8
yad 8
zeo 8
zun 8
_ev 7
_it 7
_uz 7
ae_ 7
afi 7
agi 7
ahi 7
aia 7
aji 7
beo 7
boc 7
buc 7
cce 7
cro 7
dep 7
eia 7
erb 7
erg 7
fid 7
gab 7
gav 7
hes 7
hoc 7
ibl 7
iji 7
ilp 7
imn 7
irg 7
irr 7
itr 7
jat 7
jiz 7
job 7
laj 7
lcu 7
lez 7
nez 7
nfr 7
occ 7
ofu 7
oga 7
ogr 7
olg 7
osu 7
oya 7
plo 7
rap 7
rgu 7
rru 7
rsa 7
sfe 7
sga 7
sua 7
tag 7
tud 7
uba 7
ufi 7
umo 7
usu 7
uva 7
vat 7
xig 7
xpa 7
ye_ 7
zib 7
_ch 6
aad 6
abs 6
acp 6
arf 6
asg 6
asp 6
aud 6
aum 6
axa 6
bab 6
bem 6
bom 6
cem 6
cpe 6
deo 6
dmi 6
duj 6
duz 6
eaz 6
ecr 6
eg_ 6
eoc 6
eue 6
evu 6
fax 6
fea 6
fiq 6
fli 6
fum 6
gac 6
gis 6
hui 6
hur 6
iab 6
iej 6
ilc 6
iom 6
jal 6
jav 6
joc 6
joy 6
laa 6
lcr 6
lif 6
ltr 6
mne 6
mni 6
nef 6
nfu 6
oar 6
oju 6
oyo 6
oz_ 6
peo 6
pis 6
poj 6
rfi 6
rfu 6
rog 6
sap 6
sef 6
sfr 6
sia 6
uco 6
uej 6
voz 6
xad 6
xce 6
xto 6
yun 6
zaf 6
zle 6
zoa 6
_eu 5
_u_ 5
_uv 5
aem 5
afl 5
afu 5
alz 5
aom 5
asu 5
bi_ 5
biu 5
bon 5
ceb 5
ci_ 5
cot 5
cud 5
duv 5
dvi 5
eer 5
eft 5
ege 5
eld 5
elm 5
erj 5
euf 5
ev_ 5
ezm 5
fem 5
fia 5
fle 5
fo_ 5
fon 5
fta 5
fug 5
fur 5
gat 5
ges 5
gna 5
gru 5
gul 5
hin 5
icc 5
imr 5
ioc 5
iu_ 5
jem 5
juz 5
lal 5
lao 5
lov 5
lse 5
lus 5
lut 5
luy 5
lzo 5
nui 5
nuo 5
obo 5
onq 5
opl 5
orl 5
oto 5
oyi 5
pte 5
rju 5
saj 5
smi 5
taz 5
tuc 5
xpl 5
xpu 5
zef 5
_il 4
_os 4
_ye 4
aal 4
adh 4
air 4
apu 4
asl 4
aul 4
baa 4
bis 4
cuo 4
dhi 4
edu 4
een 4
efu 4
emu 4
eor 4
epe 4
eu_ 4
eyo 4
fab 4
fel 4
fis 4
gaz 4
get 4
hir 4
hiv 4
ipo 4
iun 4
jit 4
laz 4
loj 4
lso 4
moa 4
mro 4
mut 4
nay 4
niq 4
nod 4
nus 4
nva 4
oab 4
obi 4
og_ 4
ogo 4
oig 4
oxi 4
peq 4
poy 4
puc 4
req 4
riv 4
rox 4
rud 4
sae 4
sat 4
sgu 4
sna 4
soc 4
tub 4
uaj 4
uea 4
ug_ 4
ugi 4
ugo 4
umu 4
une 4
uot 4
upl 4
usq 4
uzg 4
uzi 4
vea 4
vig 4
vim 4
vom 4
xac 4
xcr 4
xim 4
xis 4
xpo 4
zmo 4
zoj 4
_ez 3
_oe 3
_om 3
ams 3
azc 3
bay 3
biz 3
bot 3
boy 3
bur 3
cet 3
coa 3
coi 3
diu 3
dma 3
eb_ 3
ee_ 3
enu 3
epi 3
epl 3
esm 3
eus 3
ezo 3
ezr 3
fac 3
fei 3
fui 3
gil 3
git 3
goc 3
gon 3
hog 3
id_ 3
it_ 3
ium 3
iv_ 3
izb 3
jaz 3
jec 3
jeu 3
lau 3
lei 3
maj 3
miz 3
mra 3
mse 3
mud 3
neb 3
niv 3
nri 3
nvu 3
oat 3
ocl 3
oes 3
org 3
ovo 3
oza 3
pei 3
pi_ 3
rau 3
rbu 3
rdu 3
riu 3
rzo 3
see 3
sej 3
sfa 3
tet 3
tez 3
top 3
uet 3
uey 3
ule 3
unf 3
url 3
usp 3
uzo 3
vee 3
veg 3
viz 3
xpr 3
yot 3
yug 3
zba 3
zeb 3
zie 3
zlo 3
zro 3
_ep 2
_ey 2
_gi 2
_oa 2
_yu 2
aam 2
abt 2
acb 2
aen 2
af_ 2
afa 2
aft 2
ahu 2
ait 2
aju 2
alb 2
alp 2
aml 2
amu 2
arp 2
auc 2
aze 2
bac 2
buh 2
bui 2
cbo 2
chu 2
cic 2
cig 2
cle 2
csa 2
dac 2
dus 2
eac 2
eat 2
ees 2
egl 2
elq 2
elz 2
epc 2
esb 2
eum 2
exo 2
eya 2
fai 2
fuv 2
gig 2
gla 2
gno 2
got 2
goy 2
goz 2
hai 2
haj 2
hat 2
het 2
huz 2
inj 2
isv 2
jaq 2
jir 2
jon 2
lba 2
lco 2
leu 2
loz 2
lpi 2
lu_ 2
lza 2
mea 2
mib 2
mim 2
mla 2
mob 2
naf 2
ncr 2
nmo 2
nsc 2
nsg 2
nuc 2
nup 2
nut 2
oad 2
ocs 2
oha 2
onz 2
opt 2
orj 2
orp 2
pap 2
pav 2
pil 2
raf 2
rja 2
rni 2
rpa 2
sav 2
sba 2
sgo 2
sha 2
sib 2
sme 2
sun 2
tiq 2
tiz 2
ubl 2
uca 2
uho 2
uim 2
ull 2
um_ 2
upi 2
upu 2
urn 2
urq 2
ut_ 2
vai 2
xij 2
yac 2
yam 2
yim 2
zga 2
zgu 2
zit 2
_eh 1
_eq 1
_yi 1
_zu 1
aas 1
acl 1
adb 1
agd 1
aic 1
ajl 1
alf 1
aln 1
aor 1
arq 1
arv 1
asb 1
asm 1
asq 1
asr 1
aug 1
azm 1
bea 1
bee 1
beq 1
bic 1
bni 1
bsa 1
bsc 1
bsu 1
bta 1
bti 1
bub 1
but 1
buy 1
buz 1
bza 1
caf 1
ceg 1
cej 1
ceo 1
cif 1
cij 1
coy 1
cte 1
day 1
dbe 1
dib 1
dla 1
dmo 1
dum 1
duo 1
dut 1
eap 1
eay 1
eed 1
eem 1
ef_ 1
efl 1
eha 1
ehe 1
ehi 1
eib 1
eju 1
ek_ 1
elc 1
emd 1
esf 1
esv 1
eud 1
exh 1
ezi 1
fat 1
fau 1
feb 1
feg 1
fig 1
fio 1
fog 1
fto 1
ftu 1
fus 1
gaj 1
gdi 1
gdo 1
gi_ 1
gog 1
guo 1
gza 1
hed 1
hob 1
hul 1
iag 1
ib_ 1
ibn 1
ibo 1
ibs 1
ibz 1
icr 1
idl 1
iev 1
ifr 1
igd 1
igz 1
ild 1
ilv 1
inq 1
ipu 1
irn 1
irp 1
isb 1
itn 1
ivu 1
izi 1
izp 1
jag 1
jea 1
jed 1
jie 1
jil 1
jli 1
jom 1
jua 1
jui 1
jup 1
juv 1
