# NgramProfile generated at Fri Oct 31 10:48:42 SGT 2025 for Nutch Language Identification
ng_ 23769
ang 14450
_sa 8084
sa_ 7368
_ka 6758
at_ 6544
_ng 6543
_an 6455
_na 6339
ay_ 5928
_at 4821
an_ 4590
_pa 4443
na_ 4165
_si 3723
ga_ 3474
_ma 3349
ala 3238
_mg 3121
mga 3121
on_ 2988
kan 2942
ing 2940
_ni 2923
_ay 2857
ong 2809
ina 2680
in_ 2679
pan 2657
yan 2374
ana 2366
ila 2273
yon 2147
gin 2128
_ba 2091
apa 2059
any 2040
nya 2016
lan 1909
iyo 1885
aki 1858
ama 1772
awa 1767
iya 1750
ya_ 1722
ara 1708
aha 1640
pag 1602
asa 1558
_la 1545
ali 1528
nak 1527
to_ 1513
sin 1509
_ha 1470
abi 1464
la_ 1464
aba 1459
aga 1450
_is 1430
_ak 1407
ngi 1373
_ta 1355
ito 1349
mag 1343
uma 1330
oon 1326
nan 1294
ni_ 1280
han 1273
ata 1272
_iy 1269
aka 1267
gka 1250
san 1249
kin 1242
kay 1235
ak_ 1232
upa 1206
_mo 1195
isa 1161
nil 1154
aya 1139
ayo 1132
nag 1131
_it 1129
ino 1123
_da 1120
yo_ 1107
nga 1106
man 1093
ani 1065
hin 1060
_in 1042
agk 1010
noo 1005
bi_ 993
pin 976
gan 974
siy 953
os_ 952
ung 952
gay 937
_lu 919
ain 919
ini 918
nyo 914
_bu 891
ban 887
iny 887
it_ 884
nab 874
agi 873
aw_ 873
niy 872
wa_ 837
si_ 836
kap 833
ari 830
ita 827
ko_ 812
pat 809
kat 791
_hi 790
lal 786
og_ 774
_ga 772
_pi 770
ag_ 752
par 750
ati 749
kas 747
tin 741
nin 732
_di 724
_tu 720
mo_ 711
and 695
ako 687
tan 683
may 681
_ku 661
bab 657
ta_ 650
aan 643
lak 639
lah 633
bin 631
oy_ 630
ndi 624
hat 623
wan 620
hay 616
lup 610
lin 609
as_ 596
ili 594
ula 588
ma_ 585
ndo 573
_bi 569
_ti 568
aon 561
di_ 558
_ib 557
ind 555
dal 551
inu 547
sal 538
ri_ 532
sam 531
nal 527
sil 523
kam 522
mal 512
bal 510
_su 505
gaw 504
ngk 499
dog 495
wag 492
lay 491
pa_ 490
lit 484
tao 484
ra_ 483
_hu 482
ami 482
_up 471
_ko 468
yos 459
diy 458
uwa 455
tay 450
nas 447
el_ 446
_ar 442
mat 442
kun 440
lab 437
mak 434
is_ 433
ka_ 433
ibi 429
lag 427
sap 421
igi 420
ipa 419
pai 418
uha 417
ipi 415
_gi 412
es_ 412
_am 408
ses 405
baw 402
umi 399
ika 395
ot_ 395
ise 394
kit 394
raw 393
kak 391
moi 391
ois 391
law 388
yay 388
mul 385
bay 384
_pu 382
_mu 380
agp 380
wal 379
ngg 376
big 368
amb 367
ahi 366
naw 364
aro 361
od_ 361
ob_ 359
_ip 356
har 356
lam 356
_li 355
iba 354
mam 351
pit 351
ton 348
gga 344
kal 342
id_ 340
bil 338
api 337
ig_ 335
min 334
_ik 330
_du 328
bah 327
iga 327
gal 325
_al 324
nit 324
_o_ 322
tab 319
am_ 318
ki_ 317
ulo 317
li_ 315
pap 315
sab 314
tun 314
ael 313
go_ 313
kai 313
mba 312
apo 310
_il 308
al_ 307
hip 306
rap 305
int 302
bat 301
ags 294
gpa 294
huw 294
ehi 293
aar 290
lo_ 289
tat 289
bas 287
kaw 287
mab 287
_eh 286
sra 284
git 283
isr 283
rae 283
_aa 282
ba_ 281
no_ 280
nat 279
gag 278
_ab 275
tub 275
agl 274
pun 273
nap 272
pal 269
buh 267
yat 267
num 261
_as 260
_um 260
mi_ 258
ihi 257
rah 257
uno 257
_ja 256
amp 256
dam 254
kar 254
_wa 253
roo 253
uba 253
awi 251
uni 251
ron 250
ran 249
umu 248
ira 246
pam 245
rin 244
gig 243
tap 240
_ki 239
din 239
tid 237
aho 236
atu 236
hal 236
win 234
kod 233
ap_ 232
ok_ 232
iti 231
mar 228
tag 228
jac 227
gko 226
pas 226
aco 225
cob 225
ae_ 224
bae 224
ha_ 224
abu 223
usu 223
iwa 222
pak 221
ipt 220
lon 220
pto 220
ada 218
lap 218
iha 217
lis 217
nam 217
da_ 216
nta 216
far 215
bra 214
kah 214
_fa 213
abr 213
paa 213
isi 212
lim 212
rao 212
uto 211
nig 210
bun 209
kab 208
lum 208
uli 208
agt 206
aal 205
gsa 201
nda 201
alo 200
sun 199
_gu 197
buo 195
saw 195
tum 195
_jo 191
ti_ 191
ubo 191
bak 190
ham 190
uan 189
im_ 188
ntu 188
uon 186
pay 185
_to 183
bag 183
pos 181
aru 180
gi_ 180
ugo 180
usa 180
ngu 179
wat 179
_ap 178
mpu 178
nar 177
jos 176
nah 176
tip 175
una 175
lil 173
dan 172
gis 172
hah 172
nto 171
agh 169
ose 169
sar 169
se_ 169
il_ 168
tol 168
ubi 168
agb 167
ik_ 167
lik 167
ad_ 166
ant 165
unt 165
lip 164
ram 164
rum 163
sum 163
lib 162
tul 162
mai 161
ol_ 161
sub 161
ao_ 160
und 160
yoy 159
mpa 158
asu 157
gun 157
sik 157
ubu 157
ato 156
lig 156
uti 156
_ul 154
so_ 153
nun 152
hi_ 151
agd 150
lat 150
bib 149
gya 148
loo 147
oob 147
pum 147
mas 146
op_ 146
sas 146
ima 145
dug 144
hil 144
ibo 144
dum 142
koy 142
nay 142
pul 142
anu 141
alu 140
gta 140
bih 139
gum 139
old 139
sak 139
sus 139
yop 139
saa 138
yar 138
kon 137
ulu 137
utu 137
gla 136
lda 136
tal 136
_lo 134
buk 134
gat 134
tos 134
but 133
lot 132
ayu 131
kul 131
ro_ 131
pah 130
ngo 128
ar_ 126
mah 126
gaa 125
gha 125
gli 125
kum 125
tas 125
uka 125
alh 124
ano 124
apu 124
hag 124
po_ 124
nso 123
atl 122
daa 122
hon 122
mon 122
taw 122
eo_ 121
map 120
non 120
tup 120
maa 119
niu 118
tak 118
bum 117
uot 117
kaa 116
ump 115
unu 114
_es 113
uga 113
dak 111
gas 111
bub 109
dah 109
suo 109
ago 108
nog 108
hum 107
iki 107
raa 107
ac_ 105
gda 105
mit 104
aac 103
bon 103
sau 103
naa 102
tut 102
iut 101
maw 101
yin 101
bos 100
poy 100
aku 99
asi 99
aso 99
_ca 98
_do 98
dad 98
nis 98
ayi 97
om_ 97
tna 97
hab 96
_ri 95
gap 94
uko 94
uri 94
lhi 93
tlo 93
ans 92
gbi 90
gil 90
gsi 90
hoy 90
ilo 89
_be 88
doo 88
nma 88
bo_ 87
nus 87
pil 87
ril 87
uku 87
au_ 86
nug 86
til 86
esa 85
kip 85
kuk 85
nai 85
taa 85
way 85
lub 84
ota 84
_no 83
kik 83
aas 82
ber 82
lun 81
iri 80
sok 80
amo 79
bul 79
gon 79
mun 79
rit 79
abe 78
iko 78
nim 78
_un 77
bot 77
gab 77
gba 77
lug 77
toy 77
ays 76
io_ 76
nir 76
put 76
uso 76
ysa 76
iin 75
tor 75
tua 75
_ef 74
_le 74
ahu 74
can 74
nuh 74
_ke 73
cio 73
kol 73
dok 72
gar 72
ipc 72
itu 72
pci 72
yak 72
_he 71
ian 71
iwi 71
_ya 70
inh 70
oro 70
abo 69
agu 69
ail 69
gna 68
nhi 68
yag 68
ip_ 67
ipo 67
luk 67
tit 67
uel 67
uho 67
_mi 66
rna 66
say 66
yam 66
_ih 65
ern 65
inl 65
ngy 65
nih 65
upu 65
_ro 64
_sh 64
dag 64
kil 64
log 64
mbi 64
sul 64
_iw 63
kad 63
tir 63
uta 63
_re 62
agm 62
ast 62
kot 62
nau 62
itn 61
kag 61
kha 61
lut 61
nla 61
nip 60
yun 60
pi_ 59
sta 59
ugi 59
der 58
ero 58
hig 58
nsa 58
gtu 57
ela 56
hit 56
mip 56
muk 56
pus 56
tuw 56
uki 56
bit 55
gah 55
mel 55
she 55
sis 55
_ra 54
bog 54
kau 54
sod 54
uns 54
war 54
_ig 53
_se 53
aa_ 53
day 53
gma 53
gpu 53
als 52
buw 52
lsa 52
luw 52
gdi 51
has 51
kor 51
ngl 51
pon 51
apw 50
bai 50
er_ 50
hih 50
hus 50
pwa 50
yap 50
igy 49
ngn 49
tiw 49
aqu 48
hel 48
muh 48
nti 48
que 48
raq 48
uhu 48
ukh 48
_pe 47
agg 47
hub 47
kuh 47
lea 47
nad 47
ora 47
tim 47
_ur 46
ame 46
bar 46
bus 46
em_ 46
glu 46
gul 46
lha 46
mad 46
ord 46
pua 46
sba 46
akb 45
asb 45
ec_ 45
lih 45
liw 45
pis 45
pup 45
sip 45
usi 45
atn 44
efo 44
ggu 44
ib_ 44
inm 44
ins 44
kis 44
lya 44
pad 44
biy 43
ebe 43
era 43
gut 43
kla 43
noe 43
oe_ 43
rde 43
th_ 43
ut_ 43
ath 42
ca_ 42
ist 42
suk 42
ube 42
ura 42
wai 42
yas 42
aun 41
gsu 41
gti 41
hul 41
ime 41
nom 41
tah 41
ale 40
amu 40
ea_ 40
ele 40
got 40
hos 40
ibu 40
ket 40
lir 40
mih 40
mum 40
pab 40
ria 40
uin 40
ul_ 40
yuh 40
ab_ 39
abb 39
ai_ 39
bba 39
dir 39
dom 39
fod 39
igo 39
mig 39
mpo 39
rai 39
rat 39
uwi 39
yaa 39
_ii 38
_ju 38
aaa 38
ait 38
gbu 38
ghi 38
hir 38
ikl 38
kid 38
klo 38
ngb 38
rih 38
ukl 38
_te 37
ben 37
en_ 37
gki 37
igk 37
ngh 37
nul 37
sag 37
_el 36
_us 36
asn 36
dap 36
dit 36
eto 36
hap 36
ipu 36
jud 36
kto 36
mna 36
sno 36
tur 36
wam 36
wit 36
agy 35
ayw 35
dar 35
dig 35
dul 35
kba 35
mor 35
reb 35
reo 35
tig 35
uda 35
uya 35
ywa 35
ayr 34
dib 34
et_ 34
nod 34
rar 34
rub 34
tam 34
tom 34
wak 34
yro 34
aib 33
aip 33
aul 33
bim 33
ena 33
him 33
ism 33
kbo 33
kop 33
mil 33
ngs 33
riw 33
sug 33
_tr 32
bec 32
cca 32
ecc 32
ens 32
gam 32
gib 32
lec 32
mbu 32
sen 32
tiy 32
_en 31
aky 31
alb 31
anm 31
aum 31
isu 31
kya 31
lad 31
lid 31
opa 31
or_ 31
sim 31
_aw 30
_yu 30
aaw 30
gol 30
gpo 30
het 30
laa 30
lai 30
lwa 30
mut 30
tlu 30
tus 30
ulw 30
_je 29
_so 29
ary 29
ase 29
ebr 29
gus 29
heb 29
nik 29
ral 29
ryo 29
sur 29
tot 29
_ah 28
_go 28
akp 28
eli 28
eng 28
imp 28
ker 28
lul 28
ona 28
sto 28
tia 28
wid 28
_ad 27
arg 27
asy 27
be_ 27
bet 27
ekt 27
huk 27
iun 27
kpa 27
pek 27
pir 27
ras 27
sya 27
te_ 27
uro 27
agn 26
bud 26
dhi 26
efr 26
elo 26
ely 26
ghu 26
hor 26
lyo 26
nse 26
nuk 26
oma 26
oot 26
paw 26
pu_ 26
rig 26
rii 26
teo 26
udh 26
uhi 26
yub 26
_ia 25
aag 25
aim 25
ais 25
eba 25
glo 25
gos 25
igt 25
klu 25
ksa 25
loy 25
niw 25
nub 25
oly 25
oo_ 25
ore 25
rgo 25
tri 25
uks 25
yah 25
dat 24
imb 24
kur 24
lii 24
mae 24
nib 24
odo 24
poo 24
sah 24
sid 24
sma 24
wis 24
_ed 23
_iu 23
_ub 23
bis 23
dao 23
dla 23
dun 23
eke 23
gku 23
gua 23
imn 23
kem 23
lba 23
lok 23
oba 23
oto 23
ror 23
sir 23
tai 23
ukb 23
_zi 22
akl 22
amy 22
ane 22
anl 22
bel 22
bol 22
eon 22
eru 22
hek 22
hib 22
ial 22
iku 22
myo 22
sat 22
sem 22
tel 22
umb 22
wah 22
was 22
wiw 22
bre 21
ere 21
evi 21
ggi 21
ghe 21
hiw 21
hug 21
hur 21
jam 21
lev 21
neo 21
pig 21
sad 21
son 21
upo 21
aay 20
akd 20
edo 20
fra 20
guy 20
idi 20
ilu 20
kda 20
los 20
lua 20
mer 20
nup 20
ste 20
tik 20
too 20
uru 20
_ut 19
ahe 19
aii 19
ald 19
arw 19
bok 19
cai 19
dai 19
enj 19
ete 19
gak 19
gmu 19
he_ 19
iaa 19
idl 19
iis 19
nja 19
nte 19
ris 19
rwa 19
ser 19
sig 19
waw 19
_ge 18
_me 18
_on 18
_ye 18
adu 18
ah_ 18
eg_ 18
esp 18
huh 18
imu 18
iye 18
lee 18
lia 18
mda 18
meo 18
mir 18
mis 18
opo 18
re_ 18
rus 18
seb 18
spi 18
upi 18
uyo 18
yel 18
_ze 17
aap 17
ade 17
amd 17
apy 17
are 17
aup 17
aut 17
bha 17
bla 17
eno 17
etu 17
ger 17
iyu 17
kiu 17
oli 17
pya 17
rag 17
tuy 17
ugu 17
yen 17
yuk 17
_ru 16
abl 16
bdi 16
dil 16
ers 16
eth 16
hol 16
ibd 16
ily 16
ius 16
rba 16
sai 16
tis 16
amr 15
ams 15
bee 15
bur 15
den 15
duk 15
eta 15
guh 15
haw 15
ho_ 15
hok 15
ilh 15
ksi 15
kta 15
kuw 15
miy 15
mol 15
muu 15
nli 15
oc_ 15
tro 15
tuh 15
ur_ 15
yad 15
_fi 14
aks 14
boy 14
dur 14
eer 14
ema 14
gai 14
ggo 14
iar 14
ir_ 14
mog 14
ome 14
pau 14
pel 14
rda 14
sbo 14
the 14
urb 14
usb 14
uus 14
yaw 14
yum 14
yus 14
_ne 13
_po 13
_uh 13
abh 13
aig 13
akt 13
amn 13
aza 13
bad 13
dia 13
ebu 13
ese 13
hen 13
ikh 13
jet 13
lde 13
mid 13
mpi 13
mub 13
mup 13
mus 13
ndr 13
nsi 13
oha 13
sog 13
unm 13
vi_ 13
wi_ 13
_uk 12
adi 12
afe 12
ask 12
ayb 12
dro 12
ede 12
eeg 12
ek_ 12
etr 12
fro 12
gom 12
gpi 12
iiw 12
kut 12
nia 12
nlu 12
noc 12
osh 12
pur 12
sha 12
tok 12
ugt 12
yba 12
_zo 11
aak 11
aca 11
alm 11
az_ 11
bam 11
efa 11
eho 11
fil 11
ida 11
ifa 11
iit 11
imo 11
kus 11
ldu 11
lek 11
len 11
nur 11
omo 11
oni 11
ooy 11
per 11
pop 11
reg 11
reh 11
reu 11
rez 11
rse 11
sho 11
ter 11
tu_ 11
tui 11
ukt 11
uo_ 11
uut 11
wad 11
_ho 10
aab 10
aah 10
aam 10
ady 10
buu 10
dya 10
ed_ 10
eir 10
ent 10
eve 10
eze 10
gdu 10
gii 10
gra 10
gui 10
guu 10
hev 10
hod 10
igd 10
ile 10
iuu 10
ken 10
las 10
lpa 10
luy 10
mac 10
mau 10
mec 10
mim 10
mre 10
orr 10
pip 10
pla 10
rno 10
rra 10
rug 10
run 10
rur 10
sda 10
sei 10
seo 10
siw 10
tar 10
urn 10
uua 10
veo 10
waa 10
zar 10
zil 10
_ag 9
_eb 9
_gr 9
_om 9
_wi 9
agr 9
aiw 9
dim 9
dis 9
ekl 9
fet 9
gip 9
gke 9
god 9
gto 9
gug 9
hiy 9
ia_ 9
igu 9
iro 9
ix_ 9
jaf 9
lar 9
lbo 9
lca 9
le_ 9
lma 9
lur 9
lus 9
men 9
mik 9
nix 9
nuo 9
pet 9
puk 9
rek 9
set 9
sku 9
tau 9
tih 9
tue 9
urd 9
ust 9
vit 9
yua 9
zeo 9
agw 8
auh 8
bao 8
ble 8
car 8
dob 8
eel 8
ega 8
end 8
fa_ 8
gni 8
gre 8
gup 8
gwa 8
iel 8
igm 8
ihu 8
imi 8
itr 8
jeb 8
lme 8
mbo 8
moy 8
msa 8
nut 8
obl 8
osu 8
pot 8
red 8
rha 8
shi 8
shu 8
smo 8
suw 8
tad 8
tog 8
tru 8
tsa 8
us_ 8
usd 8
use 8
uz_ 8
wik 8
zeb 8
_er 7
_id 7
_uz 7
acp 7
aeh 7
aih 7
aiy 7
ann 7
auu 7
beo 7
bro 7
cpe 7
dor 7
eb_ 7
eri 7
eza 7
faz 7
gad 7
gae 7
his 7
ilc 7
ilp 7
irh 7
its 7
ked 7
kub 7
lel 7
lem 7
lif 7
luh 7
nii 7
nna 7
nos 7
oar 7
osa 7
oti 7
piy 7
pui 7
rla 7
sop 7
spo 7
sue 7
tka 7
udu 7
ue_ 7
ulm 7
usp 7
uuk 7
zal 7
zer 7
zib 7
zoa 7
_de 6
aog 6
arf 6
ate 6
aub 6
axa 6
ayl 6
bez 6
bid 6
cal 6
dab 6
don 6
dra 6
ead 6
eaz 6
eue 6
fax 6
gho 6
gor 6
hun 6
ibe 6
igp 6
ish 6
iso 6
itk 6
itp 6
jok 6
kia 6
kih 6
kir 6
kom 6
lla 6
mes 6
met 6
miz 6
mpe 6
mra 6
nef 6
ngd 6
ray 6
rfa 6
rir 6
rsh 6
sdi 6
sed 6
stu 6
tif 6
tnu 6
tpi 6
tra 6
tuk 6
uun 6
xad 6
yla 6
zaf 6
_eu 5
_ol 5
_pr 5
_za 5
aat 5
afi 5
amm 5
aom 5
aug 5
avi 5
baa 5
bug 5
col 5
dud 5
eda 5
edr 5
eft 5
esh 5
euf 5
fer 5
fta 5
gih 5
had 5
hai 5
hak 5
hav 5
hem 5
hik 5
hu_ 5
iab 5
iah 5
ido 5
igh 5
igs 5
iil 5
iim 5
imt 5
ine 5
isd 5
jar 5
jor 5
lao 5
leg 5
moa 5
mot 5
mpl 5
msu 5
mti 5
muw 5
ndu 5
nge 5
ngt 5
nui 5
nyu 5
oab 5
ole 5
orl 5
pih 5
pol 5
ref 5
rer 5
rog 5
sac 5
sel 5
sih 5
sob 5
suh 5
tem 5
ten 5
tes 5
ua_ 5
ufr 5
ugh 5
uny 5
va_ 5
yog 5
zaz 5
zef 5
_ac 4
_az 4
_cu 4
_im 4
_pl 4
_uu 4
aci 4
adl 4
adm 4
alk 4
arb 4
arm 4
arn 4
ave 4
ayp 4
aze 4
cot 4
cus 4
de_ 4
dih 4
diw 4
dot 4
ebo 4
ege 4
egl 4
eol 4
eu_ 4
fir 4
geb 4
gen 4
goy 4
hau 4
heo 4
hes 4
hid 4
hob 4
iam 4
iib 4
iik 4
imr 4
isk 4
iw_ 4
jal 4
job 4
koh 4
kpi 4
leo 4
lki 4
lpu 4
lse 4
mib 4
mii 4
miw 4
naz 4
neg 4
nha 4
obo 4
ori 4
pe_ 4
rea 4
rol 4
sae 4
sco 4
sia 4
sib 4
sua 4
suc 4
sup 4
tha 4
tii 4
tre 4
ubh 4
uco 4
ug_ 4
ulp 4
uls 4
uyu 4
uzi 4
van 4
vil 4
yai 4
yok 4
yuy 4
zel 4
zif 4
zoh 4
_ch 3
_ev 3
_uw 3
ado 3
aik 3
all 3
aly 3
amh 3
apl 3
ard 3
asd 3
asp 3
ass 3
atr 3
auk 3
aus 3
ava 3
bik 3
bir 3
bor 3
che 3
ddi 3
ded 3
deo 3
des 3
did 3
dik 3
dma 3
efi 3
eha 3
ehe 3
eki 3
emb 3
emu 3
eni 3
esr 3
eus 3
eva 3
ez_ 3
fic 3
fid 3
fo_ 3
for 3
gac 3
gik 3
haz 3
hua 3
hui 3
ico 3
idd 3
ife 3
ifo 3
igl 3
iig 3
ikp 3
ill 3
iry 3
ith 3
ize 3
izr 3
jeu 3
kii 3
kma 3
kos 3
kup 3
leh 3
lie 3
lop 3
lui 3
luz 3
meh 3
mha 3
mla 3
mok 3
mro 3
mue 3
mur 3
ne_ 3
neb 3
ngp 3
not 3
nuy 3
okt 3
omi 3
ono 3
ope 3
oyi 3
pen 3
pik 3
pko 3
pro 3
rad 3
res 3
rim 3
rne 3
rod 3
rop 3
rot 3
rya 3
sh_ 3
ske 3
ski 3
spe 3
sro 3
tib 3
toh 3
tpa 3
ugn 3
ull 3
un_ 3
upk 3
uub 3
ve_ 3
wir 3
yab 3
yod 3
yot 3
ypa 3
yui 3
za_ 3
zie 3
zra 3
_ai 2
_av 2
_em 2
_ir 2
_iz 2
_oh 2
_oo 2
_or 2
abt 2
acb 2
af_ 2
afa 2
air 2
akm 2
alc 2
alp 2
alv 2
alz 2
aml 2
anh 2
aos 2
aoy 2
apb 2
arh 2
ars 2
asc 2
ash 2
atp 2
auw 2
ayk 2
azo 2
bed 2
bek 2
bua 2
buy 2
cad 2
cbo 2
cin 2
co_ 2
das 2
deb 2
dek 2
dem 2
dgi 2
dio 2
do_ 2
dol 2
eca 2
efe 2
ehu 2
elq 2
elz 2
eme 2
eny 2
erd 2
erg 2
erl 2
esc 2
esm 2
est 2
eti 2
eum 2
fai 2
fal 2
fan 2
fel 2
fon 2
ges 2
gia 2
gim 2
gmo 2
gng 2
goi 2
gub 2
guk 2
guw 2
gwi 2
hle 2
hog 2
hom 2
huj 2
hup 2
iez 2
iii 2
iiy 2
ikb 2
ikd 2
ioc 2
ipe 2
iur 2
iuw 2
ive 2
iza 2
izz 2
jab 2
jae 2
jak 2
jas 2
jav 2
jem 2
jub 2
kbu 2
kdi 2
ksh 2
ktu 2
let 2
liy 2
llu 2
lom 2
lqu 2
lta 2
lu_ 2
lud 2
lva 2
lza 2
lze 2
mma 2
mmi 2
mmo 2
msi 2
mug 2
muo 2
nao 2
nde 2
neh 2
nem 2
ner 2
ngm 2
ngw 2
nid 2
nie 2
niv 2
nsu 2
nud 2
nuw 2
oda 2
odg 2
oi_ 2
oii 2
oks 2
olo 2
oor 2
ote 2
pac 2
pbu 2
pim 2
pli 2
plo 2
pok 2
pri 2
pug 2
qui 2
raf 2
rbu 2
rdi 2
rec 2
ret 2
rga 2
rge 2
rik 2
rio 2
rma 2
rmi 2
roi 2
sit 2
sme 2
ssa 2
sti 2
suu 2
thl 2
tiu 2
tng 2
top 2
tsi 2
udi 2
ugm 2
ui_ 2
uiz 2
uja 2
ulb 2
unl 2
uod 2
upl 2
uth 2
uts 2
uul 2
uup 2
uza 2
wil 2
yao 2
yka 2
zaa 2
zed 2
zza 2
_et 1
_ez 1
_ji 1
_nu 1
_ob 1
_of 1
_ts 1
_uo 1
_zu 1
aav 1
abw 1
ace 1
act 1
acu 1
adb 1
ads 1
aft 1
ahl 1
ahw 1
ahz 1
aia 1
akg 1
akw 1
aln 1
alt 1
anp 1
anr 1
apd 1
aph 1
arv 1
asl 1
asr 1
atd 1
atk 1
ayt 1
bac 1
bes 1
bia 1
bli 1
bni 1
boc 1
bri 1
bsa 1
bso 1
bta 1
bte 1
buz 1
bwa 1
bza 1
caf 1
cah 1
cas 1
ceo 1
cia 1
cla 1
cri 1
cte 1
cut 1
daw 1
dbe 1
del 1
dic 1
die 1
dlu 1
dmo 1
dod 1
dsa 1
dsu 1
dut 1
een 1
ef_ 1
eh_ 1
ehy 1
ei_ 1
eis 1
eka 1
elb 1
eld 1
elk 1
elm 1
elp 1
elt 1
emd 1
emi 1
emo 1
enm 1
enu 1
eor 1
esb 1
eso 1
ezb 1
ezi 1
fat 1
feg 1
fen 1
fin 1
fio 1
fis 1
fto 1
gaf 1
gau 1
gaz 1
gbo 1
gdo 1
ge_ 1
gee 1
get 1
giy 1
gkr 1
gof 1
gog 1
gri 1
gtr 1
gud 1
gyu 1
haa 1
hec 1
hei 1
her 1
hez 1
hia 1
hli 1
htu 1
huz 1
hwe 1
hyi 1
hze 1
iap 1
ias 1
iat 1
iay 1
ibl 1
ibn 1
ibs 1
ibz 1
icl 1
icr 1
ieb 1
ifi 1
ifr 1
ige 1
igr 1
iho 1
ikm 1
iks 1
ilb 1
ild 1
iml 1
ion 1
ips 1
ire 1
irs 1
isb 1
isc 1
isp 1
isv 1
itb 1
ite 1
itg 1
itl 1
itt 1
iug 1
iul 1
iup 1
iy_ 1
izp 1
jah 1
jeg 1
jer 1
jes 1
jid 1
keb 1
kga 1
kib 1
kie 1
kli 1
kok 1
kpo 1
kru 1
kti 1
kua 1
kwa 1
laf 1
lau 1
lbe 1
lbi 1
lbu 1
lef 1
leu 1
lio 1
lka 1
llo 1
lmi 1
lmo 1
lne 1
lob 1
loh 1
lol 1
mav 1
meb 1
med 1
mei 1
mez 1
mia 1
mod 1
mos 1
mud 1
muy 1
naf 1
nba 1
nbu 1
nea 1
nel 1
nen 1
niz 1
nlo 1
nmi 1
npa 1
nre 1
ntr 1
nue 1
nuu 1
nwa 1
obr 1
odi 1
ofe 1
ofi 1
oga 1
ohe 1
oke 1
ola 1
onb 1
one 1
ont 1
ony 1
ood 1
ook 1
orm 1
osr 1
ost 1
otc 1
otp 1
pdi 1
pht 1
pid 1
pii 1
ppi 1
pre 1
psi 1
puy 1
rab 1
rac 1
rd_ 1
rel 1
ren 1
rhe 1
rib 1
rif 1
riy 1
rmu 1
ros 1
rsa 1
rsi 1
rti 1
rua 1
ruz 1
rva 1
saf 1
sav 1
sbe 1
sca 1
sec 1
sef 1
sif 1
sii 1
siu 1
sko 1
slu 1
smi 1
som 1
soy 1
spa 1
sre 1
ssu 1
str 1
sui 1
sva 1
tac 1
tba 1
tca 1
tda 1
teb 1
tec 1
teh 1
tek 1
tet 1
tgu 1
tie 1
tla 1
tti 1
tug 1
tuo 1
ubl 1
ubs 1
ud_ 1
udl 1
uds 1
ugb 1
ugd 1
uim 1
ukp 1
umm 1
unb 1
une 1
unw 1
uos 1
upp 1
upr 1
urt 1
utl 1
uug 1
uuh 1
uum 1
uuw 1
uyi 1
vad 1
vek 1
ves 1
vet 1
weh 1
wig 1
wii 1
yau 1
yeb 1
yir 1
ypi 1
yta 1
yup 1
zat 1
zbo 1
zee 1
zem 1
zic 1
zim 1
zit 1
zo_ 1
zon 1
zpa 1
zuz 1
