# NgramProfile generated at Fri Oct 31 11:34:46 SGT 2025 for Nutch Language Identification
an_ 20164
nga 13496
_ng 12678
ga_ 11870
_ha 9722
han 7263
_hi 7145
_an 5337
_ka 4882
on_ 4712
_pa 4568
hin 4118
in_ 4017
gan 3986
mga 3608
_mg 3599
iya 3505
ya_ 3391
gin 3122
_na 3097
ha_ 3011
_ma 3005
_gi 2578
pag 2553
ni_ 2493
ra_ 2401
ana 2394
ala 2385
ang 2326
_ni 2242
to_ 2175
ara 2128
ay_ 2123
mo_ 2053
ini 1976
_iy 1926
ata 1872
_di 1777
ng_ 1724
ira 1717
_in 1624
na_ 1530
ako 1524
_tu 1508
_ba 1474
nan 1459
kon 1448
nag 1436
aka 1401
dto 1376
_ak 1347
tan 1345
da_ 1341
ina 1321
_ta 1265
ad_ 1252
iri 1220
amo 1208
ko_ 1208
niy 1207
ino 1201
aw_ 1192
_ko 1168
hi_ 1161
aha 1157
kan 1155
ing 1119
gad 1102
imo 1101
hiy 1099
od_ 1065
kam 1047
did 1017
_ig 1012
_la 1006
mag 997
yo_ 975
_bu 966
ka_ 964
ada 948
os_ 942
_sa 935
awa 926
sa_ 923
ags 920
aba 909
uha 908
nak 907
_su 889
oo_ 881
adt 876
noo 870
aga 857
iyo 853
san 834
man 833
taw 830
hir 821
awo 808
at_ 798
di_ 791
usa 790
_ti 786
lan 776
ta_ 764
ama 761
gka 759
la_ 757
agk 756
uma 756
wo_ 755
_bi 748
nah 743
aya 736
_us 719
ano 715
tun 706
rin 704
it_ 700
_ki 697
ngl 684
as_ 679
ot_ 679
ika 671
igi 660
ugo 660
_am 658
kin 657
no_ 650
ak_ 649
gat 648
hal 637
lad 636
pan 634
inm 628
sir 620
_im 608
ahi 596
ri_ 596
law 595
agi 593
ton 592
hat 589
ali 585
apa 579
ndi 571
mat 570
ran 570
yan 568
una 566
_mo 564
ung 564
ita 558
lin 557
gsi 554
adi 552
dir 552
_ku 551
gla 547
lak 547
_ir 543
_da 536
bay 536
isa 536
ida 535
mak 532
lal 526
ag_ 525
ato 520
par 520
him 518
ray 518
uga 511
agp 509
asa 509
sug 506
may 505
agt 500
kat 499
idt 497
gpa 494
agh 490
_du 489
non 489
ulo 489
war 483
aki 482
buh 475
aan 474
tag 474
ins 473
nma 464
agb 462
lit 462
_li 460
kad 452
mal 449
tub 449
kal 448
ayo 444
ob_ 437
_pi 435
_is 432
ron 427
asi 426
yos 417
_ad 414
adl 412
aho 412
_wa 409
es_ 406
inh 406
tin 403
kak 401
ses 399
und 397
aon 396
pad 393
ise 389
moi 389
dla 388
ong 388
tul 388
kah 387
go_ 383
ois 380
aro 377
tay 376
bal 375
was 375
pak 374
ro_ 373
kab 372
_dy 370
kun 370
bab 369
sum 369
dyo 368
kar 368
pa_ 366
bis 363
bug 363
ito 359
gha 358
ngo 357
gar 355
atu 354
pat 354
gaw 353
lo_ 352
sal 352
ake 351
tik 351
abo 344
gli 342
og_ 341
kit 339
ban 338
sin 336
inu 335
had 333
yon 333
gto 332
am_ 331
apo 330
pin 330
pto 329
mah 325
ghi 324
bin 323
ami 322
hon 321
nir 321
kas 320
api 319
gba 319
_gu 318
ig_ 313
inp 312
pit 312
abi 311
dad 311
_o_ 309
bas 308
bar 307
gi_ 307
nap 307
uno 307
kao 306
aar 303
ian 301
ahu 300
ba_ 300
_ug 298
ubo 297
op_ 296
_ga 295
si_ 295
ati 294
pay 293
ug_ 292
bot 291
gbu 290
inb 289
kay 289
yaw 289
ael 287
_ja 285
hip 284
bat 282
ipt 281
el_ 280
_aa 279
_al 279
naa 279
abu 278
ehi 278
uru 278
_ab 275
_eh 275
dar 275
_si 273
gud 272
mon 272
gon 269
ula 268
npa 266
sra 263
ar_ 262
isr 262
rae 262
yad 261
wat 260
ok_ 259
ena 258
but 257
iwa 256
jac 256
aco 255
agd 255
cob 255
lay 255
sul 254
oy_ 252
_ik 251
nta 251
ud_ 251
uro 251
din 250
gsu 250
kap 250
se_ 248
gda 246
duh 245
int 242
lab 242
ti_ 239
om_ 238
agu 237
_at 236
ani 236
igo 235
uta 235
wa_ 234
iha 233
agl 232
and 232
aag 231
aye 230
ugt 230
igh 229
wan 227
ham 225
upa 221
upo 221
pod 219
ila 218
liw 218
ose 218
ain 217
nda 217
nha 217
bra 215
pon 214
rah 214
tar 214
uig 214
_jo 212
abr 210
bul 210
oha 209
_as 208
nsu 208
gsa 207
ima 207
bo_ 206
pap 206
uba 206
gta 204
ind 204
ari 202
nat 202
gos 200
jos 200
nab 200
ngk 200
id_ 199
saa 199
_ay 198
_up 198
tam 198
iba 196
god 195
uli 193
amp 192
lta 192
gtu 191
saw 190
_se 186
nhi 185
ipa 184
nas 183
raa 183
don 181
ili 181
ke_ 181
hit 179
alt 178
hay 178
tap 178
ken 177
lig 177
ipo 176
ero 175
kaa 175
alo 173
arn 173
dam 173
pal 173
dan 172
rne 172
dug 171
mam 170
pah 170
ma_ 169
tut 169
_pu 168
ngi 168
uhi 168
ye_ 168
_lu 167
baw 167
lda 167
sun 167
anh 166
po_ 165
ado 164
oon 163
uld 163
bi_ 161
haw 161
kag 161
lod 161
utu 161
kau 160
yop 160
eli 157
kuh 156
mi_ 156
ori 156
dap 154
nam 154
nbu 154
aup 153
hug 152
ura 152
raw 151
bun 149
asu 147
hah 147
sar 147
gko 146
ink 146
ner 146
hil 145
tui 145
day 144
lag 143
sak 143
gab 142
oan 142
aru 141
aso 141
bah 141
gma 141
mab 141
pas 141
pos 139
_ya 138
bak 138
ram 135
mar 134
_ag 133
ibo 132
is_ 132
koy 132
agm 131
lai 131
mpo 131
ik_ 129
tum 129
gti 128
mit 128
nmu 128
alu 127
lik 127
sya 127
_ib 126
_un 126
gya 126
he_ 126
kig 125
aad 124
gam 124
iki 124
ubi 124
uko 124
isy 122
mot 122
nay 122
way 122
ubu 121
_sy 120
ona 120
bub 118
uda 118
ora 117
ota 117
rip 117
gah 116
iga 116
ndo 116
nsi 116
got 115
iro 115
sab 115
mpa 114
nod 113
_or 112
ben 112
ngb 111
tat 111
map 110
ngt 110
nsa 110
rig 110
sus 110
nim 109
bor 108
hib 108
ser 108
bur 107
ihi 107
tal 107
uwa 106
bon 105
lam 105
lib 105
nba 105
uto 105
yen 105
gra 104
kaw 104
syo 104
_ca 103
igb 103
inl 103
mad 103
mau 103
gas 102
har 102
pul 102
sur 102
nhe 101
nom 101
tro 101
_re 100
al_ 100
dur 100
isi 100
li_ 100
lug 100
sau 100
bil 99
ros 99
ac_ 98
gga 98
usu 98
_hu 97
big 97
dia 97
esa 97
osa 97
yag 97
_es 96
ant 96
lap 96
aac 95
mbo 94
nis 94
ol_ 94
oli 94
rab 94
sid 94
ere 93
tig 93
_tr 92
min 92
tah 92
yas 91
_be 90
hih 90
nng 90
oro 90
paa 90
tur 90
uya 90
inn 89
nya 89
ap_ 88
buk 88
dis 88
lon 88
nal 88
sod 88
tia 88
anu 87
emo 87
hun 87
ony 87
rem 87
dlo 86
iin 86
nla 86
apu 85
rug 85
toh 85
tra 85
bok 84
goo 84
ki_ 84
tim 84
toa 84
_it 83
can 83
gal 83
kum 83
pot 83
son 83
_um 82
ghu 82
lip 82
lot 82
ngu 82
nki 82
pab 82
end 81
etr 81
ngg 81
dag 80
amb 79
dog 79
tug 79
gay 78
gid 78
kop 78
maa 78
do_ 77
dom 77
mas 76
yud 76
eoh 75
rag 75
ruy 75
say 75
tri 75
aur 74
te_ 74
uka 74
uok 74
_ar 73
lim 73
nit 73
que 72
so_ 72
apt 71
au_ 71
dii 71
guk 71
hig 71
ngy 71
pis 71
tob 71
kia 70
lok 70
lub 70
nti 70
por 70
uki 70
gih 69
las 69
nui 69
rta 69
sam 69
aku 68
gia 68
hia 68
oga 68
oko 68
pun 68
gaa 67
hag 67
met 67
sas 67
_ip 66
_me 66
_ul 66
abl 66
glu 66
ime 66
nto 66
adu 65
bod 65
bos 65
igs 65
ilo 65
pi_ 65
suh 65
tab 65
hoy 64
iti 64
kwa 64
aod 63
nop 63
uel 63
uho 63
aa_ 62
iho 62
kid 62
_ih 61
bit 61
rum 61
syu 61
hap 60
hum 60
kod 60
naw 60
nuh 60
rat 60
rok 60
sta 60
udl 60
yah 60
_ef 59
_ub 59
ago 59
dak 59
_kw 58
ame 58
bto 58
dal 58
log 58
lum 58
ubt 58
_le 57
ast 57
awb 57
ebe 57
hob 57
ntu 57
oa_ 57
wba 57
_ur 56
aaw 56
gul 56
nai 56
nik 56
rao 56
sip 56
unt 56
_mi 55
_ra 55
asy 55
gii 55
guo 55
mta 55
nog 55
num 55
aot 54
bir 54
dum 54
ent 54
pil 54
ump 54
umu 54
nho 53
pir 53
taa 53
tir 53
umi 53
uri 53
wag 53
ela 52
giy 52
iso 52
kik 52
oho 52
rub 52
sen 52
aas 51
agg 51
aqu 51
art 51
git 51
gku 51
hik 51
mel 51
ngh 51
nse 51
rib 51
uyo 51
ayd 50
huw 50
igp 50
ngr 50
ntr 50
sis 50
tak 50
tuo 50
yal 50
bag 49
gag 49
ibi 49
mao 49
mdo 49
ono 49
ont 49
yda 49
ho_ 48
igy 48
ipi 48
ist 48
mha 48
oya 48
pai 48
raq 48
tos 48
won 48
hiu 47
nmi 47
opi 47
sag 47
_op 46
aab 46
ai_ 46
ams 46
amt 46
gis 46
gut 46
igk 46
im_ 46
msi 46
oma 46
sti 46
umd 46
agr 45
ca_ 45
ens 45
hol 45
lao 45
moo 45
ons 45
or_ 45
ord 45
sye 45
tii 45
uo_ 45
akt 44
bro 44
diy 44
em_ 44
kip 44
luk 44
ras 44
reg 44
amu 43
gig 43
gki 43
hog 43
ibu 43
igd 43
ip_ 43
iun 43
pau 43
rog 43
_po 42
usi 42
uso 42
bad 41
er_ 41
era 41
gno 41
gur 41
his 41
iag 41
il_ 41
kil 41
ruh 41
tad 41
tng 41
hub 40
hur 40
iil 40
lil 40
mes 40
nso 40
nsy 40
pur 40
tas 40
tip 40
tom 40
_br 39
efo 39
hom 39
mil 39
_he 38
_ju 38
ec_ 38
hor 38
igu 38
kta 38
lea 38
maw 38
poy 38
run 38
_de 37
_lo 37
_ol 37
_ru 37
asn 37
ea_ 37
haa 37
jud 37
kob 37
kur 37
mba 37
nin 37
oti 37
reo 37
rot 37
sno 37
ul_ 37
_no 36
ab_ 36
alw 36
cca 36
gpi 36
hul 36
ia_ 36
ido 36
lwa 36
lyo 36
mul 36
ngn 36
nih 36
roy 36
aum 35
ayi 35
bec 35
dao 35
daw 35
ecc 35
en_ 35
est 35
gpu 35
gug 35
iar 35
igl 35
ite 35
mai 35
noe 35
nub 35
oe_ 35
ort 35
pup 35
reb 35
tao 35
tuk 35
ugh 35
umh 35
