# NgramProfile generated at Fri Oct 31 10:48:42 SGT 2025 for Nutch Language Identification
an_ 20164
nga 13496
_ng 12678
ga_ 11870
_ha 9722
han 7263
_hi 7145
_an 5337
_ka 4882
on_ 4712
_pa 4568
hin 4118
in_ 4017
gan 3986
mga 3608
_mg 3599
iya 3505
ya_ 3391
gin 3122
_na 3097
ha_ 3011
_ma 3005
_gi 2578
pag 2553
ni_ 2493
ra_ 2401
ana 2394
ala 2385
ang 2326
_ni 2242
to_ 2175
ara 2128
ay_ 2123
mo_ 2053
ini 1976
_iy 1926
ata 1872
_di 1777
ng_ 1724
ira 1717
_in 1624
na_ 1530
ako 1524
_tu 1508
_ba 1474
nan 1459
kon 1448
nag 1436
aka 1401
dto 1376
_ak 1347
tan 1345
da_ 1341
ina 1321
_ta 1265
ad_ 1252
iri 1220
amo 1208
ko_ 1208
niy 1207
ino 1201
aw_ 1192
_ko 1168
hi_ 1161
aha 1157
kan 1155
ing 1119
gad 1102
imo 1101
hiy 1099
od_ 1065
kam 1047
did 1017
_ig 1012
_la 1006
mag 997
yo_ 975
_bu 966
ka_ 964
ada 948
os_ 942
_sa 935
awa 926
sa_ 923
ags 920
aba 909
uha 908
nak 907
_su 889
oo_ 881
adt 876
noo 870
aga 857
iyo 853
san 834
man 833
taw 830
hir 821
awo 808
at_ 798
di_ 791
usa 790
_ti 786
lan 776
ta_ 764
ama 761
gka 759
la_ 757
agk 756
uma 756
wo_ 755
_bi 748
nah 743
aya 736
_us 719
ano 715
tun 706
rin 704
it_ 700
_ki 697
ngl 684
as_ 679
ot_ 679
ika 671
igi 660
ugo 660
_am 658
kin 657
no_ 650
ak_ 649
gat 648
hal 637
lad 636
pan 634
inm 628
sir 620
_im 608
ahi 596
ri_ 596
law 595
agi 593
ton 592
hat 589
ali 585
apa 579
ndi 571
mat 570
ran 570
yan 568
una 566
_mo 564
ung 564
ita 558
lin 557
gsi 554
adi 552
dir 552
_ku 551
gla 547
lak 547
_ir 543
_da 536
bay 536
isa 536
ida 535
mak 532
lal 526
ag_ 525
ato 520
par 520
him 518
ray 518
uga 511
agp 509
asa 509
sug 506
may 505
agt 500
kat 499
idt 497
gpa 494
agh 490
_du 489
non 489
ulo 489
war 483
aki 482
buh 475
aan 474
tag 474
ins 473
nma 464
agb 462
lit 462
_li 460
kad 452
mal 449
tub 449
kal 448
ayo 444
ob_ 437
_pi 435
_is 432
ron 427
asi 426
yos 417
_ad 414
adl 412
aho 412
_wa 409
es_ 406
inh 406
tin 403
kak 401
ses 399
und 397
aon 396
pad 393
ise 389
moi 389
dla 388
ong 388
tul 388
kah 387
go_ 383
ois 380
aro 377
tay 376
bal 375
was 375
pak 374
ro_ 373
kab 372
_dy 370
kun 370
bab 369
sum 369
dyo 368
kar 368
pa_ 366
bis 363
bug 363
ito 359
gha 358
ngo 357
gar 355
atu 354
pat 354
gaw 353
lo_ 352
sal 352
ake 351
tik 351
abo 344
gli 342
og_ 341
kit 339
ban 338
sin 336
inu 335
had 333
yon 333
gto 332
am_ 331
apo 330
pin 330
pto 329
mah 325
ghi 324
bin 323
ami 322
hon 321
nir 321
kas 320
api 319
gba 319
_gu 318
ig_ 313
inp 312
pit 312
abi 311
dad 311
_o_ 309
bas 308
bar 307
gi_ 307
nap 307
uno 307
kao 306
aar 303
ian 301
ahu 300
ba_ 300
_ug 298
ubo 297
op_ 296
_ga 295
si_ 295
ati 294
pay 293
ug_ 292
bot 291
gbu 290
inb 289
kay 289
yaw 289
ael 287
_ja 285
hip 284
bat 282
ipt 281
el_ 280
_aa 279
_al 279
naa 279
abu 278
ehi 278
uru 278
_ab 275
_eh 275
dar 275
_si 273
gud 272
mon 272
gon 269
ula 268
npa 266
sra 263
ar_ 262
isr 262
rae 262
yad 261
wat 260
ok_ 259
ena 258
but 257
iwa 256
jac 256
aco 255
agd 255
cob 255
lay 255
sul 254
oy_ 252
_ik 251
nta 251
ud_ 251
uro 251
din 250
gsu 250
kap 250
se_ 248
gda 246
duh 245
int 242
lab 242
ti_ 239
om_ 238
agu 237
_at 236
ani 236
igo 235
uta 235
wa_ 234
iha 233
agl 232
and 232
aag 231
aye 230
ugt 230
igh 229
wan 227
ham 225
upa 221
upo 221
pod 219
ila 218
liw 218
ose 218
ain 217
nda 217
nha 217
bra 215
pon 214
rah 214
tar 214
uig 214
_jo 212
abr 210
bul 210
oha 209
_as 208
nsu 208
gsa 207
ima 207
bo_ 206
pap 206
uba 206
gta 204
ind 204
ari 202
nat 202
gos 200
jos 200
nab 200
ngk 200
id_ 199
saa 199
_ay 198
_up 198
tam 198
iba 196
god 195
uli 193
amp 192
lta 192
gtu 191
saw 190
_se 186
nhi 185
ipa 184
nas 183
raa 183
don 181
ili 181
ke_ 181
hit 179
alt 178
hay 178
tap 178
ken 177
lig 177
ipo 176
ero 175
kaa 175
alo 173
arn 173
dam 173
pal 173
dan 172
rne 172
dug 171
mam 170
pah 170
ma_ 169
tut 169
_pu 168
ngi 168
uhi 168
ye_ 168
_lu 167
baw 167
lda 167
sun 167
anh 166
po_ 165
ado 164
oon 163
uld 163
bi_ 161
haw 161
kag 161
lod 161
utu 161
kau 160
yop 160
eli 157
kuh 156
mi_ 156
ori 156
dap 154
nam 154
nbu 154
aup 153
hug 152
ura 152
raw 151
bun 149
asu 147
hah 147
sar 147
gko 146
ink 146
ner 146
hil 145
tui 145
day 144
lag 143
sak 143
gab 142
oan 142
aru 141
aso 141
bah 141
gma 141
mab 141
pas 141
pos 139
_ya 138
bak 138
ram 135
mar 134
_ag 133
ibo 132
is_ 132
koy 132
agm 131
lai 131
mpo 131
ik_ 129
tum 129
gti 128
mit 128
nmu 128
alu 127
lik 127
sya 127
_ib 126
_un 126
gya 126
he_ 126
kig 125
aad 124
gam 124
iki 124
ubi 124
uko 124
isy 122
mot 122
nay 122
way 122
ubu 121
_sy 120
ona 120
bub 118
uda 118
ora 117
ota 117
rip 117
gah 116
iga 116
ndo 116
nsi 116
got 115
iro 115
sab 115
mpa 114
nod 113
_or 112
ben 112
ngb 111
tat 111
map 110
ngt 110
nsa 110
rig 110
sus 110
nim 109
bor 108
hib 108
ser 108
bur 107
ihi 107
tal 107
uwa 106
bon 105
lam 105
lib 105
nba 105
uto 105
yen 105
gra 104
kaw 104
syo 104
_ca 103
igb 103
inl 103
mad 103
mau 103
gas 102
har 102
pul 102
sur 102
nhe 101
nom 101
tro 101
_re 100
al_ 100
dur 100
isi 100
li_ 100
lug 100
sau 100
bil 99
ros 99
ac_ 98
gga 98
usu 98
_hu 97
big 97
dia 97
esa 97
osa 97
yag 97
_es 96
ant 96
lap 96
aac 95
mbo 94
nis 94
ol_ 94
oli 94
rab 94
sid 94
ere 93
tig 93
_tr 92
min 92
tah 92
yas 91
_be 90
hih 90
nng 90
oro 90
paa 90
tur 90
uya 90
inn 89
nya 89
ap_ 88
buk 88
dis 88
lon 88
nal 88
sod 88
tia 88
anu 87
emo 87
hun 87
ony 87
rem 87
dlo 86
iin 86
nla 86
apu 85
rug 85
toh 85
tra 85
bok 84
goo 84
ki_ 84
tim 84
toa 84
_it 83
can 83
gal 83
kum 83
pot 83
son 83
_um 82
ghu 82
lip 82
lot 82
ngu 82
nki 82
pab 82
end 81
etr 81
ngg 81
dag 80
amb 79
dog 79
tug 79
gay 78
gid 78
kop 78
maa 78
do_ 77
dom 77
mas 76
yud 76
eoh 75
rag 75
ruy 75
say 75
tri 75
aur 74
te_ 74
uka 74
uok 74
_ar 73
lim 73
nit 73
que 72
so_ 72
apt 71
au_ 71
dii 71
guk 71
hig 71
ngy 71
pis 71
tob 71
kia 70
lok 70
lub 70
nti 70
por 70
uki 70
gih 69
las 69
nui 69
rta 69
sam 69
aku 68
gia 68
hia 68
oga 68
oko 68
pun 68
gaa 67
hag 67
met 67
sas 67
_ip 66
_me 66
_ul 66
abl 66
glu 66
ime 66
nto 66
adu 65
bod 65
bos 65
igs 65
ilo 65
pi_ 65
suh 65
tab 65
hoy 64
iti 64
kwa 64
aod 63
nop 63
uel 63
uho 63
aa_ 62
iho 62
kid 62
_ih 61
bit 61
rum 61
syu 61
hap 60
hum 60
kod 60
naw 60
nuh 60
rat 60
rok 60
sta 60
udl 60
yah 60
_ef 59
_ub 59
ago 59
dak 59
_kw 58
ame 58
bto 58
dal 58
log 58
lum 58
ubt 58
_le 57
ast 57
awb 57
ebe 57
hob 57
ntu 57
oa_ 57
wba 57
_ur 56
aaw 56
gul 56
nai 56
nik 56
rao 56
sip 56
unt 56
_mi 55
_ra 55
asy 55
gii 55
guo 55
mta 55
nog 55
num 55
aot 54
bir 54
dum 54
ent 54
pil 54
ump 54
umu 54
nho 53
pir 53
taa 53
tir 53
umi 53
uri 53
wag 53
ela 52
giy 52
iso 52
kik 52
oho 52
rub 52
sen 52
aas 51
agg 51
aqu 51
art 51
git 51
gku 51
hik 51
mel 51
ngh 51
nse 51
rib 51
uyo 51
ayd 50
huw 50
igp 50
ngr 50
ntr 50
sis 50
tak 50
tuo 50
yal 50
bag 49
gag 49
ibi 49
mao 49
mdo 49
ono 49
ont 49
yda 49
ho_ 48
igy 48
ipi 48
ist 48
mha 48
oya 48
pai 48
raq 48
tos 48
won 48
hiu 47
nmi 47
opi 47
sag 47
_op 46
aab 46
ai_ 46
ams 46
amt 46
gis 46
gut 46
igk 46
im_ 46
msi 46
oma 46
sti 46
umd 46
agr 45
ca_ 45
ens 45
hol 45
lao 45
moo 45
ons 45
or_ 45
ord 45
sye 45
tii 45
uo_ 45
akt 44
bro 44
diy 44
em_ 44
kip 44
luk 44
ras 44
reg 44
amu 43
gig 43
gki 43
hog 43
ibu 43
igd 43
ip_ 43
iun 43
pau 43
rog 43
_po 42
usi 42
uso 42
bad 41
er_ 41
era 41
gno 41
gur 41
his 41
iag 41
il_ 41
kil 41
ruh 41
tad 41
tng 41
hub 40
hur 40
iil 40
lil 40
mes 40
nso 40
nsy 40
pur 40
tas 40
tip 40
tom 40
_br 39
efo 39
hom 39
mil 39
_he 38
_ju 38
ec_ 38
hor 38
igu 38
kta 38
lea 38
maw 38
poy 38
run 38
_de 37
_lo 37
_ol 37
_ru 37
asn 37
ea_ 37
haa 37
jud 37
kob 37
kur 37
mba 37
nin 37
oti 37
reo 37
rot 37
sno 37
ul_ 37
_no 36
ab_ 36
alw 36
cca 36
gpi 36
hul 36
ia_ 36
ido 36
lwa 36
lyo 36
mul 36
ngn 36
nih 36
roy 36
aum 35
ayi 35
bec 35
dao 35
daw 35
ecc 35
en_ 35
est 35
gpu 35
gug 35
iar 35
igl 35
ite 35
mai 35
noe 35
nub 35
oe_ 35
ort 35
pup 35
reb 35
tao 35
tuk 35
ugh 35
umh 35
upu 35
yi_ 35
_el 34
_je 34
bus 34
ele 34
lat 34
lis 34
ste 34
yaa 34
_py 33
anl 33
bid 33
buw 33
dng 33
et_ 33
gbe 33
gbo 33
gdo 33
gdu 33
gim 33
idn 33
igt 33
imn 33
loo 33
mor 33
nku 33
nun 33
pye 33
sad 33
sih 33
sog 33
tol 33
yes 33
_go 32
agy 32
ate 32
awi 32
dor 32
ega 32
gil 32
rai 32
tor 32
aal 31
agn 31
heb 31
imb 31
put 31
utn 31
_so 30
dun 30
fod 30
gdi 30
has 30
mur 30
nil 30
nka 30
ogo 30
pam 30
ria 30
rik 30
rod 30
uhu 30
uku 30
_gr 29
aog 29
ebr 29
huh 29
luy 29
ne_ 29
opa 29
opo 29
rap 29
rde 29
ase 28
del 28
ely 28
iih 28
kot 28
nuk 28
pog 28
rut 28
yak 28
_pe 27
ale 27
bre 27
efr 27
goh 27
guh 27
lia 27
loh 27
moa 27
mol 27
muh 27
nad 27
ngs 27
nli 27
odo 27
roa 27
rom 27
sem 27
ugm 27
ayl 26
ber 26
daa 26
iis 26
kya 26
lid 26
lpo 26
lun 26
mos 26
npu 26
rad 26
rim 26
ulp 26
uod 26
ylo 26
_ap 25
aim 25
bla 25
gog 25
kuk 25
lec 25
lob 25
luo 25
mir 25
nus 25
puo 25
teo 25
tit 25
alh 24
ark 24
aun 24
ays 24
bet 24
bim 24
dos 24
gun 24
gup 24
hao 24
iko 24
kor 24
laa 24
nlu 24
nor 24
pda 24
re_ 24
rit 24
sah 24
_do 23
aap 23
asg 23
bog 23
den 23
gor 23
hel 23
itu 23
lar 23
mug 23
mup 23
nar 23
nbe 23
ngd 23
nuo 23
ris 23
rka 23
sga 23
yap 23
_ed 22
amr 22
blo 22
fra 22
ib_ 22
mun 22
nhu 22
pig 22
sma 22
tud 22
uem 22
uti 22
wal 22
ayu 21
bli 21
bum 21
dil 21
eba 21
evi 21
ghe 21
gho 21
gng 21
gwa 21
iay 21
idi 21
ile 21
iqu 21
ism 21
jam 21
kai 21
kbo 21
kla 21
lah 21
ldo 21
ler 21
lev 21
mae 21
oba 21
rih 21
rop 21
siq 21
tid 21
ukb 21
_ke 20
_uh 20
anm 20
aus 20
ayh 20
gip 20
gni 20
goa 20
gyo 20
kus 20
mna 20
mub 20
nur 20
ore 20
pri 20
rda 20
sok 20
tuh 20
ulu 20
uob 20
wad 20
waw 20
ysu 20
_to 19
_uu 19
ahe 19
aor 19
aws 19
bib 19
bih 19
dah 19
de_ 19
enj 19
eo_ 19
gso 19
gum 19
hid 19
jet 19
kmo 19
kom 19
kul 19
lir 19
nja 19
nug 19
nul 19
nut 19
oi_ 19
orh 19
pta 19
ruk 19
sop 19
udo 19
umo 19
_te 18
cai 18
dma 18
elo 18
eon 18
eta 18
ete 18
ggi 18
gtr 18
hod 18
hok 18
idu 18
ikw 18
ker 18
kos 18
mno 18
oni 18
ooy 18
orn 18
reh 18
rud 18
ruw 18
sik 18
sim 18
udu 18
ugs 18
umb 18
yuk 18
_zi 17
aam 17
abe 17
aih 17
aul 17
ayb 17
esp 17
gao 17
gbi 17
itr 17
lul 17
muk 17
oto 17
pug 17
seb 17
sol 17
sud 17
tod 17
ukm 17
uoh 17
_ii 16
_ri 16
beb 16
beo 16
ema 16
ers 16
ger 16
hai 16
hio 16
ibe 16
iol 16
los 16
lut 16
mog 16
mus 16
npi 16
oka 16
rak 16
seo 16
too 16
ugb 16
ugn 16
wah 16
_ge 15
_pr 15
ade 15
akl 15
ald 15
amh 15
ask 15
bel 15
bng 15
edo 15
gib 15
giw 15
gpo 15
hab 15
iat 15
ii_ 15
ird 15
iw_ 15
ket 15
mih 15
nau 15
obo 15
omi 15
ond 15
rar 15
sib 15
swa 15
ube 15
ubn 15
ult 15
usw 15
uun 15
wig 15
_ye 14
aii 14
aiw 14
dab 14
dih 14
dno 14
dra 14
dsi 14
dud 14
eho 14
gmi 14
gro 14
guu 14
ids 14
ilp 14
imu 14
lhi 14
mer 14
nii 14
oc_ 14
pra 14
ske 14
sup 14
tel 14
tib 14
tko 14
udn 14
ugp 14
uky 14
ur_ 14
utk 14
uus 14
yel 14
yho 14
_on 13
abt 13
adm 13
afe 13
anw 13
are 13
awt 13
aza 13
eha 13
eri 13
gap 13
gol 13
gus 13
hot 13
huk 13
imp 13
mik 13
mpr 13
noa 13
nwa 13
omo 13
opd 13
pip 13
rio 13
rna 13
rua 13
sat 13
ter 13
uas 13
ugu 13
vi_ 13
_en 12
aat 12
als 12
bya 12
doa 12
ebu 12
eda 12
egl 12
eso 12
gom 12
iab 12
ion 12
kis 12
kup 12
lpa 12
meo 12
mia 12
mra 12
ndu 12
nip 12
ola 12
paw 12
pet 12
rdi 12
rga 12
rhi 12
soh 12
spi 12
ugd 12
unl 12
wsa 12
_co 11
_mu 11
_oo 11
akn 11
ble 11
bsa 11
dya 11
ede 11
eru 11
ese 11
etu 11
fet 11
glo 11
hus 11
ikb 11
ily 11
jaf 11
kbu 11
kda 11
kna 11
lba 11
lha 11
lsa 11
lya 11
mre 11
nlo 11
nos 11
oky 11
per 11
rno 11
sap 11
sel 11
tsa 11
udt 11
ukd 11
uos 11
upd 11
wi_ 11
yam 11
_il 10
aak 10
arg 10
awh 10
biy 10
dik 10
ed_ 10
eno 10
fro 10
ggo 10
ggu 10
goi 10
hud 10
ibs 10
ilh 10
ilt 10
iyu 10
kir 10
kwi 10
le_ 10
lti 10
mum 10
mut 10
ndr 10
nig 10
nuy 10
pum 10
rse 10
sda 10
sef 10
sig 10
sit 10
sob 10
tdo 10
tem 10
tiy 10
uot 10
upi 10
us_ 10
utd 10
uts 10
wak 10
wha 10
yay 10
yba 10
yuo 10
zil 10
_ah 9
_fi 9
_gw 9
_ne 9
_zo 9
aay 9
abs 9
aca 9
adk 9
aig 9
aks 9
any 9
aop 9
ard 9
auk 9
auu 9
bta 9
buo 9
dti 9
gir 9
ifa 9
iim 9
imt 9
imy 9
kok 9
ksa 9
kto 9
lca 9
lel 9
lho 9
lio 9
loa 9
lua 9
men 9
muo 9
myo 9
nia 9
nmo 9
nyo 9
ogd 9
old 9
olo 9
omp 9
pel 9
pud 9
rup 9
sor 9
sue 9
uag 9
ulb 9
um_ 9
vit 9
waa 9
wik 9
wto 9
_iw 8
_oh 8
aaa 8
ais 8
alb 8
alm 8
aly 8
amn 8
atn 8
aub 8
baa 8
bso 8
car 8
der 8
dka 8
doy 8
duo 8
eka 8
fil 8
gik 8
gke 8
gob 8
iel 8
ilu 8
jeb 8
lek 8
lpi 8
mac 8
mis 8
mok 8
mpi 8
nao 8
noc 8
obr 8
osu 8
ral 8
rdy 8
ren 8
ril 8
rto 8
set 8
tok 8
tue 8
tus 8
uby 8
ue_ 8
uon 8
use 8
yod 8
_er 7
_yi 7
agw 7
be_ 7
bud 7
cor 7
dha 7
dob 7
eni 7
iig 7
iiw 7
kim 7
kut 7
kwe 7
lme 7
mig 7
nbi 7
ngp 7
nud 7
obl 7
ohi 7
oig 7
ool 7
piy 7
pla 7
reu 7
rhe 7
rma 7
rur 7
spa 7
ugk 7
uks 7
unu 7
va_ 7
wso 7
ybi 7
yin 7
yog 7
ysa 7
_bo 6
_ho 6
_pl 6
_yu 6
_za 6
adh 6
adr 6
ait 6
akm 6
akp 6
alk 6
apr 6
ary 6
atr 6
awg 6
aze 6
bam 6
bez 6
csa 6
eaz 6
emp 6
eza 6
gna 6
gri 6
hup 6
idl 6
idm 6
ilc 6
img 6
ims 6
iog 6
isd 6
joc 6
lbo 6
lem 6
lki 6
lom 6
lus 6
mec 6
mpe 6
msa 6
nef 6
nup 6
oar 6
ogi 6
ome 6
qui 6
red 6
rso 6
ryo 6
tes 6
tif 6
ubl 6
ukl 6
ukt 6
uls 6
unh 6
zal 6
zar 6
zaz 6
zib 6
zoa 6
_az 5
_ce 5
_eb 5
_ev 5
acp 5
ae_ 5
alp 5
amk 5
ane 5
aom 5
biu 5
bsi 5
buy 5
col 5
cpe 5
das 5
deb 5
dim 5
dok 5
doo 5
dro 5
dsu 5
ebo 5
eft 5
ern 5
eva 5
eze 5
far 5
fta 5
gop 5
gyu 5
huy 5
idr 5
ign 5
igw 5
ihu 5
imr 5
iot 5
ir_ 5
ire 5
isu 5
itn 5
iu_ 5
kib 5
kog 5
ksi 5
kuy 5
lop 5
lor 5
lse 5
mid 5
mka 5
moy 5
nae 5
not 5
nte 5
nyu 5
obe 5
ods 5
oor 5
orl 5
oso 5
poh 5
pti 5
puk 5
pyo 5
rau 5
ref 5
res 5
riy 5
rla 5
rti 5
sac 5
tha 5
tis 5
tog 5
ubs 5
ufr 5
uni 5
uny 5
uup 5
uz_ 5
wen 5
wod 5
yar 5
zab 5
zel 5
zer 5
_cu 4
_eu 4
_id 4
_uz 4
acs 4
age 4
aip 4
amd 4
amy 4
ann 4
apw 4
apy 4
arb 4
arf 4
arm 4
ath 4
aut 4
bda 4
boo 4
cad 4
ced 4
coa 4
cot 4
cus 4
diw 4
doi 4
duk 4
dul 4
efa 4
eg_ 4
ery 4
eue 4
euf 4
fac 4
fas 4
for 4
gak 4
hak 4
hii 4
hoa 4
iaa 4
iaw 4
iez 4
igg 4
ipd 4
irb 4
isk 4
jal 4
jor 4
kma 4
kpa 4
leh 4
lie 4
lif 4
loc 4
lou 4
lup 4
mea 4
mim 4
mko 4
mro 4
muy 4
mya 4
oab 4
oat 4
obi 4
oii 4
ood 4
orm 4
osd 4
oul 4
oyo 4
pdo 4
ped 4
pik 4
pre 4
pua 4
pwa 4
rbe 4
rfa 4
rte 4
rus 4
ruu 4
rya 4
sco 4
sdi 4
sed 4
sil 4
siy 4
suc 4
suk 4
tot 4
tre 4
tsi 4
tup 4
ua_ 4
uar 4
ubd 4
uco 4
umk 4
uub 4
uzi 4
van 4
wgo 4
wta 4
yai 4
_ac 3
aby 3
aeh 3
aib 3
ail 3
aio 3
aol 3
asd 3
asl 3
asp 3
ats 3
ava 3
az_ 3
bai 3
bti 3
cta 3
dec 3
ded 3
des 3
dli 3
doh 3
eel 3
efi 3
ehe 3
elq 3
emb 3
emu 3
esr 3
eus 3
fer 3
fid 3
fo_ 3
gae 3
gau 3
gmo 3
gru 3
hem 3
hes 3
hos 3
ico 3
ife 3
igr 3
iln 3
ine 3
isg 3
its 3
jar 3
jeu 3
kol 3
kso 3
kti 3
lee 3
leg 3
lol 3
loy 3
lqu 3
lu_ 3
luh 3
luz 3
miw 3
mni 3
mue 3
muw 3
naz 3
nde 3
neb 3
npr 3
oct 3
oda 3
oki 3
osi 3
ost 3
oys 3
pia 3
pus 3
roi 3
roo 3
sae 3
sbo 3
sec 3
sgo 3
ski 3
sos 3
sro 3
sto 3
sub 3
suo 3
ten 3
thu 3
til 3
top 3
tuy 3
uis 3
uog 3
uol 3
uor 3
usb 3
uug 3
uur 3
ve_ 3
yat 3
yha 3
yhi 3
yoo 3
zaf 3
zie 3
zoh 3
_aw 2
_fa 2
_ji 2
_om 2
_ut 2
_uw 2
af_ 2
afa 2
afi 2
aid 2
aky 2
alc 2
alv 2
ans 2
aoo 2
arp 2
ars 2
asc 2
atl 2
auo 2
auy 2
avi 2
awd 2
awl 2
ayn 2
ayp 2
azo 2
bao 2
bed 2
bee 2
bga 2
boi 2
bol 2
cal 2
co_ 2
dai 2
deh 2
dib 2
dig 2
dit 2
dol 2
dot 2
dre 2
dua 2
dub 2
dup 2
eca 2
edu 2
eed 2
efe 2
elz 2
eme 2
equ 2
esc 2
esm 2
etl 2
eto 2
eu_ 2
eum 2
ez_ 2
fai 2
fal 2
fan 2
fat 2
fir 2
fon 2
gac 2
gai 2
gem 2
gkw 2
hav 2
haz 2
het 2
iam 2
ias 2
imi 2
inr 2
iny 2
iop 2
ipl 2
irg 2
isv 2
iup 2
ive 2
ize 2
jab 2
jaq 2
jav 2
jem 2
job 2
kdo 2
ked 2
kiw 2
koa 2
lih 2
lla 2
lng 2
lso 2
lur 2
lva 2
lza 2
mbi 2
med 2
meh 2
mho 2
mib 2
miz 2
moh 2
mpl 2
naf 2
neh 2
neo 2
nid 2
nie 2
niv 2
nna 2
nob 2
noi 2
nra 2
nuu 2
ocs 2
odu 2
ogl 2
olu 2
omb 2
oth 2
pao 2
pe_ 2
pen 2
pic 2
pih 2
pim 2
pli 2
plo 2
poa 2
pol 2
poo 2
pop 2
rba 2
rbu 2
rec 2
ret 2
riz 2
rmi 2
rob 2
rpa 2
rsa 2
saf 2
sao 2
sba 2
sei 2
sif 2
ska 2
slo 2
sme 2
soa 2
spe 2
str 2
sua 2
tle 2
tli 2
tno 2
tu_ 2
ubg 2
uer 2
uin 2
ull 2
ume 2
ust 2
uth 2
uuy 2
vil 2
wda 2
wel 2
wga 2
wid 2
wir 2
wla 2
yao 2
ydi 2
yeh 2
ynt 2
yoh 2
yom 2
yor 2
ypa 2
yum 2
yup 2
za_ 2
zeo 2
zim 2
_aq 1
_cr 1
_em 1
_et 1
_ez 1
_fu 1
_kl 1
_ly 1
_nu 1
_of 1
_ot 1
_qu 1
_ro 1
_ud 1
_uy 1
_y_ 1
_ze 1
_zu 1
aav 1
abh 1
acb 1
acc 1
acz 1
adb 1
adp 1
ady 1
aft 1
aiy 1
akd 1
akh 1
akw 1
aml 1
anb 1
ank 1
aob 1
aok 1
aos 1
aqa 1
arh 1
arw 1
asb 1
asm 1
asr 1
atb 1
atp 1
aud 1
aug 1
ave 1
awn 1
bac 1
beq 1
bha 1
bho 1
bhu 1
bia 1
bni 1
bob 1
boc 1
boh 1
boy 1
bri 1
bte 1
bua 1
buz 1
bwa 1
cab 1
cas 1
cbo 1
ces 1
cla 1
cre 1
cri 1
czi 1
dbe 1
dem 1
deo 1
dic 1
die 1
dki 1
dlu 1
dmo 1
dod 1
dop 1
dpa 1
dus 1
dut 1
duy 1
edi 1
eer 1
ef_ 1
ehu 1
ei_ 1
ein 1
eir 1
eis 1
ekr 1
elc 1
eld 1
elm 1
elp 1
emg 1
emi 1
ene 1
enm 1
eor 1
erd 1
erm 1
esb 1
ezb 1
fa_ 1
feg 1
fel 1
fen 1
feo 1
fic 1
fis 1
fre 1
ftu 1
fut 1
gaz 1
get 1
goy 1
gua 1
guy 1
hen 1
her 1
hoi 1
huj 1
huz 1
iak 1
ial 1
ibh 1
ibn 1
ibr 1
ibw 1
iby 1
icl 1
icr 1
idh 1
iet 1
ifr 1
ihe 1
iib 1
iid 1
iik 1
iir 1
iit 1
iiy 1
ikd 1
ike 1
iks 1
iku 1
ild 1
ioc 1
iok 1
ipy 1
irh 1
irm 1
irr 1
irs 1
iru 1
isb 1
isc 1
isf 1
isp 1
ith 1
ity 1
iub 1
iuu 1
iza 1
izi 1
izr 1
jae 1
jag 1
jas 1
jaz 1
jer 1
jez 1
jid 1
jim 1
jub 1
kem 1
keo 1
kho 1
kie 1
klo 1
koh 1
koi 1
kpi 1
kpo 1
kre 1
kte 1
ktu 1
kyo 1
laf 1
lau 1
lde 1
leb 1
lef 1
let 1
leu 1
liy 1
lmi 1
lmo 1
lni 1
loi 1
lto 1
lud 1
lyd 1
maq 1
mda 1
me_ 1
meb 1
mei 1
mhi 1
mip 1
mla 1
mod 1
nbo 1
nea 1
nem 1
nen 1
nib 1
niz 1
nko 1
nkt 1
nkw 1
nmg 1
nn_ 1
noy 1
npl 1
obh 1
obu 1
oca 1
odi 1
odt 1
ofi 1
ogh 1
ogu 1
oid 1
oin 1
oiy 1
okt 1
okw 1
omh 1
oru 1
osr 1
otc 1
ote 1
ots 1
otu 1
oup 1
pob 1
